\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{1}{section.1}\protected@file@percent }
\newlabel{fig:setup}{{1}{1}{Problem Formulation}{section.1}{}}
\newlabel{eq:optimalinputdesign1}{{1}{1}{Problem Formulation}{equation.1.1}{}}
\newlabel{eq:optimalinputdesign2}{{3}{2}{Problem Formulation}{equation.1.3}{}}
\newlabel{eq:informationmatrix}{{4}{2}{Problem Formulation}{equation.1.4}{}}
\newlabel{eq:optimalinputdesign3}{{8}{2}{Problem Formulation}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameterization ARMAX in terms of the damping coefficients}{3}{section.2}\protected@file@percent }
\newlabel{eq:ARMAX_z_theta}{{9}{3}{Parameterization ARMAX in terms of the damping coefficients}{equation.2.9}{}}
\newlabel{eq:ARMAX_z_zeta}{{10}{3}{Parameterization ARMAX in terms of the damping coefficients}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}\protected@file@percent }
\bibstyle{unsrt}
