#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
      10                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
      20                   # StopTime     Time at which integration stops
  1.0000000000000000E-02   # Increment    Communication step size, if > 0
       0                   # nInterval    Number of communication intervals, if > 0
  1.0000000000000000E-04   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       0                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 0                         # lx       0/1 do not/store x  (state variables)
 0                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 0                         # lw       0/1 do not/store w  (auxiliary signals)
 0                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(531,63)
SysData.S_b
SysData.fn
globalSeed.enableNoise
globalSeed.useAutomaticSeed
globalSeed.fixedSeed
globalSeed.seed
globalSeed.id_impure
G1.V_b
G1.V_0
G1.angle_0
G1.P_0
G1.Q_0
G1.S_b
G1.fn
G1.displayPF
G1.pwPin.vr
G1.pwPin.vi
G1.pwPin.ir
G1.pwPin.ii
G1.P
G1.Q
G1.order6.V_b
G1.order6.V_0
G1.order6.angle_0
G1.order6.P_0
G1.order6.Q_0
G1.order6.S_b
G1.order6.fn
G1.order6.Sn
G1.order6.Vn
G1.order6.ra
G1.order6.x1d
G1.order6.M
G1.order6.D
G1.order6.delta
G1.order6.der(delta)
G1.order6.w
G1.order6.der(w)
G1.order6.v
G1.order6.P
G1.order6.Q
G1.order6.vf
G1.order6.anglev
G1.order6.vd
G1.order6.vq
G1.order6.id
G1.order6.iq
G1.order6.pe
G1.order6.vf_MB
G1.order6.w_b
G1.order6.S_SBtoMB
G1.order6.I_MBtoSB
G1.order6.V_MBtoSB
G1.order6.Z_MBtoSB
G1.order6.p0
G1.order6.q0
G1.order6.Vt0.re
G1.order6.Vt0.im
G1.order6.S0.re
G1.order6.S0.im
G1.order6.I0.re
G1.order6.I0.im
G1.order6.vr0
G1.order6.vi0
G1.order6.ir0
G1.order6.ii0
G1.order6.xq0
G1.order6.delta0
G1.order6.Vdq0.re
G1.order6.Vdq0.im
G1.order6.Idq0.re
G1.order6.Idq0.im
G1.order6.vd0
G1.order6.vq0
G1.order6.id0
G1.order6.iq0
G1.order6.pm00
G1.order6.xd
G1.order6.xq
G1.order6.x1q
G1.order6.x2d
G1.order6.x2q
G1.order6.T1d0
G1.order6.T1q0
G1.order6.T2d0
G1.order6.T2q0
G1.order6.Taa
G1.order6.e1q
G1.order6.der(e1q)
G1.order6.e1d
G1.order6.der(e1d)
G1.order6.e2q
G1.order6.der(e2q)
G1.order6.e2d
G1.order6.der(e2d)
G1.order6.e2q0
G1.order6.e2d0
G1.order6.e1d0
G1.order6.K1
G1.order6.K2
G1.order6.e1q0
G1.order6.vf00
G1.aVRtypeIII.vfmax
G1.aVRtypeIII.vfmin
G1.aVRtypeIII.K0
G1.aVRtypeIII.T2
G1.aVRtypeIII.T1
G1.aVRtypeIII.Te
G1.aVRtypeIII.Tr
G1.aVRtypeIII.vm
G1.aVRtypeIII.der(vm)
G1.aVRtypeIII.vr
G1.aVRtypeIII.der(vr)
G1.aVRtypeIII.vf1
G1.aVRtypeIII.der(vf1)
G1.aVRtypeIII.limiter1.uMax
G1.aVRtypeIII.limiter1.uMin
G1.aVRtypeIII.limiter1.strict
G1.aVRtypeIII.limiter1.homotopyType
G1.aVRtypeIII.limiter1.limitsAtInit
G1.aVRtypeIII.vref
G1.aVRtypeIII.s0
G1.pss_off.k
twoWindingTransformer.p.ir
twoWindingTransformer.p.ii
twoWindingTransformer.n.vr
twoWindingTransformer.n.vi
twoWindingTransformer.n.ir
twoWindingTransformer.n.ii
twoWindingTransformer.Sb
twoWindingTransformer.Sn
twoWindingTransformer.V_b
twoWindingTransformer.Vn
twoWindingTransformer.fn
twoWindingTransformer.kT
twoWindingTransformer.x
twoWindingTransformer.r
twoWindingTransformer.Vb2new
twoWindingTransformer.Vb2old
twoWindingTransformer.xT
twoWindingTransformer.rT
pwLine1.p.ir
pwLine1.p.ii
pwLine1.n.vr
pwLine1.n.vi
pwLine1.n.ir
pwLine1.n.ii
pwLine1.R
pwLine1.X
pwLine1.G
pwLine1.B
pwLine1.S_b
pwLine1.t1
pwLine1.t2
pwLine1.opening
pwLine1.displayPF
pwLine1.P12
pwLine1.P21
pwLine1.Q12
pwLine1.Q21
pwLine1.Y.re
pwLine1.Y.im
pwLine1.Z.re
pwLine1.Z.im
infiniteBus.V_b
infiniteBus.V_0
infiniteBus.angle_0
infiniteBus.P_0
infiniteBus.Q_0
infiniteBus.S_b
infiniteBus.fn
infiniteBus.P
infiniteBus.Q
infiniteBus.p.ir
infiniteBus.p.ii
infiniteBus.displayPF
B3.V_b
B3.V_0
B3.angle_0
B3.P_0
B3.Q_0
B3.S_b
B3.fn
B3.p.ir
B3.p.ii
B3.V
B3.angle
B3.displayPF
y1_u
y2_phi1
y3_phi2
B1.V_b
B1.V_0
B1.angle_0
B1.P_0
B1.Q_0
B1.S_b
B1.fn
B1.p.ir
B1.p.ii
B1.V
B1.displayPF
B2.V_b
B2.V_0
B2.angle_0
B2.P_0
B2.Q_0
B2.S_b
B2.fn
B2.p.ir
B2.p.ii
B2.V
B2.displayPF
add.y
add.k1
add.k2
y4_dphi
pwLine2.p.ir
pwLine2.p.ii
pwLine2.n.ir
pwLine2.n.ii
pwLine2.R
pwLine2.X
pwLine2.G
pwLine2.B
pwLine2.S_b
pwLine2.t1
pwLine2.t2
pwLine2.opening
pwLine2.displayPF
pwLine2.P12
pwLine2.P21
pwLine2.Q12
pwLine2.Q21
pwLine2.Y.re
pwLine2.Y.im
pwLine2.Z.re
pwLine2.Z.im
normalNoise_y.y
normalNoise_y.samplePeriod
normalNoise_y.enableNoise
normalNoise_y.y_off
normalNoise_y.useGlobalSeed
normalNoise_y.useAutomaticLocalSeed
normalNoise_y.fixedLocalSeed
normalNoise_y.startTime
normalNoise_y.localSeed
normalNoise_y.actualGlobalSeed
normalNoise_y.generateNoise
normalNoise_y.state[1]
normalNoise_y.state[2]
normalNoise_y.state[3]
normalNoise_y.state[4]
normalNoise_y.r
normalNoise_y.r_raw
normalNoise_y.mu
normalNoise_y.sigma
add1.k1
add1.k2
multisine_Noise_Simu.generateMultiSine_P.h
multisine_Noise_Simu.generateMultiSine_P.ll
multisine_Noise_Simu.generateMultiSine_P.M
multisine_Noise_Simu.generateMultiSine_P.L
multisine_Noise_Simu.generateMultiSine_P.y
multisine_Noise_Simu.normalNoise_P.y
multisine_Noise_Simu.normalNoise_P.samplePeriod
multisine_Noise_Simu.normalNoise_P.enableNoise
multisine_Noise_Simu.normalNoise_P.y_off
multisine_Noise_Simu.normalNoise_P.useGlobalSeed
multisine_Noise_Simu.normalNoise_P.useAutomaticLocalSeed
multisine_Noise_Simu.normalNoise_P.fixedLocalSeed
multisine_Noise_Simu.normalNoise_P.startTime
multisine_Noise_Simu.normalNoise_P.localSeed
multisine_Noise_Simu.normalNoise_P.actualGlobalSeed
multisine_Noise_Simu.normalNoise_P.generateNoise
multisine_Noise_Simu.normalNoise_P.state[1]
multisine_Noise_Simu.normalNoise_P.state[2]
multisine_Noise_Simu.normalNoise_P.state[3]
multisine_Noise_Simu.normalNoise_P.state[4]
multisine_Noise_Simu.normalNoise_P.r
multisine_Noise_Simu.normalNoise_P.r_raw
multisine_Noise_Simu.normalNoise_P.mu
multisine_Noise_Simu.normalNoise_P.sigma
multisine_Noise_Simu.sum_P.nin
multisine_Noise_Simu.sum_P.u[1]
multisine_Noise_Simu.sum_P.y
multisine_Noise_Simu.sum_P.k[1]
multisine_Noise_Simu.sum_P.k[2]
multisine_Noise_Simu.vSC_inj.t_Pstart
multisine_Noise_Simu.vSC_inj.t_Qstart
multisine_Noise_Simu.vSC_inj.Qinj
multisine_Noise_Simu.vSC_inj.f1
multisine_Noise_Simu.vSC_inj.f2
multisine_Noise_Simu.vSC_inj.G
multisine_Noise_Simu.vSC_inj.signalCurrent_phasor1.p.vr
multisine_Noise_Simu.vSC_inj.signalCurrent_phasor1.p.vi
multisine_Noise_Simu.vSC_inj.signalCurrent_phasor1.zero.re
multisine_Noise_Simu.vSC_inj.signalCurrent_phasor1.zero.im
multisine_Noise_Simu.vSC_inj.signalCurrent_phasor1.vs.re
multisine_Noise_Simu.vSC_inj.signalCurrent_phasor1.vs.im
multisine_Noise_Simu.vSC_inj.signalCurrent_phasor1.V
multisine_Noise_Simu.vSC_inj.ground_phasor1.p.vr
multisine_Noise_Simu.vSC_inj.ground_phasor1.p.vi
multisine_Noise_Simu.vSC_inj.ground_phasor1.vs.re
multisine_Noise_Simu.vSC_inj.ground_phasor1.vs.im
multisine_Noise_Simu.normalNoise_Q.y
multisine_Noise_Simu.normalNoise_Q.samplePeriod
multisine_Noise_Simu.normalNoise_Q.enableNoise
multisine_Noise_Simu.normalNoise_Q.y_off
multisine_Noise_Simu.normalNoise_Q.useGlobalSeed
multisine_Noise_Simu.normalNoise_Q.useAutomaticLocalSeed
multisine_Noise_Simu.normalNoise_Q.fixedLocalSeed
multisine_Noise_Simu.normalNoise_Q.startTime
multisine_Noise_Simu.normalNoise_Q.localSeed
multisine_Noise_Simu.normalNoise_Q.actualGlobalSeed
multisine_Noise_Simu.normalNoise_Q.generateNoise
multisine_Noise_Simu.normalNoise_Q.state[1]
multisine_Noise_Simu.normalNoise_Q.state[2]
multisine_Noise_Simu.normalNoise_Q.state[3]
multisine_Noise_Simu.normalNoise_Q.state[4]
multisine_Noise_Simu.normalNoise_Q.r
multisine_Noise_Simu.normalNoise_Q.r_raw
multisine_Noise_Simu.normalNoise_Q.mu
multisine_Noise_Simu.normalNoise_Q.sigma
multisine_Noise_Simu.generateMultiSine_Q.h
multisine_Noise_Simu.generateMultiSine_Q.ll
multisine_Noise_Simu.generateMultiSine_Q.M
multisine_Noise_Simu.generateMultiSine_Q.L
multisine_Noise_Simu.generateMultiSine_Q.A[1, 1]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 2]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 3]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 4]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 5]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 6]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 7]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 8]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 9]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 10]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 11]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 12]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 13]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 14]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 15]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 16]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 17]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 18]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 19]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 20]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 21]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 22]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 23]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 24]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 25]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 26]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 27]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 28]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 29]
multisine_Noise_Simu.generateMultiSine_Q.A[1, 30]
multisine_Noise_Simu.generateMultiSine_Q.B[1, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[2, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[3, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[4, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[5, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[6, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[7, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[8, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[9, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[10, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[11, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[12, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[13, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[14, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[15, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[16, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[17, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[18, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[19, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[20, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[21, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[22, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[23, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[24, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[25, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[26, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[27, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[28, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[29, 1]
multisine_Noise_Simu.generateMultiSine_Q.B[30, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[1, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[2, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[3, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[4, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[5, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[6, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[7, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[8, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[9, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[10, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[11, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[12, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[13, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[14, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[15, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[16, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[17, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[18, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[19, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[20, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[21, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[22, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[23, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[24, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[25, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[26, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[27, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[28, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[29, 1]
multisine_Noise_Simu.generateMultiSine_Q.C[30, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[1, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[2, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[3, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[4, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[5, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[6, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[7, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[8, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[9, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[10, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[11, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[12, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[13, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[14, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[15, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[16, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[17, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[18, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[19, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[20, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[21, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[22, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[23, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[24, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[25, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[26, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[27, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[28, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[29, 1]
multisine_Noise_Simu.generateMultiSine_Q.Vecy[30, 1]
multisine_Noise_Simu.generateMultiSine_Q.y
multisine_Noise_Simu.sum_Q.nin
multisine_Noise_Simu.sum_Q.k[1]
multisine_Noise_Simu.sum_Q.k[2]
multisine_Noise_Simu.pwPin.ir
multisine_Noise_Simu.pwPin.ii
multisine_Noise_Simu_load.generateMultiSine_P.h
multisine_Noise_Simu_load.generateMultiSine_P.ll
multisine_Noise_Simu_load.generateMultiSine_P.M
multisine_Noise_Simu_load.generateMultiSine_P.L
multisine_Noise_Simu_load.generateMultiSine_P.y
multisine_Noise_Simu_load.normalNoise_P.y
multisine_Noise_Simu_load.normalNoise_P.samplePeriod
multisine_Noise_Simu_load.normalNoise_P.enableNoise
multisine_Noise_Simu_load.normalNoise_P.y_off
multisine_Noise_Simu_load.normalNoise_P.useGlobalSeed
multisine_Noise_Simu_load.normalNoise_P.useAutomaticLocalSeed
multisine_Noise_Simu_load.normalNoise_P.fixedLocalSeed
multisine_Noise_Simu_load.normalNoise_P.startTime
multisine_Noise_Simu_load.normalNoise_P.localSeed
multisine_Noise_Simu_load.normalNoise_P.actualGlobalSeed
multisine_Noise_Simu_load.normalNoise_P.generateNoise
multisine_Noise_Simu_load.normalNoise_P.state[1]
multisine_Noise_Simu_load.normalNoise_P.state[2]
multisine_Noise_Simu_load.normalNoise_P.state[3]
multisine_Noise_Simu_load.normalNoise_P.state[4]
multisine_Noise_Simu_load.normalNoise_P.r
multisine_Noise_Simu_load.normalNoise_P.r_raw
multisine_Noise_Simu_load.normalNoise_P.mu
multisine_Noise_Simu_load.normalNoise_P.sigma
multisine_Noise_Simu_load.sum_P.nin
multisine_Noise_Simu_load.sum_P.u[1]
multisine_Noise_Simu_load.sum_P.y
multisine_Noise_Simu_load.sum_P.k[1]
multisine_Noise_Simu_load.sum_P.k[2]
multisine_Noise_Simu_load.vSC_inj.t_Pstart
multisine_Noise_Simu_load.vSC_inj.t_Qstart
multisine_Noise_Simu_load.vSC_inj.Qinj
multisine_Noise_Simu_load.vSC_inj.f1
multisine_Noise_Simu_load.vSC_inj.f2
multisine_Noise_Simu_load.vSC_inj.G
multisine_Noise_Simu_load.vSC_inj.signalCurrent_phasor1.p.vr
multisine_Noise_Simu_load.vSC_inj.signalCurrent_phasor1.p.vi
multisine_Noise_Simu_load.vSC_inj.signalCurrent_phasor1.zero.re
multisine_Noise_Simu_load.vSC_inj.signalCurrent_phasor1.zero.im
multisine_Noise_Simu_load.vSC_inj.signalCurrent_phasor1.vs.re
multisine_Noise_Simu_load.vSC_inj.signalCurrent_phasor1.vs.im
multisine_Noise_Simu_load.vSC_inj.signalCurrent_phasor1.V
multisine_Noise_Simu_load.vSC_inj.ground_phasor1.p.vr
multisine_Noise_Simu_load.vSC_inj.ground_phasor1.p.vi
multisine_Noise_Simu_load.vSC_inj.ground_phasor1.vs.re
multisine_Noise_Simu_load.vSC_inj.ground_phasor1.vs.im
multisine_Noise_Simu_load.normalNoise_Q.y
multisine_Noise_Simu_load.normalNoise_Q.samplePeriod
multisine_Noise_Simu_load.normalNoise_Q.enableNoise
multisine_Noise_Simu_load.normalNoise_Q.y_off
multisine_Noise_Simu_load.normalNoise_Q.useGlobalSeed
multisine_Noise_Simu_load.normalNoise_Q.useAutomaticLocalSeed
multisine_Noise_Simu_load.normalNoise_Q.fixedLocalSeed
multisine_Noise_Simu_load.normalNoise_Q.startTime
multisine_Noise_Simu_load.normalNoise_Q.localSeed
multisine_Noise_Simu_load.normalNoise_Q.actualGlobalSeed
multisine_Noise_Simu_load.normalNoise_Q.generateNoise
multisine_Noise_Simu_load.normalNoise_Q.state[1]
multisine_Noise_Simu_load.normalNoise_Q.state[2]
multisine_Noise_Simu_load.normalNoise_Q.state[3]
multisine_Noise_Simu_load.normalNoise_Q.state[4]
multisine_Noise_Simu_load.normalNoise_Q.r
multisine_Noise_Simu_load.normalNoise_Q.r_raw
multisine_Noise_Simu_load.normalNoise_Q.mu
multisine_Noise_Simu_load.normalNoise_Q.sigma
multisine_Noise_Simu_load.generateMultiSine_Q.h
multisine_Noise_Simu_load.generateMultiSine_Q.ll
multisine_Noise_Simu_load.generateMultiSine_Q.M
multisine_Noise_Simu_load.generateMultiSine_Q.L
multisine_Noise_Simu_load.generateMultiSine_Q.y
multisine_Noise_Simu_load.sum_Q.nin
multisine_Noise_Simu_load.sum_Q.u[1]
multisine_Noise_Simu_load.sum_Q.k[1]
multisine_Noise_Simu_load.sum_Q.k[2]
multisine_Noise_Simu_load.pwPin.ir
multisine_Noise_Simu_load.pwPin.ii
n_load

double initialValue(531,6)
 -1     100                  0  0  1   280   # SysData.S_b
 -1      50                  0  0  1   280   # SysData.fn
 -1       1                  0  0  1   281   # globalSeed.enableNoise
 -1       1                  0  0  1   281   # globalSeed.useAutomaticSeed
 -1  6.7867967000000000E+07  0  0  1   282   # globalSeed.fixedSeed
 -2  8.8843135000000000E+07  0  0  6   258   # globalSeed.seed
 -2  7.1582788300000000E+08  0  0  6   770   # globalSeed.id_impure
 -1     400                  0  0  1   280   # G1.V_b
 -1       1                  0  0  1   280   # G1.V_0
 -1  2.8338500000000000E+01  0  0  1   280   # G1.angle_0
 -1  1.9979990000000000E+03  0  0  1   280   # G1.P_0
 -1  9.6791999999999996E+02  0  0  1   280   # G1.Q_0
 -2     100                  0  0  6   256   # G1.S_b
 -2      50                  0  0  6   256   # G1.fn
 -1       1                  0  0  1   281   # G1.displayPF
 -2  8.7804099129911939E-01  0  0  6   260   # G1.pwPin.vr
 -2  4.7395127678186344E-01  0  0  6   260   # G1.pwPin.vi
 -2 -2.1963240217350744E+01  0  0  6   388   # G1.pwPin.ir
 -2 -1.1351774763480695E+00  0  0  6   388   # G1.pwPin.ii
 -2  1.9822644026872513E+03  0  0  6   256   # G1.P
 -2  9.4127733866470646E+02  0  0  6   256   # G1.Q
 -2     400                  0  0  6   256   # G1.order6.V_b
 -2       1                  0  0  6   256   # G1.order6.V_0
 -2  2.8338500000000000E+01  0  0  6   256   # G1.order6.angle_0
 -2  1.9979990000000000E+03  0  0  6   256   # G1.order6.P_0
 -2  9.6791999999999996E+02  0  0  6   256   # G1.order6.Q_0
 -2     100                  0  0  6   256   # G1.order6.S_b
 -2      50                  0  0  6   256   # G1.order6.fn
 -1    2220                  0  0  1   280   # G1.order6.Sn
 -1     400                  0  0  1   280   # G1.order6.Vn
 -1  3.0000000000000001E-03  0  0  1   280   # G1.order6.ra
 -1  2.9999999999999999E-01  0  0  1   280   # G1.order6.x1d
 -1       7                  0  0  1   280   # G1.order6.M
 -2       5                  0  0  6   256   # G1.order6.D
 -2  1.2301825255452488E+00  0  0  2   272   # G1.order6.delta
 -2 -3.1170920948104093E-02  0  0  3   256   # G1.order6.der(delta)
 -2  9.9990077987700765E-01  0  0  2   272   # G1.order6.w
 -2  1.0914066354147695E-03  0  0  3   256   # G1.order6.der(w)
 -2  9.9779045654120124E-01  0  0  6   256   # G1.order6.v
 -2  1.9822644026872513E+01  0  0  6   256   # G1.order6.P
 -2  9.4127733866470642E+00  0  0  6   256   # G1.order6.Q
 -2  2.3987893461728400E+00  0  0  6   256   # G1.order6.vf
 -2  4.9496495413919522E-01  0  0  6   256   # G1.order6.anglev
 -2  6.6926649287370443E-01  0  0  6   256   # G1.order6.vd
 -2  7.4004605037877913E-01  0  0  6   256   # G1.order6.vq
 -2  9.1541548077702861E-01  0  0  6   256   # G1.order6.id
 -2  3.7869938582468521E-01  0  0  6   256   # G1.order6.iq
 -2  8.9585608928417626E-01  0  0  6  1280   # G1.order6.pe
 -2  2.3987893461728400E+00  0  0  6  1280   # G1.order6.vf_MB
 -2  3.1415926535897933E+02  0  0  6  1280   # G1.order6.w_b
 -2  4.5045045045045043E-02  0  0  6  1280   # G1.order6.S_SBtoMB
 -2  2.2199999999999999E+01  0  0  6  1280   # G1.order6.I_MBtoSB
 -2       1                  0  0  6  1280   # G1.order6.V_MBtoSB
 -2  4.5045045045045043E-02  0  0  6  1280   # G1.order6.Z_MBtoSB
 -2  1.9979990000000001E+01  0  0  6  1280   # G1.order6.p0
 -2  9.6791999999999998E+00  0  0  6  1280   # G1.order6.q0
 -2  8.8015859034951927E-01  0  0  6  1280   # G1.order6.Vt0.re
 -2  4.7467974028174742E-01  0  0  6  1280   # G1.order6.Vt0.im
 -2  1.9979990000000001E+01  0  0  6  1280   # G1.order6.S0.re
 -2 -9.6791999999999998E+00  0  0  6  1280   # G1.order6.S0.im
 -2  2.2180079975732582E+01  0  0  6  1280   # G1.order6.I0.re
 -2  9.6486543632084398E-01  0  0  6  1280   # G1.order6.I0.im
 -2  8.8015859034951927E-01  0  0  6  1280   # G1.order6.vr0
 -2  4.7467974028174742E-01  0  0  6  1280   # G1.order6.vi0
 -2 -2.2180079975732582E+01  0  0  6  1280   # G1.order6.ir0
 -2 -9.6486543632084398E-01  0  0  6  1280   # G1.order6.ii0
 -2  1.7600000000000000E+00  0  0  6  1280   # G1.order6.xq0
 -2  1.2241712771465303E+00  0  0  6  1280   # G1.order6.delta0
 -2  6.6655000346416571E-01  0  0  6  1280   # G1.order6.Vdq0.re
 -2  7.4546032280861252E-01  0  0  6  1280   # G1.order6.Vdq0.im
 -2  9.2491540361455504E-01  0  0  6  1280   # G1.order6.Idq0.re
 -2  3.8029815322443689E-01  0  0  6  1280   # G1.order6.Idq0.im
 -2  6.6655000346416571E-01  0  0  6  1280   # G1.order6.vd0
 -2  7.4546032280861252E-01  0  0  6  1280   # G1.order6.vq0
 -2  9.2491540361455504E-01  0  0  6  1280   # G1.order6.id0
 -2  3.8029815322443689E-01  0  0  6  1280   # G1.order6.iq0
 -2  2.0046596339600018E+01  0  0  6  1280   # G1.order6.pm00
 -1  1.8100000000000001E+00  0  0  1   280   # G1.order6.xd
 -1  1.7600000000000000E+00  0  0  1   280   # G1.order6.xq
 -1  6.5000000000000002E-01  0  0  1   280   # G1.order6.x1q
 -1  2.3000000000000001E-01  0  0  1   280   # G1.order6.x2d
 -1  2.5000000000000000E-01  0  0  1   280   # G1.order6.x2q
 -1       8                  0  0  1   280   # G1.order6.T1d0
 -1       1                  0  0  1   280   # G1.order6.T1q0
 -1  2.9999999999999999E-02  0  0  1   280   # G1.order6.T2d0
 -1  7.0000000000000007E-02  0  0  1   280   # G1.order6.T2q0
 -1  2.0000000000000000E-03  0  0  1   280   # G1.order6.Taa
 -2  1.0194757973851523E+00  0  0  2   272   # G1.order6.e1q
 -2  5.1315366719317801E-05  0  0  3   256   # G1.order6.der(e1q)
 -2  4.1288783659731576E-01  0  0  2   272   # G1.order6.e1d
 -2 -3.8488038236759725E-03  0  0  3   256   # G1.order6.der(e1d)
 -2  9.5172770911496973E-01  0  0  2   272   # G1.order6.e2q
 -2  9.8218165470159140E-03  0  0  3   256   # G1.order6.der(e2q)
 -2  5.7733789285986425E-01  0  0  2   272   # G1.order6.e2d
 -2 -2.3614520584480259E-02  0  0  3   256   # G1.order6.der(e2d)
 -2  9.5933176009963361E-01  0  0  6  1280   # G1.order6.e2q0
 -2  5.7425021136890009E-01  0  0  6  1280   # G1.order6.e2d0
 -2  4.1076588603853309E-01  0  0  6  1280   # G1.order6.e1d0
 -2  1.5056587500000000E+00  0  0  6  1280   # G1.order6.K1
 -2  7.4341249999999984E-02  0  0  6  1280   # G1.order6.K2
 -2  1.0274859528241416E+00  0  0  6  1280   # G1.order6.e1q0
 -2  2.4206980978106305E+00  0  0  6  1280   # G1.order6.vf00
 -1       7                  0  0  1   280   # G1.aVRtypeIII.vfmax
 -1 -6.4000000000000004E+00  0  0  1   280   # G1.aVRtypeIII.vfmin
 -1      10                  0  0  1   280   # G1.aVRtypeIII.K0
 -1       1                  0  0  1   280   # G1.aVRtypeIII.T2
 -1       1                  0  0  1   280   # G1.aVRtypeIII.T1
 -1  1.0000000000000000E-04  0  0  1   280   # G1.aVRtypeIII.Te
 -1  1.4999999999999999E-02  0  0  1   280   # G1.aVRtypeIII.Tr
 -2  9.9757127971721415E-01  0  0  2   272   # G1.aVRtypeIII.vm
 -2  1.4611788265805893E-02  0  0  3   256   # G1.aVRtypeIII.der(vm)
 -2       0                  0  0  2   272   # G1.aVRtypeIII.vr
 -2       0                  0  0  3   256   # G1.aVRtypeIII.der(vr)
 -2  2.3987893461728400E+00  0  0  2   272   # G1.aVRtypeIII.vf1
 -2 -6.9713282155881018E-02  0  0  3   256   # G1.aVRtypeIII.der(vf1)
 -2       7                  0  0  6   256   # G1.aVRtypeIII.limiter1.uMax
 -2 -6.4000000000000004E+00  0  0  6   256   # G1.aVRtypeIII.limiter1.uMin
 -2       0                  0  0  6   257   # G1.aVRtypeIII.limiter1.strict
 -2       2                  1  4  6   258   # G1.aVRtypeIII.limiter1.homotopyType
 -2       1                  0  0  6   257   # G1.aVRtypeIII.limiter1.limitsAtInit
 -2  9.9537970742061355E-01  0  0  6  1280   # G1.aVRtypeIII.vref
 -2       0                  0  0  6  1280   # G1.aVRtypeIII.s0
 -1       0                  0  0  1   280   # G1.pss_off.k
 -2  2.2078355760300951E+01  0  0  6   388   # twoWindingTransformer.p.ir
 -2  1.2397494655593779E+00  0  0  6   388   # twoWindingTransformer.p.ii
 -2  8.8641767687722328E-01  0  0  6   260   # twoWindingTransformer.n.vr
 -2  3.2477319732037052E-01  0  0  6   260   # twoWindingTransformer.n.vi
 -2 -2.2078355760300958E+01  0  0  6   420   # twoWindingTransformer.n.ir
 -2 -1.2397494655593686E+00  0  0  6   420   # twoWindingTransformer.n.ii
 -2     100                  0  0  6   256   # twoWindingTransformer.Sb
 -1    2220                  0  0  1   280   # twoWindingTransformer.Sn
 -1     400                  0  0  1   280   # twoWindingTransformer.V_b
 -1     400                  0  0  1   280   # twoWindingTransformer.Vn
 -2      50                  0  0  6   256   # twoWindingTransformer.fn
 -1       1                  0  0  1   280   # twoWindingTransformer.kT
 -1  1.4999999999999999E-01  0  0  1   280   # twoWindingTransformer.x
 -1       0                  0  0  1   280   # twoWindingTransformer.r
 -2  1.6000000000000000E+05  0  0  6  1280   # twoWindingTransformer.Vb2new
 -2  1.6000000000000000E+05  0  0  6  1280   # twoWindingTransformer.Vb2old
 -2  6.7567567567567571E-03  0  0  6  1280   # twoWindingTransformer.xT
 -2       0                  0  0  6  1280   # twoWindingTransformer.rT
 -2  1.4419929961024447E+01  0  0  6   388   # pwLine1.p.ir
 -2  6.3901914665129178E-01  0  0  6   388   # pwLine1.p.ii
 -2  9.0081000000000000E-01  0  0  6   260   # pwLine1.n.vr
 -2       0                  0  0  6   260   # pwLine1.n.vi
 -2 -1.4419929961024453E+01  0  0  6   388   # pwLine1.n.ir
 -2 -6.3901914665128634E-01  0  0  6   388   # pwLine1.n.ii
 -1       0                  0  0  1   280   # pwLine1.R
 -1  2.2522522522522521E-02  0  0  1   280   # pwLine1.X
 -1       0                  0  0  1   280   # pwLine1.G
 -1       0                  0  0  1   280   # pwLine1.B
 -2     100                  0  0  6   256   # pwLine1.S_b
 -2  9.9999999999999995E+59  0  0  6   256   # pwLine1.t1
 -2  9.9999999999999995E+59  0  0  6   256   # pwLine1.t2
 -2       1                  0  0  6   258   # pwLine1.opening
 -1       0                  0  0  1   281   # pwLine1.displayPF
 -2  1.2989617108190434E+03  0  0  6   256   # pwLine1.P12
 -2  1.2989617108190437E+03  0  0  6   256   # pwLine1.P21
 -2  4.1167688911230124E+02  0  0  6   256   # pwLine1.Q12
 -2 -5.7563483749494523E+01  0  0  6   256   # pwLine1.Q21
 -2       0                  0  0  6  1280   # pwLine1.Y.re
 -2       0                  0  0  6  1280   # pwLine1.Y.im
 -2       0                  0  0  6  1280   # pwLine1.Z.re
 -2  2.2522522522522521E-02  0  0  6  1280   # pwLine1.Z.im
 -1     400                  0  0  1   280   # infiniteBus.V_b
 -1  9.0081000000000000E-01  0  0  1   280   # infiniteBus.V_0
 -1       0                  0  0  1   280   # infiniteBus.angle_0
 -1   -1998                  0  0  1   280   # infiniteBus.P_0
 -1  8.7066000000000003E+01  0  0  1   280   # infiniteBus.Q_0
 -2     100                  0  0  6   256   # infiniteBus.S_b
 -2      50                  0  0  6   256   # infiniteBus.fn
 -2 -1.9973282220120780E+03  0  0  6   256   # infiniteBus.P
 -2 -8.8511593292233513E+01  0  0  6   256   # infiniteBus.Q
 -2  2.2172580477704265E+01  0  0  6   388   # infiniteBus.p.ir
 -2  9.8257782764660151E-01  0  0  6   388   # infiniteBus.p.ii
 -1       0                  0  0  1   281   # infiniteBus.displayPF
 -1     400                  0  0  1   280   # B3.V_b
 -1       1                  0  0  1   280   # B3.V_0
 -1       0                  0  0  1   280   # B3.angle_0
 -1       1                  0  0  1   280   # B3.P_0
 -1       0                  0  0  1   280   # B3.Q_0
 -2     100                  0  0  6   256   # B3.S_b
 -2      50                  0  0  6   256   # B3.fn
 -2       0                  0  0  6   388   # B3.p.ir
 -2       0                  0  0  6   388   # B3.p.ii
 -2  9.0081000000000000E-01  0  0  6   256   # B3.V
 -2       0                  0  0  6   256   # B3.angle
 -1       1                  0  0  1   281   # B3.displayPF
 -2  2.5856314857501522E-01  0  0  4   256   # y1_u
 -2  2.8359402879062234E+01  0  0  4   256   # y2_phi1
 -2  2.0122250591862784E+01  0  0  4   256   # y3_phi2
 -1     400                  0  0  1   280   # B1.V_b
 -1       1                  0  0  1   280   # B1.V_0
 -1       0                  0  0  1   280   # B1.angle_0
 -1       1                  0  0  1   280   # B1.P_0
 -1       0                  0  0  1   280   # B1.Q_0
 -2     100                  0  0  6   256   # B1.S_b
 -2      50                  0  0  6   256   # B1.fn
 -2       0                  0  0  6   388   # B1.p.ir
 -2       0                  0  0  6   388   # B1.p.ii
 -2  9.9779045654120124E-01  0  0  6   256   # B1.V
 -1       1                  0  0  1   281   # B1.displayPF
 -1     400                  0  0  1   280   # B2.V_b
 -1       1                  0  0  1   280   # B2.V_0
 -1       0                  0  0  1   280   # B2.angle_0
 -1       1                  0  0  1   280   # B2.P_0
 -1       0                  0  0  1   280   # B2.Q_0
 -2     100                  0  0  6   256   # B2.S_b
 -2      50                  0  0  6   256   # B2.fn
 -2       0                  0  0  6   388   # B2.p.ir
 -2       0                  0  0  6   388   # B2.p.ii
 -2  9.4404127429795659E-01  0  0  6   256   # B2.V
 -1       1                  0  0  1   281   # B2.displayPF
 -2  8.2371522871994500E+00  0  0  6   256   # add.y
 -1       1                  0  0  1   280   # add.k1
 -1      -1                  0  0  1   280   # add.k2
 -2  8.2371522871994500E+00  0  0  4   256   # y4_dphi
 -2  7.7526505166798083E+00  0  0  6   420   # pwLine2.p.ir
 -2  3.4355868099531806E-01  0  0  6   420   # pwLine2.p.ii
 -2 -7.7526505166798119E+00  0  0  6   388   # pwLine2.n.ir
 -2 -3.4355868099531517E-01  0  0  6   388   # pwLine2.n.ii
 -1       0                  0  0  1   280   # pwLine2.R
 -1  4.1891891891891894E-02  0  0  1   280   # pwLine2.X
 -1       0                  0  0  1   280   # pwLine2.G
 -1       0                  0  0  1   280   # pwLine2.B
 -2     100                  0  0  6   256   # pwLine2.S_b
 -1      80                  0  0  1   280   # pwLine2.t1
 -1      90                  0  0  1   280   # pwLine2.t2
 -2       1                  0  0  6   258   # pwLine2.opening
 -1       0                  0  0  1   281   # pwLine2.displayPF
 -2  6.9836651119303394E+02  0  0  6   256   # pwLine2.P12
 -2  6.9836651119303417E+02  0  0  6   256   # pwLine2.P21
 -2  2.2133166081306510E+02  0  0  6   256   # pwLine2.Q12
 -2 -3.0948109542738983E+01  0  0  6   256   # pwLine2.Q21
 -2       0                  0  0  6  1280   # pwLine2.Y.re
 -2       0                  0  0  6  1280   # pwLine2.Y.im
 -2       0                  0  0  6  1280   # pwLine2.Z.re
 -2  4.1891891891891894E-02  0  0  6  1280   # pwLine2.Z.im
 -2       0                  0  0  6   320   # normalNoise_y.y
 -1  1.0000000000000000E-02  0  0  1   280   # normalNoise_y.samplePeriod
 -1       1                  0  0  1   281   # normalNoise_y.enableNoise
 -1       0                  0  0  1   280   # normalNoise_y.y_off
 -1       1                  0  0  1   281   # normalNoise_y.useGlobalSeed
 -1       1                  0  0  1   281   # normalNoise_y.useAutomaticLocalSeed
 -1      99                  0  0  1   282   # normalNoise_y.fixedLocalSeed
 -1       0                  0  0  1   280   # normalNoise_y.startTime
 -2  5.5172447000000000E+07  0  0  6   258   # normalNoise_y.localSeed
 -2  8.8843135000000000E+07  0  0  6  1282   # normalNoise_y.actualGlobalSeed
 -2       1                  0  0  6  1281   # normalNoise_y.generateNoise
 -2 -9.5522384600000000E+08  0  0  6  1346   # normalNoise_y.state[1]
 -2 -1.7874482390000000E+09  0  0  6  1346   # normalNoise_y.state[2]
 -2  2.0979484800000000E+09  0  0  6  1346   # normalNoise_y.state[3]
 -2 -6.8478317200000000E+08  0  0  6  1346   # normalNoise_y.state[4]
 -2       0                  0  0  6  1344   # normalNoise_y.r
 -2  3.4056149341363151E-01  0  0  6  1344   # normalNoise_y.r_raw
 -1       0                  0  0  1   280   # normalNoise_y.mu
 -1       0                  0  0  1   280   # normalNoise_y.sigma
 -1       1                  0  0  1   280   # add1.k1
 -1       1                  0  0  1   280   # add1.k2
 -1  1.0000000000000000E-02  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_P.h
 -2       0                  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_P.ll
 -2       0                  0  0  6   258   # multisine_Noise_Simu.generateMultiSine_P.M
 -2       0                  0  0  6   258   # multisine_Noise_Simu.generateMultiSine_P.L
 -2       0                  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_P.y
 -2       0                  0  0  6   320   # multisine_Noise_Simu.normalNoise_P.y
 -1  1.0000000000000000E-02  0  0  1   280   # multisine_Noise_Simu.normalNoise_P.samplePeriod
 -1       1                  0  0  1   281   # multisine_Noise_Simu.normalNoise_P.enableNoise
 -1       0                  0  0  1   280   # multisine_Noise_Simu.normalNoise_P.y_off
 -1       1                  0  0  1   281   # multisine_Noise_Simu.normalNoise_P.useGlobalSeed
 -1       1                  0  0  1   281   # multisine_Noise_Simu.normalNoise_P.useAutomaticLocalSeed
 -1      11                  0  0  1   282   # multisine_Noise_Simu.normalNoise_P.fixedLocalSeed
 -1       0                  0  0  1   280   # multisine_Noise_Simu.normalNoise_P.startTime
 -2  1.5956755700000000E+08  0  0  6   258   # multisine_Noise_Simu.normalNoise_P.localSeed
 -2  8.8843135000000000E+07  0  0  6  1282   # multisine_Noise_Simu.normalNoise_P.actualGlobalSeed
 -2       1                  0  0  6  1281   # multisine_Noise_Simu.normalNoise_P.generateNoise
 -2  7.5649139600000000E+08  0  0  6  1346   # multisine_Noise_Simu.normalNoise_P.state[1]
 -2  1.4633251370000000E+09  0  0  6  1346   # multisine_Noise_Simu.normalNoise_P.state[2]
 -2 -1.9771685790000000E+09  0  0  6  1346   # multisine_Noise_Simu.normalNoise_P.state[3]
 -2 -5.0152224400000000E+08  0  0  6  1346   # multisine_Noise_Simu.normalNoise_P.state[4]
 -2       0                  0  0  6  1344   # multisine_Noise_Simu.normalNoise_P.r
 -2  3.8323025324839505E-01  0  0  6  1344   # multisine_Noise_Simu.normalNoise_P.r_raw
 -1       0                  0  0  1   280   # multisine_Noise_Simu.normalNoise_P.mu
 -1       0                  0  0  1   280   # multisine_Noise_Simu.normalNoise_P.sigma
 -2       2                  0  0  6   258   # multisine_Noise_Simu.sum_P.nin
 -2       0                  0  0  6   256   # multisine_Noise_Simu.sum_P.u[1]
 -2       0                  0  0  6   320   # multisine_Noise_Simu.sum_P.y
 -1       1                  0  0  1   280   # multisine_Noise_Simu.sum_P.k[1]
 -1       1                  0  0  1   280   # multisine_Noise_Simu.sum_P.k[2]
 -1       0                  0  0  1   280   # multisine_Noise_Simu.vSC_inj.t_Pstart
 -1       0                  0  0  1   280   # multisine_Noise_Simu.vSC_inj.t_Qstart
 -1       0                  0  0  1   280   # multisine_Noise_Simu.vSC_inj.Qinj
 -1  1.0000000000000001E-01  0  0  1   280   # multisine_Noise_Simu.vSC_inj.f1
 -1  1.5000000000000000E+00  0  0  1   280   # multisine_Noise_Simu.vSC_inj.f2
 -1  1.0000000000000001E-01  0  0  1   280   # multisine_Noise_Simu.vSC_inj.G
 -2       0                  0  0  6   260   # multisine_Noise_Simu.vSC_inj.signalCurrent_phasor1.p.vr
 -2       0                  0  0  6   260   # multisine_Noise_Simu.vSC_inj.signalCurrent_phasor1.p.vi
 -2       0                  0  0  6   256   # multisine_Noise_Simu.vSC_inj.signalCurrent_phasor1.zero.re
 -2       0                  0  0  6   256   # multisine_Noise_Simu.vSC_inj.signalCurrent_phasor1.zero.im
 -2       0                  0  0  6   256   # multisine_Noise_Simu.vSC_inj.signalCurrent_phasor1.vs.re
 -2       0                  0  0  6   256   # multisine_Noise_Simu.vSC_inj.signalCurrent_phasor1.vs.im
 -2  9.4404127429795659E-01  0  0  6   256   # multisine_Noise_Simu.vSC_inj.signalCurrent_phasor1.V
 -2       0                  0  0  6   260   # multisine_Noise_Simu.vSC_inj.ground_phasor1.p.vr
 -2       0                  0  0  6   260   # multisine_Noise_Simu.vSC_inj.ground_phasor1.p.vi
 -2       0                  0  0  6   256   # multisine_Noise_Simu.vSC_inj.ground_phasor1.vs.re
 -2       0                  0  0  6   256   # multisine_Noise_Simu.vSC_inj.ground_phasor1.vs.im
 -2       0                  0  0  6   320   # multisine_Noise_Simu.normalNoise_Q.y
 -1  1.0000000000000000E-02  0  0  1   280   # multisine_Noise_Simu.normalNoise_Q.samplePeriod
 -1       1                  0  0  1   281   # multisine_Noise_Simu.normalNoise_Q.enableNoise
 -1       0                  0  0  1   280   # multisine_Noise_Simu.normalNoise_Q.y_off
 -1       1                  0  0  1   281   # multisine_Noise_Simu.normalNoise_Q.useGlobalSeed
 -1       1                  0  0  1   281   # multisine_Noise_Simu.normalNoise_Q.useAutomaticLocalSeed
 -1      22                  0  0  1   282   # multisine_Noise_Simu.normalNoise_Q.fixedLocalSeed
 -1       0                  0  0  1   280   # multisine_Noise_Simu.normalNoise_Q.startTime
 -2  3.2960681000000000E+07  0  0  6   258   # multisine_Noise_Simu.normalNoise_Q.localSeed
 -2  8.8843135000000000E+07  0  0  6  1282   # multisine_Noise_Simu.normalNoise_Q.actualGlobalSeed
 -2       1                  0  0  6  1281   # multisine_Noise_Simu.normalNoise_Q.generateNoise
 -2 -2.1004126900000000E+08  0  0  6  1346   # multisine_Noise_Simu.normalNoise_Q.state[1]
 -2 -2.3029902100000000E+08  0  0  6  1346   # multisine_Noise_Simu.normalNoise_Q.state[2]
 -2 -1.1519147220000000E+09  0  0  6  1346   # multisine_Noise_Simu.normalNoise_Q.state[3]
 -2  1.2517628220000000E+09  0  0  6  1346   # multisine_Noise_Simu.normalNoise_Q.state[4]
 -2       0                  0  0  6  1344   # multisine_Noise_Simu.normalNoise_Q.r
 -2  7.9144874371862950E-01  0  0  6  1344   # multisine_Noise_Simu.normalNoise_Q.r_raw
 -1       0                  0  0  1   280   # multisine_Noise_Simu.normalNoise_Q.mu
 -1       0                  0  0  1   280   # multisine_Noise_Simu.normalNoise_Q.sigma
 -1  1.0000000000000000E-02  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.h
 -2      10                  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.ll
 -2      30                  0  0  6   258   # multisine_Noise_Simu.generateMultiSine_Q.M
 -2       1                  0  0  6   258   # multisine_Noise_Simu.generateMultiSine_Q.L
 -1  1.0000000000000001E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 1]
 -1  1.0000000000000001E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 2]
 -1       0                  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 3]
 -1       0                  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 4]
 -1       0                  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 5]
 -1  1.0000000000000001E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 6]
 -1  1.0000000000000001E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 7]
 -1  1.0000000000000001E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 8]
 -1  1.0000000000000001E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 9]
 -1       0                  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 10]
 -1       0                  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 11]
 -1       0                  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 12]
 -1       0                  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 13]
 -1       0                  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 14]
 -1       0                  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 15]
 -1  1.0000000000000001E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 16]
 -1  1.0000000000000001E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 17]
 -1  1.0000000000000001E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 18]
 -1  1.0000000000000001E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 19]
 -1       0                  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 20]
 -1       0                  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 21]
 -1       0                  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 22]
 -1       0                  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 23]
 -1       0                  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 24]
 -1       0                  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 25]
 -1  1.0000000000000001E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 26]
 -1  1.0000000000000001E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 27]
 -1  1.0000000000000001E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 28]
 -1  1.0000000000000001E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 29]
 -1  1.0000000000000001E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.A[1, 30]
 -1  6.2831853071795862E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[1, 1]
 -1  1.6899601860689921E+00  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[2, 1]
 -1  2.7516018414200256E+00  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[3, 1]
 -1  3.8132434967710589E+00  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[4, 1]
 -1  4.8748851521220926E+00  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[5, 1]
 -1  5.9365268074731263E+00  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[6, 1]
 -1  6.9981684628241592E+00  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[7, 1]
 -1  8.0598101181751929E+00  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[8, 1]
 -1  9.1214517735262266E+00  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[9, 1]
 -1  1.0183093428877260E+01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[10, 1]
 -1  1.1244735084228294E+01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[11, 1]
 -1  1.2306376739579328E+01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[12, 1]
 -1  1.3368018394930360E+01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[13, 1]
 -1  1.4429660050281395E+01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[14, 1]
 -1  1.5491301705632427E+01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[15, 1]
 -1  1.6552943360983463E+01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[16, 1]
 -1  1.7614585016334495E+01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[17, 1]
 -1  1.8676226671685527E+01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[18, 1]
 -1  1.9737868327036562E+01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[19, 1]
 -1  2.0799509982387598E+01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[20, 1]
 -1  2.1861151637738629E+01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[21, 1]
 -1  2.2922793293089661E+01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[22, 1]
 -1  2.3984434948440697E+01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[23, 1]
 -1  2.5046076603791732E+01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[24, 1]
 -1  2.6107718259142761E+01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[25, 1]
 -1  2.7169359914493796E+01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[26, 1]
 -1  2.8231001569844832E+01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[27, 1]
 -1  2.9292643225195864E+01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[28, 1]
 -1  3.0354284880546896E+01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[29, 1]
 -1  3.1415926535897931E+01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.B[30, 1]
 -1  2.3459323920912167E+00  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[1, 1]
 -1  8.9274499889561321E-02  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[2, 1]
 -1  2.2102683969189956E+00  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[3, 1]
 -1  7.4403337663897084E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[4, 1]
 -1  6.7618894788850481E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[5, 1]
 -1 -4.9586165025474016E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[6, 1]
 -1  1.0007437530252350E+00  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[7, 1]
 -1 -1.8873504706975501E+00  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[8, 1]
 -1 -1.2499464268666234E+00  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[9, 1]
 -1 -2.3266821208074434E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[10, 1]
 -1  1.5990458964810944E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[11, 1]
 -1 -1.0078153642431664E+00  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[12, 1]
 -1  9.4404611333436517E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[13, 1]
 -1  1.6672117052772477E+00  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[14, 1]
 -1 -9.1048013688421525E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[15, 1]
 -1  4.2610907612253707E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[16, 1]
 -1 -1.7078978518329233E+00  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[17, 1]
 -1 -2.5700888949312473E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[18, 1]
 -1 -1.6403743082315636E+00  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[19, 1]
 -1  1.9991378884089057E+00  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[20, 1]
 -1 -5.2154028515974796E-02  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[21, 1]
 -1  4.9311330470115150E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[22, 1]
 -1  1.5809495822509596E+00  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[23, 1]
 -1  1.0606929521261670E+00  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[24, 1]
 -1 -9.3769708266893415E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[25, 1]
 -1 -5.4975785343114070E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[26, 1]
 -1  1.9213701199876720E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[27, 1]
 -1 -1.5713130437082481E+00  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[28, 1]
 -1  1.0664543844685073E+00  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[29, 1]
 -1 -4.8215596380145070E-01  0  0  1   280   # multisine_Noise_Simu.generateMultiSine_Q.C[30, 1]
 -2  7.1432582036778117E-02  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[1, 1]
 -2 -9.5827725843065967E-02  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[2, 1]
 -2       0                  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[3, 1]
 -2       0                  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[4, 1]
 -2       0                  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[5, 1]
 -2  7.3172817567502310E-02  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[6, 1]
 -2  9.5633758249861242E-02  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[7, 1]
 -2 -1.7010317721002179E-02  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[8, 1]
 -2  9.0930699468274784E-02  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[9, 1]
 -2       0                  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[10, 1]
 -2       0                  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[11, 1]
 -2       0                  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[12, 1]
 -2       0                  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[13, 1]
 -2       0                  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[14, 1]
 -2       0                  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[15, 1]
 -2  5.2172179750006278E-02  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[16, 1]
 -2 -9.9683676931367551E-02  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[17, 1]
 -2 -9.1329064492379555E-02  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[18, 1]
 -2  8.1894168798975819E-02  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[19, 1]
 -2       0                  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[20, 1]
 -2       0                  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[21, 1]
 -2       0                  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[22, 1]
 -2       0                  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[23, 1]
 -2       0                  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[24, 1]
 -2       0                  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[25, 1]
 -2  8.2311403868052371E-02  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[26, 1]
 -2 -2.3885457519361952E-02  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[27, 1]
 -2  7.2635074092992566E-02  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[28, 1]
 -2  1.2485750228715911E-02  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[29, 1]
 -2 -4.6369042978966976E-02  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.Vecy[30, 1]
 -2  2.5856314857501522E-01  0  0  6   256   # multisine_Noise_Simu.generateMultiSine_Q.y
 -2       2                  0  0  6   258   # multisine_Noise_Simu.sum_Q.nin
 -1       1                  0  0  1   280   # multisine_Noise_Simu.sum_Q.k[1]
 -1       1                  0  0  1   280   # multisine_Noise_Simu.sum_Q.k[2]
 -2 -9.4224717403296909E-02  0  0  6   388   # multisine_Noise_Simu.pwPin.ir
 -2  2.5717163791275882E-01  0  0  6   388   # multisine_Noise_Simu.pwPin.ii
 -1  1.0000000000000000E-02  0  0  1   280   # multisine_Noise_Simu_load.generateMultiSine_P.h
 -2       0                  0  0  6   256   # multisine_Noise_Simu_load.generateMultiSine_P.ll
 -2       0                  0  0  6   258   # multisine_Noise_Simu_load.generateMultiSine_P.M
 -2       0                  0  0  6   258   # multisine_Noise_Simu_load.generateMultiSine_P.L
 -2       0                  0  0  6   256   # multisine_Noise_Simu_load.generateMultiSine_P.y
 -2  1.5063819324825339E-01  0  0  6   320   # multisine_Noise_Simu_load.normalNoise_P.y
 -1  1.0000000000000000E-02  0  0  1   280   # multisine_Noise_Simu_load.normalNoise_P.samplePeriod
 -1       1                  0  0  1   281   # multisine_Noise_Simu_load.normalNoise_P.enableNoise
 -1       0                  0  0  1   280   # multisine_Noise_Simu_load.normalNoise_P.y_off
 -1       1                  0  0  1   281   # multisine_Noise_Simu_load.normalNoise_P.useGlobalSeed
 -1       1                  0  0  1   281   # multisine_Noise_Simu_load.normalNoise_P.useAutomaticLocalSeed
 -1      11                  0  0  1   282   # multisine_Noise_Simu_load.normalNoise_P.fixedLocalSeed
 -1       0                  0  0  1   280   # multisine_Noise_Simu_load.normalNoise_P.startTime
 -2  2.3447646900000000E+08  0  0  6   258   # multisine_Noise_Simu_load.normalNoise_P.localSeed
 -2  8.8843135000000000E+07  0  0  6  1282   # multisine_Noise_Simu_load.normalNoise_P.actualGlobalSeed
 -2       1                  0  0  6  1281   # multisine_Noise_Simu_load.normalNoise_P.generateNoise
 -2  1.3938718780000000E+09  0  0  6  1346   # multisine_Noise_Simu_load.normalNoise_P.state[1]
 -2  1.0805250270000000E+09  0  0  6  1346   # multisine_Noise_Simu_load.normalNoise_P.state[2]
 -2  1.1561132960000000E+09  0  0  6  1346   # multisine_Noise_Simu_load.normalNoise_P.state[3]
 -2  1.8640820430000000E+09  0  0  6  1346   # multisine_Noise_Simu_load.normalNoise_P.state[4]
 -2  1.5063819324825339E-01  0  0  6  1344   # multisine_Noise_Simu_load.normalNoise_P.r
 -2  9.3401542195798326E-01  0  0  6  1344   # multisine_Noise_Simu_load.normalNoise_P.r_raw
 -1       0                  0  0  1   280   # multisine_Noise_Simu_load.normalNoise_P.mu
 -1  1.0000000000000001E-01  0  0  1   280   # multisine_Noise_Simu_load.normalNoise_P.sigma
 -2       2                  0  0  6   258   # multisine_Noise_Simu_load.sum_P.nin
 -2       0                  0  0  6   256   # multisine_Noise_Simu_load.sum_P.u[1]
 -2  1.5063819324825339E-01  0  0  6   320   # multisine_Noise_Simu_load.sum_P.y
 -1       1                  0  0  1   280   # multisine_Noise_Simu_load.sum_P.k[1]
 -1       1                  0  0  1   280   # multisine_Noise_Simu_load.sum_P.k[2]
 -1       0                  0  0  1   280   # multisine_Noise_Simu_load.vSC_inj.t_Pstart
 -1       0                  0  0  1   280   # multisine_Noise_Simu_load.vSC_inj.t_Qstart
 -1       0                  0  0  1   280   # multisine_Noise_Simu_load.vSC_inj.Qinj
 -1  1.0000000000000001E-01  0  0  1   280   # multisine_Noise_Simu_load.vSC_inj.f1
 -1  1.5000000000000000E+00  0  0  1   280   # multisine_Noise_Simu_load.vSC_inj.f2
 -1  1.0000000000000001E-01  0  0  1   280   # multisine_Noise_Simu_load.vSC_inj.G
 -2       0                  0  0  6   260   # multisine_Noise_Simu_load.vSC_inj.signalCurrent_phasor1.p.vr
 -2       0                  0  0  6   260   # multisine_Noise_Simu_load.vSC_inj.signalCurrent_phasor1.p.vi
 -2       0                  0  0  6   256   # multisine_Noise_Simu_load.vSC_inj.signalCurrent_phasor1.zero.re
 -2       0                  0  0  6   256   # multisine_Noise_Simu_load.vSC_inj.signalCurrent_phasor1.zero.im
 -2       0                  0  0  6   256   # multisine_Noise_Simu_load.vSC_inj.signalCurrent_phasor1.vs.re
 -2       0                  0  0  6   256   # multisine_Noise_Simu_load.vSC_inj.signalCurrent_phasor1.vs.im
 -2  9.9779045654120124E-01  0  0  6   256   # multisine_Noise_Simu_load.vSC_inj.signalCurrent_phasor1.V
 -2       0                  0  0  6   260   # multisine_Noise_Simu_load.vSC_inj.ground_phasor1.p.vr
 -2       0                  0  0  6   260   # multisine_Noise_Simu_load.vSC_inj.ground_phasor1.p.vi
 -2       0                  0  0  6   256   # multisine_Noise_Simu_load.vSC_inj.ground_phasor1.vs.re
 -2       0                  0  0  6   256   # multisine_Noise_Simu_load.vSC_inj.ground_phasor1.vs.im
 -2 -3.7259334510530831E-02  0  0  6   320   # multisine_Noise_Simu_load.normalNoise_Q.y
 -1  1.0000000000000000E-02  0  0  1   280   # multisine_Noise_Simu_load.normalNoise_Q.samplePeriod
 -1       1                  0  0  1   281   # multisine_Noise_Simu_load.normalNoise_Q.enableNoise
 -1       0                  0  0  1   280   # multisine_Noise_Simu_load.normalNoise_Q.y_off
 -1       1                  0  0  1   281   # multisine_Noise_Simu_load.normalNoise_Q.useGlobalSeed
 -1       1                  0  0  1   281   # multisine_Noise_Simu_load.normalNoise_Q.useAutomaticLocalSeed
 -1      22                  0  0  1   282   # multisine_Noise_Simu_load.normalNoise_Q.fixedLocalSeed
 -1       0                  0  0  1   280   # multisine_Noise_Simu_load.normalNoise_Q.startTime
 -2  1.4945922900000000E+08  0  0  6   258   # multisine_Noise_Simu_load.normalNoise_Q.localSeed
 -2  8.8843135000000000E+07  0  0  6  1282   # multisine_Noise_Simu_load.normalNoise_Q.actualGlobalSeed
 -2       1                  0  0  6  1281   # multisine_Noise_Simu_load.normalNoise_Q.generateNoise
 -2  1.4874441180000000E+09  0  0  6  1346   # multisine_Noise_Simu_load.normalNoise_Q.state[1]
 -2 -8.9715180500000000E+08  0  0  6  1346   # multisine_Noise_Simu_load.normalNoise_Q.state[2]
 -2  1.8386189770000000E+09  0  0  6  1346   # multisine_Noise_Simu_load.normalNoise_Q.state[3]
 -2 -6.2394895500000000E+08  0  0  6  1346   # multisine_Noise_Simu_load.normalNoise_Q.state[4]
 -2 -3.7259334510530831E-02  0  0  6  1344   # multisine_Noise_Simu_load.normalNoise_Q.r
 -2  3.5472556329986238E-01  0  0  6  1344   # multisine_Noise_Simu_load.normalNoise_Q.r_raw
 -1       0                  0  0  1   280   # multisine_Noise_Simu_load.normalNoise_Q.mu
 -1  1.0000000000000001E-01  0  0  1   280   # multisine_Noise_Simu_load.normalNoise_Q.sigma
 -1  1.0000000000000000E-02  0  0  1   280   # multisine_Noise_Simu_load.generateMultiSine_Q.h
 -2      10                  0  0  6   256   # multisine_Noise_Simu_load.generateMultiSine_Q.ll
 -2       0                  0  0  6   258   # multisine_Noise_Simu_load.generateMultiSine_Q.M
 -2       1                  0  0  6   258   # multisine_Noise_Simu_load.generateMultiSine_Q.L
 -2       0                  0  0  6   256   # multisine_Noise_Simu_load.generateMultiSine_Q.y
 -2       2                  0  0  6   258   # multisine_Noise_Simu_load.sum_Q.nin
 -2       0                  0  0  6   256   # multisine_Noise_Simu_load.sum_Q.u[1]
 -1       1                  0  0  1   280   # multisine_Noise_Simu_load.sum_Q.k[1]
 -1       1                  0  0  1   280   # multisine_Noise_Simu_load.sum_Q.k[2]
 -2 -1.1511554295020521E-01  0  0  6   388   # multisine_Noise_Simu_load.pwPin.ir
 -2 -1.0457198921130838E-01  0  0  6   388   # multisine_Noise_Simu_load.pwPin.ii
 -2 -3.7259334510530831E-02  0  0  4   320   # n_load


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(531,139)
System base [MVA]
System Frequency [Hz]
= true, if noise blocks generate noise as output; = false, if they generate a constant output [:#(type=Boolean)]
= true, choose a seed by system time and process id; = false, use fixedSeed [:#(type=Boolean)]
Fixed global seed for random number generators (if useAutomaticSeed = false) [:#(type=Integer)]
Actually used global seed [:#(type=Integer)]
ID for impure random number generators Modelica.Math.Random.Utilities.impureXXX [:#(type=Integer)]
Base voltage of the bus [kV]
Voltage magnitude (pu) [1]
Voltage angle [deg]
Active power [MW]
Reactive power [Mvar]
System base power [MVA]
System Frequeny [Hz]
Display power flow results: [:#(type=Boolean)]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Active power [MW]
Reactive power [Mvar]
Base voltage of the bus [kV]
Voltage magnitude (pu) [1]
Voltage angle [deg]
Active power [MW]
Reactive power [Mvar]
System base power [MVA]
System Frequeny [Hz]
Power rating (MVA) [MVA]
Voltage rating (kV) [kV]
Armature resistance (pu) [1]
d-axis transient reactance (pu) [1]
Mechanical starting time (2H), kWs/kVA
Damping coefficient
Rotor angle (rad) [rad|rad]
der(Rotor angle (rad)) [rad/s]
Rotor speed (pu) [1]
der(Rotor speed (pu)) [s-1]
Generator terminal voltage (pu) [1]
Active power (pu) [1]
Reactive power (pu) [1]
Field voltage (pu) [1]
 Bus voltage angle (rad) [rad|deg]
d-axis voltage (pu) [1]
q-axis voltage (pu) [1]
d-axis currrent (pu) [1]
q-axis current (pu) [1]
electrical power transmitted through the air-gap [1]
field voltage on machine base [1]
Base frequency in rad/s [rad/s]
S(system base) -> S(machine base) [1]
I(machine base) -> I(system base) [1]
V(machine base) -> V(system base) [1]
Z(machine base) -> Z(system base) [1]
Initial active power generation in pu (system base) [1]
Initial reactive power generation in pu (system base) [1]
Real part of complex number
Imaginary part of complex number
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number
Imaginary part of complex number
Init. val. [1]
Init. val. [1]
Init. val. [1]
Init. val. [1]
used for setting the initial rotor angle [1]
Init. val. rotor angle [rad|deg]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Init. val. [1]
Init. val. [1]
Init. val. [1]
Init. val. [1]
Init. val. (pu, system base) [1]
d-axis synchronous reactance (pu) [1]
q-axis synchronous reactance (pu) [1]
q-axis transient reactance (pu) [1]
d-axis sub-transient reactance (pu) [1]
q-axis sub-transient reactance (pu) [1]
d-axis open circuit transient time constant (s)
q-axis open circuit transient time constant (s)
d-axis open circuit transient time constant (s)
q-axis open circuit transient time constant (s)
d-axis aditional leakage time constant (s)
q-axis transient voltage [1]
der(q-axis transient voltage) [s-1]
d-axis transient voltage [1]
der(d-axis transient voltage) [s-1]
q-axis sub-transient voltage [1]
der(q-axis sub-transient voltage) [s-1]
d-axis sub-transient voltage [1]
der(d-axis sub-transient voltage) [s-1]
Initialitation [1]
Initialitation [1]
[1]
[1]
[1]
[1]
Init. val. (pu, SB) [1]
[1]
[1]
regulator gain
regulator pole
Regulator zero
Field circuit time constant
Measurement time constant
[1]
[s-1]
[1]
[s-1]
[1]
[s-1]
Upper limits of input signals [1]
Lower limits of input signals [1]
= true, if strict limits with noEvent(..) [:#(type=Boolean)]
Simplified model for homotopy-based initialization [:#(type=Modelica.Blocks.Types.LimiterHomotopy)]
Has no longer an effect and is only kept for backwards compatibility (the implementation uses now the homotopy operator) [:#(type=Boolean)]
[1]
[1]
Constant output value [1]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current
Imaginary part of the current
System base power (MVA) [MVA]
Power rating (MVA)
Sending end bus voltage (kV)
Voltage rating (kV)
Frequency rating (Hz) [Hz]
Nominal tap ratio (kV1/kV2)
Reactance (pu machine base)
Resistance (pu machine base)


Reactance, p.u system base
Resistance, p.u system base
Real part of the current
Imaginary part of the current
Real part of the voltage
Imaginary part of the voltage
Real part of the current
Imaginary part of the current
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power (MVA) [MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[MW]
[MW]
[Mvar]
[Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Base voltage of the bus [kV]
Voltage magnitude (pu) [1]
Voltage angle [deg]
Active power [MW]
Reactive power [Mvar]
System base power [MVA]
System Frequeny [Hz]
Active Power absorbed by the Infinite bus (MW)
Reactive Power absorbed by the Infinite bus (MVAr)
Real part of the current
Imaginary part of the current
Display power flow results: [:#(type=Boolean)]
Base voltage of the bus [kV]
Voltage magnitude (pu) [1]
Voltage angle [deg]
Active power [MW]
Reactive power [Mvar]
System base power [MVA]
System Frequeny [Hz]
Real part of the current
Imaginary part of the current
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
Display voltage values: [:#(type=Boolean)]

[deg]
[deg]
Base voltage of the bus [kV]
Voltage magnitude (pu) [1]
Voltage angle [deg]
Active power [MW]
Reactive power [Mvar]
System base power [MVA]
System Frequeny [Hz]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Display voltage values: [:#(type=Boolean)]
Base voltage of the bus [kV]
Voltage magnitude (pu) [1]
Voltage angle [deg]
Active power [MW]
Reactive power [Mvar]
System base power [MVA]
System Frequeny [Hz]
Real part of the current
Imaginary part of the current
Bus voltage magnitude (pu) [1]
Display voltage values: [:#(type=Boolean)]
Connector of Real output signal
Gain of input signal 1
Gain of input signal 2

Real part of the current
Imaginary part of the current
Real part of the current
Imaginary part of the current
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power (MVA) [MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[MW]
[MW]
[Mvar]
[Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Connector of Real output signal
Period for sampling the raw random numbers [s]
=true: y = noise, otherwise y = y_off [:#(type=Boolean)]
y = y_off if enableNoise=false (or time<startTime, see below)
= true: use global seed, otherwise ignore it [:#(type=Boolean)]
= true: use automatic local seed, otherwise use fixedLocalSeed [:#(type=Boolean)]
Local seed (any Integer number) [:#(type=Integer)]
Start time for sampling the raw random numbers [s]
The actual localSeed [:#(type=Integer)]
The global seed, which is actually used [:#(type=Integer)]
= true if noise shall be generated, otherwise no noise [:#(type=Boolean)]
Internal state of random number generator [:#(type=Integer)]
Internal state of random number generator [:#(type=Integer)]
Internal state of random number generator [:#(type=Integer)]
Internal state of random number generator [:#(type=Integer)]
Random number according to the desired distribution
Uniform random number in the range (0,1] []
Expectation (mean) value of the normal distribution
Standard deviation of the normal distribution
Gain of input signal 1
Gain of input signal 2


[:#(type=Integer)]
[:#(type=Integer)]

Connector of Real output signal
Period for sampling the raw random numbers [s]
=true: y = noise, otherwise y = y_off [:#(type=Boolean)]
y = y_off if enableNoise=false (or time<startTime, see below)
= true: use global seed, otherwise ignore it [:#(type=Boolean)]
= true: use automatic local seed, otherwise use fixedLocalSeed [:#(type=Boolean)]
Local seed (any Integer number) [:#(type=Integer)]
Start time for sampling the raw random numbers [s]
The actual localSeed [:#(type=Integer)]
The global seed, which is actually used [:#(type=Integer)]
= true if noise shall be generated, otherwise no noise [:#(type=Boolean)]
Internal state of random number generator [:#(type=Integer)]
Internal state of random number generator [:#(type=Integer)]
Internal state of random number generator [:#(type=Integer)]
Internal state of random number generator [:#(type=Integer)]
Random number according to the desired distribution
Uniform random number in the range (0,1] []
Expectation (mean) value of the normal distribution
Standard deviation of the normal distribution
Number of inputs [:#(type=Integer)]
Connector of Real input signals
Connector of Real output signal
Optional: sum coefficients
Optional: sum coefficients



min frequency range of the signal [Hz]
max frequency range of the signal [Hz]
Gain
Real part of the voltage
Imaginary part of the voltage
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Voltage drop between the two pins (= p.v - n.v) [V]
Real part of the voltage
Imaginary part of the voltage
Real part of complex number
Imaginary part of complex number
Connector of Real output signal
Period for sampling the raw random numbers [s]
=true: y = noise, otherwise y = y_off [:#(type=Boolean)]
y = y_off if enableNoise=false (or time<startTime, see below)
= true: use global seed, otherwise ignore it [:#(type=Boolean)]
= true: use automatic local seed, otherwise use fixedLocalSeed [:#(type=Boolean)]
Local seed (any Integer number) [:#(type=Integer)]
Start time for sampling the raw random numbers [s]
The actual localSeed [:#(type=Integer)]
The global seed, which is actually used [:#(type=Integer)]
= true if noise shall be generated, otherwise no noise [:#(type=Boolean)]
Internal state of random number generator [:#(type=Integer)]
Internal state of random number generator [:#(type=Integer)]
Internal state of random number generator [:#(type=Integer)]
Internal state of random number generator [:#(type=Integer)]
Random number according to the desired distribution
Uniform random number in the range (0,1] []
Expectation (mean) value of the normal distribution
Standard deviation of the normal distribution


[:#(type=Integer)]
[:#(type=Integer)]
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix A with excitation amplitudes (e.g., A=[A1(t1), A2(t1); A1(t2), A2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix B with excitation frequencies (e.g., B=[w1(t1) w1(t2) ; w2(t1) w2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])
Matrix C with phase shifts (e.g., C=[phi1(t1) phi1(t2) ; phi2(t1) phi2(t2)])































Number of inputs [:#(type=Integer)]
Optional: sum coefficients
Optional: sum coefficients
Real part of the current
Imaginary part of the current


[:#(type=Integer)]
[:#(type=Integer)]

Connector of Real output signal
Period for sampling the raw random numbers [s]
=true: y = noise, otherwise y = y_off [:#(type=Boolean)]
y = y_off if enableNoise=false (or time<startTime, see below)
= true: use global seed, otherwise ignore it [:#(type=Boolean)]
= true: use automatic local seed, otherwise use fixedLocalSeed [:#(type=Boolean)]
Local seed (any Integer number) [:#(type=Integer)]
Start time for sampling the raw random numbers [s]
The actual localSeed [:#(type=Integer)]
The global seed, which is actually used [:#(type=Integer)]
= true if noise shall be generated, otherwise no noise [:#(type=Boolean)]
Internal state of random number generator [:#(type=Integer)]
Internal state of random number generator [:#(type=Integer)]
Internal state of random number generator [:#(type=Integer)]
Internal state of random number generator [:#(type=Integer)]
Random number according to the desired distribution
Uniform random number in the range (0,1] []
Expectation (mean) value of the normal distribution
Standard deviation of the normal distribution
Number of inputs [:#(type=Integer)]
Connector of Real input signals
Connector of Real output signal
Optional: sum coefficients
Optional: sum coefficients



min frequency range of the signal [Hz]
max frequency range of the signal [Hz]
Gain
Real part of the voltage
Imaginary part of the voltage
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Voltage drop between the two pins (= p.v - n.v) [V]
Real part of the voltage
Imaginary part of the voltage
Real part of complex number
Imaginary part of complex number
Connector of Real output signal
Period for sampling the raw random numbers [s]
=true: y = noise, otherwise y = y_off [:#(type=Boolean)]
y = y_off if enableNoise=false (or time<startTime, see below)
= true: use global seed, otherwise ignore it [:#(type=Boolean)]
= true: use automatic local seed, otherwise use fixedLocalSeed [:#(type=Boolean)]
Local seed (any Integer number) [:#(type=Integer)]
Start time for sampling the raw random numbers [s]
The actual localSeed [:#(type=Integer)]
The global seed, which is actually used [:#(type=Integer)]
= true if noise shall be generated, otherwise no noise [:#(type=Boolean)]
Internal state of random number generator [:#(type=Integer)]
Internal state of random number generator [:#(type=Integer)]
Internal state of random number generator [:#(type=Integer)]
Internal state of random number generator [:#(type=Integer)]
Random number according to the desired distribution
Uniform random number in the range (0,1] []
Expectation (mean) value of the normal distribution
Standard deviation of the normal distribution


[:#(type=Integer)]
[:#(type=Integer)]

Number of inputs [:#(type=Integer)]
Connector of Real input signals
Optional: sum coefficients
Optional: sum coefficients
Real part of the current [1]
Imaginary part of the current [1]


