 
Compiling and linking the model (Visual C++). 
 
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.9.21
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x86'
"Restoring current directory for VS 2107" 
dsmodel.c
dsmodelext1.c
dsmodelext2.c
dsmodelext3.c
dsmodelext4.c
dsmodelext5.c
Generating Code...
   Creating library dymosim.lib and object dymosim.exp
gsundials.lib(cvode.obj) : warning LNK4217: locally defined symbol ___iob_func imported in function _cvProcessError
DymUtil.lib(amat.obj) : warning LNK4049: locally defined symbol ___iob_func imported
DymUtil.lib(dsres.obj) : warning LNK4049: locally defined symbol ___iob_func imported
 
Successful generation of Dymosim. 
 
