Log-file of program ./dymosim
(generated: Thu Nov  7 17:33:09 2019)

dymosim started
... "dsin.txt" loading (dymosim input file)
... starting from known values.
... "results/SimRes240.mat" creating (simulation result file)

The translated model is a DAE. Integrating using DAE solver.

Integration started at T = 120 using integration method DASSL
(DAE multi-step solver (dassl/dasslrt of Petzold modified by Dassault Systemes))

... Error message from dymosim
At time T = 1.200000e+02 and stepsize
H = 2.384186e-12 the code had repeated error test failures
on the last attempted step. A singularity in the solution may be
present. (For DAEs: Provide initial values of X and of XD which
are consistent). Integration will be terminated.

Integration terminated before reaching "StopTime" at T = 120
States and derivatives:
G1_bus7000.gENROU.w=-0.00267469 0.0166995
G1_bus7000.gENROU.delta=0.0320257 -0.840278
G1_bus7000.gENROU.Epd=0.486559 -0.0287735
G1_bus7000.gENROU.Epq=0.885304 0.0294461
G1_bus7000.gENROU.PSIkd=0.813864 0.777505
G1_bus7000.gENROU.PSIkq=0.585783 -0.557515
G1_bus7000.iEESGO.imSimpleLag.state=0 0
G1_bus7000.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G1_bus7000.iEESGO.imSimpleLag1.state=0.478091 0
G1_bus7000.iEESGO.imSimpleLag2.state=0.334664 0
G1_bus7000.iEESGO.imSimpleLag3.state=0.143905 0
G1_bus7000.iEEET2.simpleLag.state=0.00728599 0.0300611
G1_bus7000.iEEET2.derivativeLag.x=1.69216 0.30754
G1_bus7000.iEEET2.simpleLagLim.state=2.30724 -408.347
G1_bus7000.iEEET2.rotatingExciter.sISO.y=1.86257 1.01062
G1_bus7000.iEEET2.TransducerDelay.state=0.99049 1.84276e-05
G1_bus7000.sTAB2A.transferFunction.x_scaled[1]=0.485339 -0.18966
G1_bus7000.sTAB2A.transferFunction1.x_scaled[1]=-0.00497015 0.194631
G1_bus7000.sTAB2A.transferFunction2.x_scaled[1]=-0.00513344 0.199764
G1_bus7000.sTAB2A.transferFunction3.x_scaled[1]=-0.00237658 0.10107
G1_bus7000.sTAB2A.transferFunction4.x_scaled[1]=0.00651688 10.3353
G1_bus7000.sTAB2A.transferFunction5.x_scaled[1]=0.00609605 0.0420836
G2_bus7000.gENROU.w=-0.00267469 0.0166995
G2_bus7000.gENROU.delta=0.0320257 -0.840278
G2_bus7000.gENROU.Epd=0.486559 -0.0287735
G2_bus7000.gENROU.Epq=0.885304 0.0294461
G2_bus7000.gENROU.PSIkd=0.813864 0.777505
G2_bus7000.gENROU.PSIkq=0.585783 -0.557515
G2_bus7000.iEESGO.imSimpleLag.state=0 0
G2_bus7000.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G2_bus7000.iEESGO.imSimpleLag1.state=0.478091 0
G2_bus7000.iEESGO.imSimpleLag2.state=0.334664 0
G2_bus7000.iEESGO.imSimpleLag3.state=0.143905 0
G2_bus7000.iEEET2.simpleLag.state=0.00728599 0.0300611
G2_bus7000.iEEET2.derivativeLag.x=1.69216 0.30754
G2_bus7000.iEEET2.simpleLagLim.state=2.30724 -408.347
G2_bus7000.iEEET2.rotatingExciter.sISO.y=1.86257 1.01062
G2_bus7000.iEEET2.TransducerDelay.state=0.99049 1.84276e-05
G2_bus7000.sTAB2A.transferFunction.x_scaled[1]=0.485339 -0.18966
G2_bus7000.sTAB2A.transferFunction1.x_scaled[1]=-0.00497015 0.194631
G2_bus7000.sTAB2A.transferFunction2.x_scaled[1]=-0.00513344 0.199764
G2_bus7000.sTAB2A.transferFunction3.x_scaled[1]=-0.00237658 0.10107
G2_bus7000.sTAB2A.transferFunction4.x_scaled[1]=0.00651688 10.3353
G2_bus7000.sTAB2A.transferFunction5.x_scaled[1]=0.00609605 0.0420836
G3_bus7000.gENROU.w=-0.00267469 0.0166995
G3_bus7000.gENROU.delta=0.0320257 -0.840278
G3_bus7000.gENROU.Epd=0.486559 -0.0287735
G3_bus7000.gENROU.Epq=0.885304 0.0294461
G3_bus7000.gENROU.PSIkd=0.813864 0.777505
G3_bus7000.gENROU.PSIkq=0.585783 -0.557515
G3_bus7000.iEESGO.imSimpleLag.state=0 0
G3_bus7000.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G3_bus7000.iEESGO.imSimpleLag1.state=0.478091 0
G3_bus7000.iEESGO.imSimpleLag2.state=0.334664 0
G3_bus7000.iEESGO.imSimpleLag3.state=0.143905 0
G3_bus7000.iEEET2.simpleLag.state=0.00728599 0.0300611
G3_bus7000.iEEET2.derivativeLag.x=1.69216 0.30754
G3_bus7000.iEEET2.simpleLagLim.state=2.30724 -408.347
G3_bus7000.iEEET2.rotatingExciter.sISO.y=1.86257 1.01062
G3_bus7000.iEEET2.TransducerDelay.state=0.99049 1.84276e-05
G3_bus7000.sTAB2A.transferFunction.x_scaled[1]=0.485339 -0.18966
G3_bus7000.sTAB2A.transferFunction1.x_scaled[1]=-0.00497015 0.194631
G3_bus7000.sTAB2A.transferFunction2.x_scaled[1]=-0.00513344 0.199764
G3_bus7000.sTAB2A.transferFunction3.x_scaled[1]=-0.00237658 0.10107
G3_bus7000.sTAB2A.transferFunction4.x_scaled[1]=0.00651688 10.3353
G3_bus7000.sTAB2A.transferFunction5.x_scaled[1]=0.00609605 0.0420836
G4_bus7000.gENROU.w=-0.00267469 0.0166995
G4_bus7000.gENROU.delta=0.0320257 -0.840278
G4_bus7000.gENROU.Epd=0.486559 -0.0287735
G4_bus7000.gENROU.Epq=0.885304 0.0294461
G4_bus7000.gENROU.PSIkd=0.813864 0.777505
G4_bus7000.gENROU.PSIkq=0.585783 -0.557515
G4_bus7000.iEESGO.imSimpleLag.state=0 0
G4_bus7000.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G4_bus7000.iEESGO.imSimpleLag1.state=0.478091 0
G4_bus7000.iEESGO.imSimpleLag2.state=0.334664 0
G4_bus7000.iEESGO.imSimpleLag3.state=0.143905 0
G4_bus7000.iEEET2.simpleLag.state=0.00728599 0.0300611
G4_bus7000.iEEET2.derivativeLag.x=1.69216 0.30754
G4_bus7000.iEEET2.simpleLagLim.state=2.30724 -408.347
G4_bus7000.iEEET2.rotatingExciter.sISO.y=1.86257 1.01062
G4_bus7000.iEEET2.TransducerDelay.state=0.99049 1.84276e-05
G4_bus7000.sTAB2A.transferFunction.x_scaled[1]=0.485339 -0.18966
G4_bus7000.sTAB2A.transferFunction1.x_scaled[1]=-0.00497015 0.194631
G4_bus7000.sTAB2A.transferFunction2.x_scaled[1]=-0.00513344 0.199764
G4_bus7000.sTAB2A.transferFunction3.x_scaled[1]=-0.00237658 0.10107
G4_bus7000.sTAB2A.transferFunction4.x_scaled[1]=0.00651688 10.3353
G4_bus7000.sTAB2A.transferFunction5.x_scaled[1]=0.00609605 0.0420836
G5_bus7000.gENROU.w=-0.00267469 0.0166995
G5_bus7000.gENROU.delta=0.0320257 -0.840278
G5_bus7000.gENROU.Epd=0.486559 -0.0287735
G5_bus7000.gENROU.Epq=0.885304 0.0294461
G5_bus7000.gENROU.PSIkd=0.813864 0.777505
G5_bus7000.gENROU.PSIkq=0.585783 -0.557515
G5_bus7000.iEESGO.imSimpleLag.state=0 0
G5_bus7000.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G5_bus7000.iEESGO.imSimpleLag1.state=0.478091 0
G5_bus7000.iEESGO.imSimpleLag2.state=0.334664 0
G5_bus7000.iEESGO.imSimpleLag3.state=0.143905 0
G5_bus7000.iEEET2.simpleLag.state=0.00728599 0.0300611
G5_bus7000.iEEET2.derivativeLag.x=1.69216 0.30754
G5_bus7000.iEEET2.simpleLagLim.state=2.30724 -408.347
G5_bus7000.iEEET2.rotatingExciter.sISO.y=1.86257 1.01062
G5_bus7000.iEEET2.TransducerDelay.state=0.99049 1.84276e-05
G5_bus7000.sTAB2A.transferFunction.x_scaled[1]=0.485339 -0.18966
G5_bus7000.sTAB2A.transferFunction1.x_scaled[1]=-0.00497015 0.194631
G5_bus7000.sTAB2A.transferFunction2.x_scaled[1]=-0.00513344 0.199764
G5_bus7000.sTAB2A.transferFunction3.x_scaled[1]=-0.00237658 0.10107
G5_bus7000.sTAB2A.transferFunction4.x_scaled[1]=0.00651688 10.3353
G5_bus7000.sTAB2A.transferFunction5.x_scaled[1]=0.00609605 0.0420836
G6_bus7000.gENROU.w=-0.00267469 0.0166995
G6_bus7000.gENROU.delta=0.0320257 -0.840278
G6_bus7000.gENROU.Epd=0.486559 -0.0287735
G6_bus7000.gENROU.Epq=0.885304 0.0294461
G6_bus7000.gENROU.PSIkd=0.813864 0.777505
G6_bus7000.gENROU.PSIkq=0.585783 -0.557515
G6_bus7000.iEESGO.imSimpleLag.state=0 0
G6_bus7000.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G6_bus7000.iEESGO.imSimpleLag1.state=0.478091 0
G6_bus7000.iEESGO.imSimpleLag2.state=0.334664 0
G6_bus7000.iEESGO.imSimpleLag3.state=0.143905 0
G6_bus7000.iEEET2.simpleLag.state=0.00728599 0.0300611
G6_bus7000.iEEET2.derivativeLag.x=1.69216 0.30754
G6_bus7000.iEEET2.simpleLagLim.state=2.30724 -408.347
G6_bus7000.iEEET2.rotatingExciter.sISO.y=1.86257 1.01062
G6_bus7000.iEEET2.TransducerDelay.state=0.99049 1.84276e-05
G6_bus7000.sTAB2A.transferFunction.x_scaled[1]=0.485339 -0.18966
G6_bus7000.sTAB2A.transferFunction1.x_scaled[1]=-0.00497015 0.194631
G6_bus7000.sTAB2A.transferFunction2.x_scaled[1]=-0.00513344 0.199764
G6_bus7000.sTAB2A.transferFunction3.x_scaled[1]=-0.00237658 0.10107
G6_bus7000.sTAB2A.transferFunction4.x_scaled[1]=0.00651688 10.3353
G6_bus7000.sTAB2A.transferFunction5.x_scaled[1]=0.00609605 0.0420836
G7_bus7000.gENROU.w=-0.00267469 0.0166995
G7_bus7000.gENROU.delta=0.0320257 -0.840278
G7_bus7000.gENROU.Epd=0.486559 -0.0287735
G7_bus7000.gENROU.Epq=0.885304 0.0294461
G7_bus7000.gENROU.PSIkd=0.813864 0.777505
G7_bus7000.gENROU.PSIkq=0.585783 -0.557515
G7_bus7000.iEESGO.imSimpleLag.state=0 0
G7_bus7000.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G7_bus7000.iEESGO.imSimpleLag1.state=0.478091 0
G7_bus7000.iEESGO.imSimpleLag2.state=0.334664 0
G7_bus7000.iEESGO.imSimpleLag3.state=0.143905 0
G7_bus7000.iEEET2.simpleLag.state=0.00728599 0.0300611
G7_bus7000.iEEET2.derivativeLag.x=1.69216 0.30754
G7_bus7000.iEEET2.simpleLagLim.state=2.30724 -408.347
G7_bus7000.iEEET2.rotatingExciter.sISO.y=1.86257 1.01062
G7_bus7000.iEEET2.TransducerDelay.state=0.99049 1.84276e-05
G7_bus7000.sTAB2A.transferFunction.x_scaled[1]=0.485339 -0.18966
G7_bus7000.sTAB2A.transferFunction1.x_scaled[1]=-0.00497015 0.194631
G7_bus7000.sTAB2A.transferFunction2.x_scaled[1]=-0.00513344 0.199764
G7_bus7000.sTAB2A.transferFunction3.x_scaled[1]=-0.00237658 0.10107
G7_bus7000.sTAB2A.transferFunction4.x_scaled[1]=0.00651688 10.3353
G7_bus7000.sTAB2A.transferFunction5.x_scaled[1]=0.00609605 0.0420836
G8_bus7000.gENROU.w=-0.00267469 0.0166995
G8_bus7000.gENROU.delta=0.0320257 -0.840278
G8_bus7000.gENROU.Epd=0.486559 -0.0287735
G8_bus7000.gENROU.Epq=0.885304 0.0294461
G8_bus7000.gENROU.PSIkd=0.813864 0.777505
G8_bus7000.gENROU.PSIkq=0.585783 -0.557515
G8_bus7000.iEESGO.imSimpleLag.state=0 0
G8_bus7000.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G8_bus7000.iEESGO.imSimpleLag1.state=0.478091 0
G8_bus7000.iEESGO.imSimpleLag2.state=0.334664 0
G8_bus7000.iEESGO.imSimpleLag3.state=0.143905 0
G8_bus7000.iEEET2.simpleLag.state=0.00728599 0.0300611
G8_bus7000.iEEET2.derivativeLag.x=1.69216 0.30754
G8_bus7000.iEEET2.simpleLagLim.state=2.30724 -408.347
G8_bus7000.iEEET2.rotatingExciter.sISO.y=1.86257 1.01062
G8_bus7000.iEEET2.TransducerDelay.state=0.99049 1.84276e-05
G8_bus7000.sTAB2A.transferFunction.x_scaled[1]=0.485339 -0.18966
G8_bus7000.sTAB2A.transferFunction1.x_scaled[1]=-0.00497015 0.194631
G8_bus7000.sTAB2A.transferFunction2.x_scaled[1]=-0.00513344 0.199764
G8_bus7000.sTAB2A.transferFunction3.x_scaled[1]=-0.00237658 0.10107
G8_bus7000.sTAB2A.transferFunction4.x_scaled[1]=0.00651688 10.3353
G8_bus7000.sTAB2A.transferFunction5.x_scaled[1]=0.00609605 0.0420836
G9_bus7000.gENROU.w=-0.00267469 0.0166995
G9_bus7000.gENROU.delta=0.0320257 -0.840278
G9_bus7000.gENROU.Epd=0.486559 -0.0287735
G9_bus7000.gENROU.Epq=0.885304 0.0294461
G9_bus7000.gENROU.PSIkd=0.813864 0.777505
G9_bus7000.gENROU.PSIkq=0.585783 -0.557515
G9_bus7000.iEESGO.imSimpleLag.state=0 0
G9_bus7000.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G9_bus7000.iEESGO.imSimpleLag1.state=0.478091 0
G9_bus7000.iEESGO.imSimpleLag2.state=0.334664 0
G9_bus7000.iEESGO.imSimpleLag3.state=0.143905 0
G9_bus7000.iEEET2.simpleLag.state=0.00728599 0.0300611
G9_bus7000.iEEET2.derivativeLag.x=1.69216 0.30754
G9_bus7000.iEEET2.simpleLagLim.state=2.30724 -408.347
G9_bus7000.iEEET2.rotatingExciter.sISO.y=1.86257 1.01062
G9_bus7000.iEEET2.TransducerDelay.state=0.99049 1.84276e-05
G9_bus7000.sTAB2A.transferFunction.x_scaled[1]=0.485339 -0.18966
G9_bus7000.sTAB2A.transferFunction1.x_scaled[1]=-0.00497015 0.194631
G9_bus7000.sTAB2A.transferFunction2.x_scaled[1]=-0.00513344 0.199764
G9_bus7000.sTAB2A.transferFunction3.x_scaled[1]=-0.00237658 0.10107
G9_bus7000.sTAB2A.transferFunction4.x_scaled[1]=0.00651688 10.3353
G9_bus7000.sTAB2A.transferFunction5.x_scaled[1]=0.00609605 0.0420836
G1_bus7100.gENSAL.w=-0.00241875 0.127401
G1_bus7100.gENSAL.delta=-0.433811 -0.759873
G1_bus7100.gENSAL.Epq=1.02872 0.0320382
G1_bus7100.gENSAL.PSIkd=0.988172 1.68019
G1_bus7100.gENSAL.PSIppq=0.169457 -2.38504
G1_bus7100.hYGOV.SimpleLag1.state=0.0020032 -0.000340453
G1_bus7100.hYGOV.q.y=0.633868 0.00221724
G1_bus7100.hYGOV.g.state=0.634572 0.0018016
G1_bus7100.hYGOV.Position_Limiter.y=0.634932 0.000150465
G1_bus7100.sCRX.imLeadLag.TF.x_scaled[1]=0.0213279 -0.0061851
G1_bus7100.sCRX.simpleLagLim.state=1.35953 -26.0722
G1_bus7100.sTAB2A.transferFunction.x_scaled[1]=0.536958 -0.180498
G1_bus7100.sTAB2A.transferFunction1.x_scaled[1]=-0.00418999 0.181429
G1_bus7100.sTAB2A.transferFunction2.x_scaled[1]=-0.00162388 0.18179
G1_bus7100.sTAB2A.transferFunction3.x_scaled[1]=-4.52567e-05 0.40905
G1_bus7100.sTAB2A.transferFunction4.x_scaled[1]=0.00340292 44.6527
G1_bus7100.sTAB2A.transferFunction5.x_scaled[1]=0.00319807 0.0204856
G2_bus7100.gENSAL.w=-0.00241875 0.127401
G2_bus7100.gENSAL.delta=-0.433811 -0.759873
G2_bus7100.gENSAL.Epq=1.02872 0.0320382
G2_bus7100.gENSAL.PSIkd=0.988172 1.68019
G2_bus7100.gENSAL.PSIppq=0.169457 -2.38504
G2_bus7100.hYGOV.SimpleLag1.state=0.0020032 -0.000340453
G2_bus7100.hYGOV.q.y=0.633868 0.00221724
G2_bus7100.hYGOV.g.state=0.634572 0.0018016
G2_bus7100.hYGOV.Position_Limiter.y=0.634932 0.000150465
G2_bus7100.sCRX.imLeadLag.TF.x_scaled[1]=0.0213279 -0.0061851
G2_bus7100.sCRX.simpleLagLim.state=1.35953 -26.0722
G2_bus7100.sTAB2A.transferFunction.x_scaled[1]=0.536958 -0.180498
G2_bus7100.sTAB2A.transferFunction1.x_scaled[1]=-0.00418999 0.181429
G2_bus7100.sTAB2A.transferFunction2.x_scaled[1]=-0.00162388 0.18179
G2_bus7100.sTAB2A.transferFunction3.x_scaled[1]=-4.52567e-05 0.40905
G2_bus7100.sTAB2A.transferFunction4.x_scaled[1]=0.00340292 44.6527
G2_bus7100.sTAB2A.transferFunction5.x_scaled[1]=0.00319807 0.0204856
G3_bus7100.gENSAL.w=-0.00241875 0.127401
G3_bus7100.gENSAL.delta=-0.433811 -0.759873
G3_bus7100.gENSAL.Epq=1.02872 0.0320382
G3_bus7100.gENSAL.PSIkd=0.988172 1.68019
G3_bus7100.gENSAL.PSIppq=0.169457 -2.38504
G3_bus7100.hYGOV.SimpleLag1.state=0.0020032 -0.000340453
G3_bus7100.hYGOV.q.y=0.633868 0.00221724
G3_bus7100.hYGOV.g.state=0.634572 0.0018016
G3_bus7100.hYGOV.Position_Limiter.y=0.634932 0.000150465
G3_bus7100.sCRX.imLeadLag.TF.x_scaled[1]=0.0213279 -0.0061851
G3_bus7100.sCRX.simpleLagLim.state=1.35953 -26.0722
G3_bus7100.sTAB2A.transferFunction.x_scaled[1]=0.536958 -0.180498
G3_bus7100.sTAB2A.transferFunction1.x_scaled[1]=-0.00418999 0.181429
G3_bus7100.sTAB2A.transferFunction2.x_scaled[1]=-0.00162388 0.18179
G3_bus7100.sTAB2A.transferFunction3.x_scaled[1]=-4.52567e-05 0.40905
G3_bus7100.sTAB2A.transferFunction4.x_scaled[1]=0.00340292 44.6527
G3_bus7100.sTAB2A.transferFunction5.x_scaled[1]=0.00319807 0.0204856
G1_bus3115.gENSAL.w=-0.00208407 0.241636
G1_bus3115.gENSAL.delta=-0.639904 -0.654731
G1_bus3115.gENSAL.Epq=1.06399 0.107713
G1_bus3115.gENSAL.PSIkd=0.995921 7.07014
G1_bus3115.gENSAL.PSIppq=0.0920816 -6.78156
G1_bus3115.hYGOV.SimpleLag1.state=0.00179635 -0.00232946
G1_bus3115.hYGOV.q.y=0.421952 0.00157335
G1_bus3115.hYGOV.g.state=0.422284 -0.000559738
G1_bus3115.hYGOV.Position_Limiter.y=0.422172 -0.00492546
G1_bus3115.sCRX.imLeadLag.TF.x_scaled[1]=0.0473012 -0.0248209
G1_bus3115.sCRX.simpleLagLim.state=1.51477 -51.7529
G1_bus3115.sTAB2A.transferFunction.x_scaled[1]=0.337554 -0.508355
G1_bus3115.sTAB2A.transferFunction1.x_scaled[1]=-0.00373528 0.509185
G1_bus3115.sTAB2A.transferFunction2.x_scaled[1]=-0.000504314 0.509298
G1_bus3115.sTAB2A.transferFunction3.x_scaled[1]=0.00201755 1.14491
G1_bus3115.sTAB2A.transferFunction4.x_scaled[1]=0.00410575 19.704
G1_bus3115.sTAB2A.transferFunction5.x_scaled[1]=0.00396881 0.0136941
G2_bus3115.gENSAL.w=-0.00208407 0.241636
G2_bus3115.gENSAL.delta=-0.639904 -0.654731
G2_bus3115.gENSAL.Epq=1.06399 0.107713
G2_bus3115.gENSAL.PSIkd=0.995921 7.07014
G2_bus3115.gENSAL.PSIppq=0.0920816 -6.78156
G2_bus3115.hYGOV.SimpleLag1.state=0.00179635 -0.00232946
G2_bus3115.hYGOV.q.y=0.421952 0.00157335
G2_bus3115.hYGOV.g.state=0.422284 -0.000559738
G2_bus3115.hYGOV.Position_Limiter.y=0.422172 -0.00492546
G2_bus3115.sCRX.imLeadLag.TF.x_scaled[1]=0.0473012 -0.0248209
G2_bus3115.sCRX.simpleLagLim.state=1.51477 -51.7529
G2_bus3115.sTAB2A.transferFunction.x_scaled[1]=0.337554 -0.508355
G2_bus3115.sTAB2A.transferFunction1.x_scaled[1]=-0.00373528 0.509185
G2_bus3115.sTAB2A.transferFunction2.x_scaled[1]=-0.000504314 0.509298
G2_bus3115.sTAB2A.transferFunction3.x_scaled[1]=0.00201755 1.14491
G2_bus3115.sTAB2A.transferFunction4.x_scaled[1]=0.00410575 19.704
G2_bus3115.sTAB2A.transferFunction5.x_scaled[1]=0.00396881 0.0136941
G3_bus3115.gENSAL.w=-0.00208407 0.241636
G3_bus3115.gENSAL.delta=-0.639904 -0.654731
G3_bus3115.gENSAL.Epq=1.06399 0.107713
G3_bus3115.gENSAL.PSIkd=0.995921 7.07014
G3_bus3115.gENSAL.PSIppq=0.0920816 -6.78156
G3_bus3115.hYGOV.SimpleLag1.state=0.00179635 -0.00232946
G3_bus3115.hYGOV.q.y=0.421952 0.00157335
G3_bus3115.hYGOV.g.state=0.422284 -0.000559738
G3_bus3115.hYGOV.Position_Limiter.y=0.422172 -0.00492546
G3_bus3115.sCRX.imLeadLag.TF.x_scaled[1]=0.0473012 -0.0248209
G3_bus3115.sCRX.simpleLagLim.state=1.51477 -51.7529
G3_bus3115.sTAB2A.transferFunction.x_scaled[1]=0.337554 -0.508355
G3_bus3115.sTAB2A.transferFunction1.x_scaled[1]=-0.00373528 0.509185
G3_bus3115.sTAB2A.transferFunction2.x_scaled[1]=-0.000504314 0.509298
G3_bus3115.sTAB2A.transferFunction3.x_scaled[1]=0.00201755 1.14491
G3_bus3115.sTAB2A.transferFunction4.x_scaled[1]=0.00410575 19.704
G3_bus3115.sTAB2A.transferFunction5.x_scaled[1]=0.00396881 0.0136941
G1_bus3000.gENROU.w=-0.00146614 0.242048
G1_bus3000.gENROU.delta=-0.977077 -0.460602
G1_bus3000.gENROU.Epd=0.345788 -0.785343
G1_bus3000.gENROU.Epq=1.20253 0.257382
G1_bus3000.gENROU.PSIkd=1.00722 4.28579
G1_bus3000.gENROU.PSIkq=0.412408 -13.4565
G1_bus3000.iEESGO.imSimpleLag.state=0 0
G1_bus3000.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G1_bus3000.iEESGO.imSimpleLag1.state=0.692308 0
G1_bus3000.iEESGO.imSimpleLag2.state=0.484615 0
G1_bus3000.iEESGO.imSimpleLag3.state=0.208385 0
G1_bus3000.iEEET2.simpleLag.state=0.0251427 -0.071607
G1_bus3000.iEEET2.derivativeLag.x=3.48829 -0.0954186
G1_bus3000.iEEET2.simpleLagLim.state=3.29745 365.769
G1_bus3000.iEEET2.rotatingExciter.sISO.y=4.07634 -1.77019
G1_bus3000.iEEET2.TransducerDelay.state=0.950007 -1.53789e-05
G1_bus3000.sTAB2A.transferFunction.x_scaled[1]=0.690099 -1.44341
G1_bus3000.sTAB2A.transferFunction1.x_scaled[1]=0.00697959 1.43992
G1_bus3000.sTAB2A.transferFunction2.x_scaled[1]=0.00666434 1.43659
G1_bus3000.sTAB2A.transferFunction3.x_scaled[1]=0.00631799 1.43343
G1_bus3000.sTAB2A.transferFunction4.x_scaled[1]=0.0356666 154.458
G1_bus3000.sTAB2A.transferFunction5.x_scaled[1]=0.0358483 -0.0181723
G2_bus3000.gENROU.w=-0.00146614 0.242048
G2_bus3000.gENROU.delta=-0.977077 -0.460602
G2_bus3000.gENROU.Epd=0.345788 -0.785343
G2_bus3000.gENROU.Epq=1.20253 0.257382
G2_bus3000.gENROU.PSIkd=1.00722 4.28579
G2_bus3000.gENROU.PSIkq=0.412408 -13.4565
G2_bus3000.iEESGO.imSimpleLag.state=0 0
G2_bus3000.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G2_bus3000.iEESGO.imSimpleLag1.state=0.692308 0
G2_bus3000.iEESGO.imSimpleLag2.state=0.484615 0
G2_bus3000.iEESGO.imSimpleLag3.state=0.208385 0
G2_bus3000.iEEET2.simpleLag.state=0.0251427 -0.071607
G2_bus3000.iEEET2.derivativeLag.x=3.48829 -0.0954186
G2_bus3000.iEEET2.simpleLagLim.state=3.29745 365.769
G2_bus3000.iEEET2.rotatingExciter.sISO.y=4.07634 -1.77019
G2_bus3000.iEEET2.TransducerDelay.state=0.950007 -1.53789e-05
G2_bus3000.sTAB2A.transferFunction.x_scaled[1]=0.690099 -1.44341
G2_bus3000.sTAB2A.transferFunction1.x_scaled[1]=0.00697959 1.43992
G2_bus3000.sTAB2A.transferFunction2.x_scaled[1]=0.00666434 1.43659
G2_bus3000.sTAB2A.transferFunction3.x_scaled[1]=0.00631799 1.43343
G2_bus3000.sTAB2A.transferFunction4.x_scaled[1]=0.0356666 154.458
G2_bus3000.sTAB2A.transferFunction5.x_scaled[1]=0.0358483 -0.0181723
G3_bus3000.gENROU.w=-0.00146614 0.242048
G3_bus3000.gENROU.delta=-0.977077 -0.460602
G3_bus3000.gENROU.Epd=0.345788 -0.785343
G3_bus3000.gENROU.Epq=1.20253 0.257382
G3_bus3000.gENROU.PSIkd=1.00722 4.28579
G3_bus3000.gENROU.PSIkq=0.412408 -13.4565
G3_bus3000.iEESGO.imSimpleLag.state=0 0
G3_bus3000.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G3_bus3000.iEESGO.imSimpleLag1.state=0.692308 0
G3_bus3000.iEESGO.imSimpleLag2.state=0.484615 0
G3_bus3000.iEESGO.imSimpleLag3.state=0.208385 0
G3_bus3000.iEEET2.simpleLag.state=0.0251427 -0.071607
G3_bus3000.iEEET2.derivativeLag.x=3.48829 -0.0954186
G3_bus3000.iEEET2.simpleLagLim.state=3.29745 365.769
G3_bus3000.iEEET2.rotatingExciter.sISO.y=4.07634 -1.77019
G3_bus3000.iEEET2.TransducerDelay.state=0.950007 -1.53789e-05
G3_bus3000.sTAB2A.transferFunction.x_scaled[1]=0.690099 -1.44341
G3_bus3000.sTAB2A.transferFunction1.x_scaled[1]=0.00697959 1.43992
G3_bus3000.sTAB2A.transferFunction2.x_scaled[1]=0.00666434 1.43659
G3_bus3000.sTAB2A.transferFunction3.x_scaled[1]=0.00631799 1.43343
G3_bus3000.sTAB2A.transferFunction4.x_scaled[1]=0.0356666 154.458
G3_bus3000.sTAB2A.transferFunction5.x_scaled[1]=0.0358483 -0.0181723
G2_bus3300.gENROU.w=-0.00111059 0.484846
G2_bus3300.gENROU.delta=-0.998225 -0.348904
G2_bus3300.gENROU.Epd=0.361907 -0.46454
G2_bus3300.gENROU.Epq=0.902171 0.102711
G2_bus3300.gENROU.PSIkd=0.87086 3.61172
G2_bus3300.gENROU.PSIkq=0.415104 -29.0633
G2_bus3300.iEESGO.imSimpleLag.state=0 0
G2_bus3300.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G2_bus3300.iEESGO.imSimpleLag1.state=0.400331 0
G2_bus3300.iEESGO.imSimpleLag2.state=0.280232 0
G2_bus3300.iEESGO.imSimpleLag3.state=0.1205 0
G2_bus3300.sCRX.imLeadLag.TF.x_scaled[1]=0.221023 2.82137
G2_bus3300.sCRX.simpleLagLim.state=2.21535 -0.127982
G2_bus3300.sTAB2A.transferFunction.x_scaled[1]=0.400504 -1.29286
G2_bus3300.sTAB2A.transferFunction1.x_scaled[1]=0.00382821 1.29201
G2_bus3300.sTAB2A.transferFunction2.x_scaled[1]=0.00414142 1.29109
G2_bus3300.sTAB2A.transferFunction3.x_scaled[1]=0.00926231 2.90033
G2_bus3300.sTAB2A.transferFunction4.x_scaled[1]=0.0457125 314.974
G2_bus3300.sTAB2A.transferFunction5.x_scaled[1]=0.0456683 0.00442841
G3_bus3300.gENROU.w=-0.00111059 0.484846
G3_bus3300.gENROU.delta=-0.998225 -0.348904
G3_bus3300.gENROU.Epd=0.361907 -0.46454
G3_bus3300.gENROU.Epq=0.902171 0.102711
G3_bus3300.gENROU.PSIkd=0.87086 3.61172
G3_bus3300.gENROU.PSIkq=0.415104 -29.0633
G3_bus3300.iEESGO.imSimpleLag.state=0 0
G3_bus3300.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G3_bus3300.iEESGO.imSimpleLag1.state=0.400331 0
G3_bus3300.iEESGO.imSimpleLag2.state=0.280232 0
G3_bus3300.iEESGO.imSimpleLag3.state=0.1205 0
G3_bus3300.sCRX.imLeadLag.TF.x_scaled[1]=0.221023 2.82137
G3_bus3300.sCRX.simpleLagLim.state=2.21535 -0.127982
G3_bus3300.sTAB2A.transferFunction.x_scaled[1]=0.400504 -1.29286
G3_bus3300.sTAB2A.transferFunction1.x_scaled[1]=0.00382821 1.29201
G3_bus3300.sTAB2A.transferFunction2.x_scaled[1]=0.00414142 1.29109
G3_bus3300.sTAB2A.transferFunction3.x_scaled[1]=0.00926231 2.90033
G3_bus3300.sTAB2A.transferFunction4.x_scaled[1]=0.0457125 314.974
G3_bus3300.sTAB2A.transferFunction5.x_scaled[1]=0.0456683 0.00442841
G1_bus3300.gENROU.w=-0.00111059 0.484846
G1_bus3300.gENROU.delta=-0.998225 -0.348904
G1_bus3300.gENROU.Epd=0.361907 -0.46454
G1_bus3300.gENROU.Epq=0.902171 0.102711
G1_bus3300.gENROU.PSIkd=0.87086 3.61172
G1_bus3300.gENROU.PSIkq=0.415104 -29.0633
G1_bus3300.iEESGO.imSimpleLag.state=0 0
G1_bus3300.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G1_bus3300.iEESGO.imSimpleLag1.state=0.400331 0
G1_bus3300.iEESGO.imSimpleLag2.state=0.280232 0
G1_bus3300.iEESGO.imSimpleLag3.state=0.1205 0
G1_bus3300.sCRX.imLeadLag.TF.x_scaled[1]=0.221023 2.82137
G1_bus3300.sCRX.simpleLagLim.state=2.21535 -0.127982
G1_bus3300.sTAB2A.transferFunction.x_scaled[1]=0.400504 -1.29286
G1_bus3300.sTAB2A.transferFunction1.x_scaled[1]=0.00382821 1.29201
G1_bus3300.sTAB2A.transferFunction2.x_scaled[1]=0.00414142 1.29109
G1_bus3300.sTAB2A.transferFunction3.x_scaled[1]=0.00926231 2.90033
G1_bus3300.sTAB2A.transferFunction4.x_scaled[1]=0.0457125 314.974
G1_bus3300.sTAB2A.transferFunction5.x_scaled[1]=0.0456683 0.00442841
G1_bus8500.gENROU.w=-0.00062305 0.727797
G1_bus8500.gENROU.delta=-1.53333 -0.195737
G1_bus8500.gENROU.Epd=0.0475639 -1.49265
G1_bus8500.gENROU.Epq=1.01372 -0.076123
G1_bus8500.gENROU.PSIkd=0.980232 -2.75035
G1_bus8500.gENROU.PSIkq=0.040564 -54.0091
G1_bus8500.iEESGO.imSimpleLag.state=0 0
G1_bus8500.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G1_bus8500.iEESGO.imSimpleLag1.state=0.0769231 0
G1_bus8500.iEESGO.imSimpleLag2.state=0.0538462 0
G1_bus8500.iEESGO.imSimpleLag3.state=0.0231538 0
G1_bus8500.sCRX.imLeadLag.TF.x_scaled[1]=0.225719 8.81342
G1_bus8500.sCRX.simpleLagLim.state=2.25711 0.00215495
G1_bus8500.sTAB2A.transferFunction.x_scaled[1]=0.0777539 -2.26443
G1_bus8500.sTAB2A.transferFunction1.x_scaled[1]=0.0137948 2.26136
G1_bus8500.sTAB2A.transferFunction2.x_scaled[1]=0.00361016 2.26056
G1_bus8500.sTAB2A.transferFunction3.x_scaled[1]=0.0101574 5.08119
G1_bus8500.sTAB2A.transferFunction4.x_scaled[1]=0.0486116 554.628
G1_bus8500.sTAB2A.transferFunction5.x_scaled[1]=0.0494274 -0.0815834
G2_bus8500.gENROU.w=-0.00062305 0.727797
G2_bus8500.gENROU.delta=-1.53333 -0.195737
G2_bus8500.gENROU.Epd=0.0475639 -1.49265
G2_bus8500.gENROU.Epq=1.01372 -0.076123
G2_bus8500.gENROU.PSIkd=0.980232 -2.75035
G2_bus8500.gENROU.PSIkq=0.040564 -54.0091
G2_bus8500.iEESGO.imSimpleLag.state=0 0
G2_bus8500.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G2_bus8500.iEESGO.imSimpleLag1.state=0.0769231 0
G2_bus8500.iEESGO.imSimpleLag2.state=0.0538462 0
G2_bus8500.iEESGO.imSimpleLag3.state=0.0231538 0
G2_bus8500.sCRX.imLeadLag.TF.x_scaled[1]=0.225719 8.81342
G2_bus8500.sCRX.simpleLagLim.state=2.25711 0.00215495
G2_bus8500.sTAB2A.transferFunction.x_scaled[1]=0.0777539 -2.26443
G2_bus8500.sTAB2A.transferFunction1.x_scaled[1]=0.0137948 2.26136
G2_bus8500.sTAB2A.transferFunction2.x_scaled[1]=0.00361016 2.26056
G2_bus8500.sTAB2A.transferFunction3.x_scaled[1]=0.0101574 5.08119
G2_bus8500.sTAB2A.transferFunction4.x_scaled[1]=0.0486116 554.628
G2_bus8500.sTAB2A.transferFunction5.x_scaled[1]=0.0494274 -0.0815834
G3_bus8500.gENROU.w=-0.00062305 0.727797
G3_bus8500.gENROU.delta=-1.53333 -0.195737
G3_bus8500.gENROU.Epd=0.0475639 -1.49265
G3_bus8500.gENROU.Epq=1.01372 -0.076123
G3_bus8500.gENROU.PSIkd=0.980232 -2.75035
G3_bus8500.gENROU.PSIkq=0.040564 -54.0091
G3_bus8500.iEESGO.imSimpleLag.state=0 0
G3_bus8500.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G3_bus8500.iEESGO.imSimpleLag1.state=0.0769231 0
G3_bus8500.iEESGO.imSimpleLag2.state=0.0538462 0
G3_bus8500.iEESGO.imSimpleLag3.state=0.0231538 0
G3_bus8500.sCRX.imLeadLag.TF.x_scaled[1]=0.225719 8.81342
G3_bus8500.sCRX.simpleLagLim.state=2.25711 0.00215495
G3_bus8500.sTAB2A.transferFunction.x_scaled[1]=0.0777539 -2.26443
G3_bus8500.sTAB2A.transferFunction1.x_scaled[1]=0.0137948 2.26136
G3_bus8500.sTAB2A.transferFunction2.x_scaled[1]=0.00361016 2.26056
G3_bus8500.sTAB2A.transferFunction3.x_scaled[1]=0.0101574 5.08119
G3_bus8500.sTAB2A.transferFunction4.x_scaled[1]=0.0486116 554.628
G3_bus8500.sTAB2A.transferFunction5.x_scaled[1]=0.0494274 -0.0815834
G4_bus8500.gENROU.w=-0.00062305 0.727797
G4_bus8500.gENROU.delta=-1.53333 -0.195737
G4_bus8500.gENROU.Epd=0.0475639 -1.49265
G4_bus8500.gENROU.Epq=1.01372 -0.076123
G4_bus8500.gENROU.PSIkd=0.980232 -2.75035
G4_bus8500.gENROU.PSIkq=0.040564 -54.0091
G4_bus8500.iEESGO.imSimpleLag.state=0 0
G4_bus8500.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G4_bus8500.iEESGO.imSimpleLag1.state=0.0769231 0
G4_bus8500.iEESGO.imSimpleLag2.state=0.0538462 0
G4_bus8500.iEESGO.imSimpleLag3.state=0.0231538 0
G4_bus8500.sCRX.imLeadLag.TF.x_scaled[1]=0.225719 8.81342
G4_bus8500.sCRX.simpleLagLim.state=2.25711 0.00215495
G4_bus8500.sTAB2A.transferFunction.x_scaled[1]=0.0777539 -2.26443
G4_bus8500.sTAB2A.transferFunction1.x_scaled[1]=0.0137948 2.26136
G4_bus8500.sTAB2A.transferFunction2.x_scaled[1]=0.00361016 2.26056
G4_bus8500.sTAB2A.transferFunction3.x_scaled[1]=0.0101574 5.08119
G4_bus8500.sTAB2A.transferFunction4.x_scaled[1]=0.0486116 554.628
G4_bus8500.sTAB2A.transferFunction5.x_scaled[1]=0.0494274 -0.0815834
G5_bus8500.gENROU.w=-0.00062305 0.727797
G5_bus8500.gENROU.delta=-1.53333 -0.195737
G5_bus8500.gENROU.Epd=0.0475639 -1.49265
G5_bus8500.gENROU.Epq=1.01372 -0.076123
G5_bus8500.gENROU.PSIkd=0.980232 -2.75035
G5_bus8500.gENROU.PSIkq=0.040564 -54.0091
G5_bus8500.iEESGO.imSimpleLag.state=0 0
G5_bus8500.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G5_bus8500.iEESGO.imSimpleLag1.state=0.0769231 0
G5_bus8500.iEESGO.imSimpleLag2.state=0.0538462 0
G5_bus8500.iEESGO.imSimpleLag3.state=0.0231538 0
G5_bus8500.sCRX.imLeadLag.TF.x_scaled[1]=0.225719 8.81342
G5_bus8500.sCRX.simpleLagLim.state=2.25711 0.00215495
G5_bus8500.sTAB2A.transferFunction.x_scaled[1]=0.0777539 -2.26443
G5_bus8500.sTAB2A.transferFunction1.x_scaled[1]=0.0137948 2.26136
G5_bus8500.sTAB2A.transferFunction2.x_scaled[1]=0.00361016 2.26056
G5_bus8500.sTAB2A.transferFunction3.x_scaled[1]=0.0101574 5.08119
G5_bus8500.sTAB2A.transferFunction4.x_scaled[1]=0.0486116 554.628
G5_bus8500.sTAB2A.transferFunction5.x_scaled[1]=0.0494274 -0.0815834
G6_bus8500.gENROU.w=-0.00062305 0.727797
G6_bus8500.gENROU.delta=-1.53333 -0.195737
G6_bus8500.gENROU.Epd=0.0475639 -1.49265
G6_bus8500.gENROU.Epq=1.01372 -0.076123
G6_bus8500.gENROU.PSIkd=0.980232 -2.75035
G6_bus8500.gENROU.PSIkq=0.040564 -54.0091
G6_bus8500.iEESGO.imSimpleLag.state=0 0
G6_bus8500.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G6_bus8500.iEESGO.imSimpleLag1.state=0.0769231 0
G6_bus8500.iEESGO.imSimpleLag2.state=0.0538462 0
G6_bus8500.iEESGO.imSimpleLag3.state=0.0231538 0
G6_bus8500.sCRX.imLeadLag.TF.x_scaled[1]=0.225719 8.81342
G6_bus8500.sCRX.simpleLagLim.state=2.25711 0.00215495
G6_bus8500.sTAB2A.transferFunction.x_scaled[1]=0.0777539 -2.26443
G6_bus8500.sTAB2A.transferFunction1.x_scaled[1]=0.0137948 2.26136
G6_bus8500.sTAB2A.transferFunction2.x_scaled[1]=0.00361016 2.26056
G6_bus8500.sTAB2A.transferFunction3.x_scaled[1]=0.0101574 5.08119
G6_bus8500.sTAB2A.transferFunction4.x_scaled[1]=0.0486116 554.628
G6_bus8500.sTAB2A.transferFunction5.x_scaled[1]=0.0494274 -0.0815834
G1_bus3249.gENSAL.w=-0.00229266 0.108059
G1_bus3249.gENSAL.delta=-0.291453 -0.72026
G1_bus3249.gENSAL.Epq=1.00016 0.053676
G1_bus3249.gENSAL.PSIkd=0.964672 3.39702
G1_bus3249.gENSAL.PSIppq=0.18597 -3.18186
G1_bus3249.hYGOV.SimpleLag1.state=0.00191097 -0.0007401
G1_bus3249.hYGOV.q.y=0.537042 0.00189023
G1_bus3249.hYGOV.g.state=0.53755 0.000956573
G1_bus3249.hYGOV.Position_Limiter.y=0.537741 -0.000894767
G1_bus3249.sCRX.imLeadLag.TF.x_scaled[1]=0.0408335 -0.0156524
G1_bus3249.sCRX.simpleLagLim.state=1.27139 -32.1364
G2_bus3249.gENSAL.w=-0.00229266 0.108059
G2_bus3249.gENSAL.delta=-0.291453 -0.72026
G2_bus3249.gENSAL.Epq=1.00016 0.053676
G2_bus3249.gENSAL.PSIkd=0.964672 3.39702
G2_bus3249.gENSAL.PSIppq=0.18597 -3.18186
G2_bus3249.hYGOV.SimpleLag1.state=0.00191097 -0.0007401
G2_bus3249.hYGOV.q.y=0.537042 0.00189023
G2_bus3249.hYGOV.g.state=0.53755 0.000956573
G2_bus3249.hYGOV.Position_Limiter.y=0.537741 -0.000894767
G2_bus3249.sCRX.imLeadLag.TF.x_scaled[1]=0.0408335 -0.0156524
G2_bus3249.sCRX.simpleLagLim.state=1.27139 -32.1364
G3_bus3249.gENSAL.w=-0.00229266 0.108059
G3_bus3249.gENSAL.delta=-0.291453 -0.72026
G3_bus3249.gENSAL.Epq=1.00016 0.053676
G3_bus3249.gENSAL.PSIkd=0.964672 3.39702
G3_bus3249.gENSAL.PSIppq=0.18597 -3.18186
G3_bus3249.hYGOV.SimpleLag1.state=0.00191097 -0.0007401
G3_bus3249.hYGOV.q.y=0.537042 0.00189023
G3_bus3249.hYGOV.g.state=0.53755 0.000956573
G3_bus3249.hYGOV.Position_Limiter.y=0.537741 -0.000894767
G3_bus3249.sCRX.imLeadLag.TF.x_scaled[1]=0.0408335 -0.0156524
G3_bus3249.sCRX.simpleLagLim.state=1.27139 -32.1364
G4_bus3249.gENSAL.w=-0.00229266 0.108059
G4_bus3249.gENSAL.delta=-0.291453 -0.72026
G4_bus3249.gENSAL.Epq=1.00016 0.053676
G4_bus3249.gENSAL.PSIkd=0.964672 3.39702
G4_bus3249.gENSAL.PSIppq=0.18597 -3.18186
G4_bus3249.hYGOV.SimpleLag1.state=0.00191097 -0.0007401
G4_bus3249.hYGOV.q.y=0.537042 0.00189023
G4_bus3249.hYGOV.g.state=0.53755 0.000956573
G4_bus3249.hYGOV.Position_Limiter.y=0.537741 -0.000894767
G4_bus3249.sCRX.imLeadLag.TF.x_scaled[1]=0.0408335 -0.0156524
G4_bus3249.sCRX.simpleLagLim.state=1.27139 -32.1364
G5_bus3249.gENSAL.w=-0.00229266 0.108059
G5_bus3249.gENSAL.delta=-0.291453 -0.72026
G5_bus3249.gENSAL.Epq=1.00016 0.053676
G5_bus3249.gENSAL.PSIkd=0.964672 3.39702
G5_bus3249.gENSAL.PSIppq=0.18597 -3.18186
G5_bus3249.hYGOV.SimpleLag1.state=0.00191097 -0.0007401
G5_bus3249.hYGOV.q.y=0.537042 0.00189023
G5_bus3249.hYGOV.g.state=0.53755 0.000956573
G5_bus3249.hYGOV.Position_Limiter.y=0.537741 -0.000894767
G5_bus3249.sCRX.imLeadLag.TF.x_scaled[1]=0.0408335 -0.0156524
G5_bus3249.sCRX.simpleLagLim.state=1.27139 -32.1364
G6_bus3249.gENSAL.w=-0.00229266 0.108059
G6_bus3249.gENSAL.delta=-0.291453 -0.72026
G6_bus3249.gENSAL.Epq=1.00016 0.053676
G6_bus3249.gENSAL.PSIkd=0.964672 3.39702
G6_bus3249.gENSAL.PSIppq=0.18597 -3.18186
G6_bus3249.hYGOV.SimpleLag1.state=0.00191097 -0.0007401
G6_bus3249.hYGOV.q.y=0.537042 0.00189023
G6_bus3249.hYGOV.g.state=0.53755 0.000956573
G6_bus3249.hYGOV.Position_Limiter.y=0.537741 -0.000894767
G6_bus3249.sCRX.imLeadLag.TF.x_scaled[1]=0.0408335 -0.0156524
G6_bus3249.sCRX.simpleLagLim.state=1.27139 -32.1364
G7_bus3249.gENSAL.w=-0.00229266 0.108059
G7_bus3249.gENSAL.delta=-0.291453 -0.72026
G7_bus3249.gENSAL.Epq=1.00016 0.053676
G7_bus3249.gENSAL.PSIkd=0.964672 3.39702
G7_bus3249.gENSAL.PSIppq=0.18597 -3.18186
G7_bus3249.hYGOV.SimpleLag1.state=0.00191097 -0.0007401
G7_bus3249.hYGOV.q.y=0.537042 0.00189023
G7_bus3249.hYGOV.g.state=0.53755 0.000956573
G7_bus3249.hYGOV.Position_Limiter.y=0.537741 -0.000894767
G7_bus3249.sCRX.imLeadLag.TF.x_scaled[1]=0.0408335 -0.0156524
G7_bus3249.sCRX.simpleLagLim.state=1.27139 -32.1364
G1_bus3245.gENSAL.w=-0.000897781 0.720735
G1_bus3245.gENSAL.delta=-1.15553 -0.282046
G1_bus3245.gENSAL.Epq=1.0416 0.0333593
G1_bus3245.gENSAL.PSIkd=0.986271 2.28503
G1_bus3245.gENSAL.PSIppq=0.0870243 -15.9979
G1_bus3245.hYGOV.SimpleLag1.state=0.000850424 -0.00445923
G1_bus3245.hYGOV.q.y=0.419818 -0.00355063
G1_bus3245.hYGOV.g.state=0.419074 -0.00953108
G1_bus3245.hYGOV.Position_Limiter.y=0.417168 -0.0107229
G1_bus3245.sCRX.imLeadLag.TF.x_scaled[1]=0.04436 -0.00430947
G1_bus3245.sCRX.simpleLagLim.state=1.40733 -9.46064
G1_bus6700.gENSAL.w=-0.00207961 0.172226
G1_bus6700.gENSAL.delta=-0.446584 -0.653328
G1_bus6700.gENSAL.Epq=1.00529 0.077127
G1_bus6700.gENSAL.PSIkd=0.982129 2.4975
G1_bus6700.gENSAL.PSIppq=0.223769 -3.20881
G1_bus6700.hYGOV.SimpleLag1.state=0.00181196 -0.0027818
G1_bus6700.hYGOV.q.y=0.561005 0.00157399
G1_bus6700.hYGOV.g.state=0.561447 -0.000612911
G1_bus6700.hYGOV.Position_Limiter.y=0.561324 -0.00604851
G1_bus6700.sCRX.imLeadLag.TF.x_scaled[1]=0.0211307 -0.00945634
G1_bus6700.sCRX.simpleLagLim.state=1.4838 -41.9683
G1_bus6700.sTAB2A.transferFunction.x_scaled[1]=0.503512 -0.273964
G1_bus6700.sTAB2A.transferFunction1.x_scaled[1]=-0.00454142 0.274973
G1_bus6700.sTAB2A.transferFunction2.x_scaled[1]=-0.000841105 0.27516
G1_bus6700.sTAB2A.transferFunction3.x_scaled[1]=0.00170931 0.618255
G1_bus6700.sTAB2A.transferFunction4.x_scaled[1]=0.0146776 66.6343
G1_bus6700.sTAB2A.transferFunction5.x_scaled[1]=0.0144452 0.0232411
G2_bus6700.gENSAL.w=-0.00207961 0.172226
G2_bus6700.gENSAL.delta=-0.446584 -0.653328
G2_bus6700.gENSAL.Epq=1.00529 0.077127
G2_bus6700.gENSAL.PSIkd=0.982129 2.4975
G2_bus6700.gENSAL.PSIppq=0.223769 -3.20881
G2_bus6700.hYGOV.SimpleLag1.state=0.00181196 -0.0027818
G2_bus6700.hYGOV.q.y=0.561005 0.00157399
G2_bus6700.hYGOV.g.state=0.561447 -0.000612911
G2_bus6700.hYGOV.Position_Limiter.y=0.561324 -0.00604851
G2_bus6700.sCRX.imLeadLag.TF.x_scaled[1]=0.0211307 -0.00945634
G2_bus6700.sCRX.simpleLagLim.state=1.4838 -41.9683
G2_bus6700.sTAB2A.transferFunction.x_scaled[1]=0.503512 -0.273964
G2_bus6700.sTAB2A.transferFunction1.x_scaled[1]=-0.00454142 0.274973
G2_bus6700.sTAB2A.transferFunction2.x_scaled[1]=-0.000841105 0.27516
G2_bus6700.sTAB2A.transferFunction3.x_scaled[1]=0.00170931 0.618255
G2_bus6700.sTAB2A.transferFunction4.x_scaled[1]=0.0146776 66.6343
G2_bus6700.sTAB2A.transferFunction5.x_scaled[1]=0.0144452 0.0232411
G1_bus6500.gENSAL.w=-0.000775973 1.82053
G1_bus6500.gENSAL.delta=-0.658418 -0.243779
G1_bus6500.gENSAL.Epq=1.01279 0.301088
G1_bus6500.gENSAL.PSIkd=0.950369 18.8781
G1_bus6500.gENSAL.PSIppq=0.265311 -35.1702
G1_bus6500.hYGOV.SimpleLag1.state=0.00061516 -0.00136771
G1_bus6500.hYGOV.q.y=0.747098 -0.00243472
G1_bus6500.hYGOV.g.state=0.74619 -0.00937157
G1_bus6500.hYGOV.Position_Limiter.y=0.744316 -0.0031117
G1_bus6500.sEXS.simpleLagLim.state=1.60477 -13.4381
G1_bus6500.sEXS.leadLag.TF.x_scaled[1]=0.0080763 -0.00672956
G2_bus6500.gENSAL.w=-0.000775973 1.82053
G2_bus6500.gENSAL.delta=-0.658418 -0.243779
G2_bus6500.gENSAL.Epq=1.01279 0.301088
G2_bus6500.gENSAL.PSIkd=0.950369 18.8781
G2_bus6500.gENSAL.PSIppq=0.265311 -35.1702
G2_bus6500.hYGOV.SimpleLag1.state=0.00061516 -0.00136771
G2_bus6500.hYGOV.q.y=0.747098 -0.00243472
G2_bus6500.hYGOV.g.state=0.74619 -0.00937157
G2_bus6500.hYGOV.Position_Limiter.y=0.744316 -0.0031117
G2_bus6500.sEXS.simpleLagLim.state=1.60477 -13.4381
G2_bus6500.sEXS.leadLag.TF.x_scaled[1]=0.0080763 -0.00672956
G3_bus6500.gENSAL.w=-0.000775973 1.82053
G3_bus6500.gENSAL.delta=-0.658418 -0.243779
G3_bus6500.gENSAL.Epq=1.01279 0.301088
G3_bus6500.gENSAL.PSIkd=0.950369 18.8781
G3_bus6500.gENSAL.PSIppq=0.265311 -35.1702
G3_bus6500.hYGOV.SimpleLag1.state=0.00061516 -0.00136771
G3_bus6500.hYGOV.q.y=0.747098 -0.00243472
G3_bus6500.hYGOV.g.state=0.74619 -0.00937157
G3_bus6500.hYGOV.Position_Limiter.y=0.744316 -0.0031117
G3_bus6500.sEXS.simpleLagLim.state=1.60477 -13.4381
G3_bus6500.sEXS.leadLag.TF.x_scaled[1]=0.0080763 -0.00672956
G4_bus6500.gENSAL.w=-0.000775973 1.82053
G4_bus6500.gENSAL.delta=-0.658418 -0.243779
G4_bus6500.gENSAL.Epq=1.01279 0.301088
G4_bus6500.gENSAL.PSIkd=0.950369 18.8781
G4_bus6500.gENSAL.PSIppq=0.265311 -35.1702
G4_bus6500.hYGOV.SimpleLag1.state=0.00061516 -0.00136771
G4_bus6500.hYGOV.q.y=0.747098 -0.00243472
G4_bus6500.hYGOV.g.state=0.74619 -0.00937157
G4_bus6500.hYGOV.Position_Limiter.y=0.744316 -0.0031117
G4_bus6500.sEXS.simpleLagLim.state=1.60477 -13.4381
G4_bus6500.sEXS.leadLag.TF.x_scaled[1]=0.0080763 -0.00672956
G1_bus5100.gENSAL.w=-0.00528352 17.4225
G1_bus5100.gENSAL.delta=169.463 -1.65987
G1_bus5100.gENSAL.Epq=0.734179 11.7066
G1_bus5100.gENSAL.PSIkd=0.53843 895.352
G1_bus5100.gENSAL.PSIppq=0.0931531 -624.746
G1_bus5100.hYGOV.SimpleLag1.state=0.0153445 -0.0358389
G1_bus5100.hYGOV.q.y=0.654013 0.0700358
G1_bus5100.hYGOV.g.state=0.678193 0.0184295
G1_bus5100.hYGOV.Position_Limiter.y=0.681879 -0.0819249
G1_bus5100.sEXS.simpleLagLim.state=2.37246 -897.265
G1_bus5100.sEXS.leadLag.TF.x_scaled[1]=0.0113158 -0.448523
G1_bus3359.gENROU.w=0.00162315 5.44553
G1_bus3359.gENROU.delta=-0.470266 0.509927
G1_bus3359.gENROU.Epd=0.367129 -11.8918
G1_bus3359.gENROU.Epq=0.944319 5.3259
G1_bus3359.gENROU.PSIkd=0.773389 156.943
G1_bus3359.gENROU.PSIkq=0.440147 -201.872
G1_bus3359.iEESGO.imSimpleLag.state=0 0
G1_bus3359.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G1_bus3359.iEESGO.imSimpleLag1.state=0.592593 0
G1_bus3359.iEESGO.imSimpleLag2.state=0.414815 0
G1_bus3359.iEESGO.imSimpleLag3.state=0.17837 0
G1_bus3359.sCRX.imLeadLag.TF.x_scaled[1]=0.0155742 -0.245794
G1_bus3359.sCRX.simpleLagLim.state=2.68857 -2030.77
G1_bus3359.sTAB2A.transferFunction.x_scaled[1]=0.585129 -11.6641
G1_bus3359.sTAB2A.transferFunction1.x_scaled[1]=0.00131729 11.6638
G1_bus3359.sTAB2A.transferFunction2.x_scaled[1]=0.0105264 11.6615
G1_bus3359.sTAB2A.transferFunction3.x_scaled[1]=0.0195844 26.2285
G1_bus3359.sTAB2A.transferFunction4.x_scaled[1]=-0.104476 3578.86
G1_bus3359.sTAB2A.transferFunction5.x_scaled[1]=-0.0943032 -1.01725
G2_bus3359.gENROU.w=0.00162315 5.44553
G2_bus3359.gENROU.delta=-0.470266 0.509927
G2_bus3359.gENROU.Epd=0.367129 -11.8918
G2_bus3359.gENROU.Epq=0.944319 5.3259
G2_bus3359.gENROU.PSIkd=0.773389 156.943
G2_bus3359.gENROU.PSIkq=0.440147 -201.872
G2_bus3359.iEESGO.imSimpleLag.state=0 0
G2_bus3359.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G2_bus3359.iEESGO.imSimpleLag1.state=0.592593 0
G2_bus3359.iEESGO.imSimpleLag2.state=0.414815 0
G2_bus3359.iEESGO.imSimpleLag3.state=0.17837 0
G2_bus3359.sCRX.imLeadLag.TF.x_scaled[1]=0.0155742 -0.245794
G2_bus3359.sCRX.simpleLagLim.state=2.68857 -2030.77
G2_bus3359.sTAB2A.transferFunction.x_scaled[1]=0.585129 -11.6641
G2_bus3359.sTAB2A.transferFunction1.x_scaled[1]=0.00131729 11.6638
G2_bus3359.sTAB2A.transferFunction2.x_scaled[1]=0.0105264 11.6615
G2_bus3359.sTAB2A.transferFunction3.x_scaled[1]=0.0195844 26.2285
G2_bus3359.sTAB2A.transferFunction4.x_scaled[1]=-0.104476 3578.86
G2_bus3359.sTAB2A.transferFunction5.x_scaled[1]=-0.0943032 -1.01725
G3_bus3359.gENROU.w=0.00162315 5.44553
G3_bus3359.gENROU.delta=-0.470266 0.509927
G3_bus3359.gENROU.Epd=0.367129 -11.8918
G3_bus3359.gENROU.Epq=0.944319 5.3259
G3_bus3359.gENROU.PSIkd=0.773389 156.943
G3_bus3359.gENROU.PSIkq=0.440147 -201.872
G3_bus3359.iEESGO.imSimpleLag.state=0 0
G3_bus3359.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G3_bus3359.iEESGO.imSimpleLag1.state=0.592593 0
G3_bus3359.iEESGO.imSimpleLag2.state=0.414815 0
G3_bus3359.iEESGO.imSimpleLag3.state=0.17837 0
G3_bus3359.sCRX.imLeadLag.TF.x_scaled[1]=0.0155742 -0.245794
G3_bus3359.sCRX.simpleLagLim.state=2.68857 -2030.77
G3_bus3359.sTAB2A.transferFunction.x_scaled[1]=0.585129 -11.6641
G3_bus3359.sTAB2A.transferFunction1.x_scaled[1]=0.00131729 11.6638
G3_bus3359.sTAB2A.transferFunction2.x_scaled[1]=0.0105264 11.6615
G3_bus3359.sTAB2A.transferFunction3.x_scaled[1]=0.0195844 26.2285
G3_bus3359.sTAB2A.transferFunction4.x_scaled[1]=-0.104476 3578.86
G3_bus3359.sTAB2A.transferFunction5.x_scaled[1]=-0.0943032 -1.01725
G4_bus3359.gENROU.w=0.00162315 5.44553
G4_bus3359.gENROU.delta=-0.470266 0.509927
G4_bus3359.gENROU.Epd=0.367129 -11.8918
G4_bus3359.gENROU.Epq=0.944319 5.3259
G4_bus3359.gENROU.PSIkd=0.773389 156.943
G4_bus3359.gENROU.PSIkq=0.440147 -201.872
G4_bus3359.iEESGO.imSimpleLag.state=0 0
G4_bus3359.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G4_bus3359.iEESGO.imSimpleLag1.state=0.592593 0
G4_bus3359.iEESGO.imSimpleLag2.state=0.414815 0
G4_bus3359.iEESGO.imSimpleLag3.state=0.17837 0
G4_bus3359.sCRX.imLeadLag.TF.x_scaled[1]=0.0155742 -0.245794
G4_bus3359.sCRX.simpleLagLim.state=2.68857 -2030.77
G4_bus3359.sTAB2A.transferFunction.x_scaled[1]=0.585129 -11.6641
G4_bus3359.sTAB2A.transferFunction1.x_scaled[1]=0.00131729 11.6638
G4_bus3359.sTAB2A.transferFunction2.x_scaled[1]=0.0105264 11.6615
G4_bus3359.sTAB2A.transferFunction3.x_scaled[1]=0.0195844 26.2285
G4_bus3359.sTAB2A.transferFunction4.x_scaled[1]=-0.104476 3578.86
G4_bus3359.sTAB2A.transferFunction5.x_scaled[1]=-0.0943032 -1.01725
G5_bus3359.gENROU.w=0.00162315 5.44553
G5_bus3359.gENROU.delta=-0.470266 0.509927
G5_bus3359.gENROU.Epd=0.367129 -11.8918
G5_bus3359.gENROU.Epq=0.944319 5.3259
G5_bus3359.gENROU.PSIkd=0.773389 156.943
G5_bus3359.gENROU.PSIkq=0.440147 -201.872
G5_bus3359.iEESGO.imSimpleLag.state=0 0
G5_bus3359.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G5_bus3359.iEESGO.imSimpleLag1.state=0.592593 0
G5_bus3359.iEESGO.imSimpleLag2.state=0.414815 0
G5_bus3359.iEESGO.imSimpleLag3.state=0.17837 0
G5_bus3359.sCRX.imLeadLag.TF.x_scaled[1]=0.0155742 -0.245794
G5_bus3359.sCRX.simpleLagLim.state=2.68857 -2030.77
G5_bus3359.sTAB2A.transferFunction.x_scaled[1]=0.585129 -11.6641
G5_bus3359.sTAB2A.transferFunction1.x_scaled[1]=0.00131729 11.6638
G5_bus3359.sTAB2A.transferFunction2.x_scaled[1]=0.0105264 11.6615
G5_bus3359.sTAB2A.transferFunction3.x_scaled[1]=0.0195844 26.2285
G5_bus3359.sTAB2A.transferFunction4.x_scaled[1]=-0.104476 3578.86
G5_bus3359.sTAB2A.transferFunction5.x_scaled[1]=-0.0943032 -1.01725
G6_bus3359.gENROU.w=0.00162315 5.44553
G6_bus3359.gENROU.delta=-0.470266 0.509927
G6_bus3359.gENROU.Epd=0.367129 -11.8918
G6_bus3359.gENROU.Epq=0.944319 5.3259
G6_bus3359.gENROU.PSIkd=0.773389 156.943
G6_bus3359.gENROU.PSIkq=0.440147 -201.872
G6_bus3359.iEESGO.imSimpleLag.state=0 0
G6_bus3359.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G6_bus3359.iEESGO.imSimpleLag1.state=0.592593 0
G6_bus3359.iEESGO.imSimpleLag2.state=0.414815 0
G6_bus3359.iEESGO.imSimpleLag3.state=0.17837 0
G6_bus3359.sCRX.imLeadLag.TF.x_scaled[1]=0.0155742 -0.245794
G6_bus3359.sCRX.simpleLagLim.state=2.68857 -2030.77
G6_bus3359.sTAB2A.transferFunction.x_scaled[1]=0.585129 -11.6641
G6_bus3359.sTAB2A.transferFunction1.x_scaled[1]=0.00131729 11.6638
G6_bus3359.sTAB2A.transferFunction2.x_scaled[1]=0.0105264 11.6615
G6_bus3359.sTAB2A.transferFunction3.x_scaled[1]=0.0195844 26.2285
G6_bus3359.sTAB2A.transferFunction4.x_scaled[1]=-0.104476 3578.86
G6_bus3359.sTAB2A.transferFunction5.x_scaled[1]=-0.0943032 -1.01725
G1_bus5300.gENSAL.w=0.0261528 -11.7686
G1_bus5300.gENSAL.delta=172.632 8.21614
G1_bus5300.gENSAL.Epq=0.723897 -7.99613
G1_bus5300.gENSAL.PSIkd=0.635251 -431.773
G1_bus5300.gENSAL.PSIppq=0.19113 304.216
G1_bus5300.hYGOV.SimpleLag1.state=-0.0115575 -0.0169765
G1_bus5300.hYGOV.q.y=0.480799 -0.00576767
G1_bus5300.hYGOV.g.state=0.479419 -0.0123281
G1_bus5300.hYGOV.Position_Limiter.y=0.476953 -0.04822
G1_bus5300.sCRX.imLeadLag.TF.x_scaled[1]=0.0154299 2.19381
G1_bus5300.sCRX.simpleLagLim.state=2.92536 8792.72
G1_bus5300.sTAB2A.transferFunction.x_scaled[1]=0.411407 18.3051
G1_bus5300.sTAB2A.transferFunction1.x_scaled[1]=-0.0210987 -18.3004
G1_bus5300.sTAB2A.transferFunction2.x_scaled[1]=0.0173922 -18.3043
G1_bus5300.sTAB2A.transferFunction3.x_scaled[1]=0.024764 -41.1971
G1_bus5300.sTAB2A.transferFunction4.x_scaled[1]=0.103783 -4540.69
G1_bus5300.sTAB2A.transferFunction5.x_scaled[1]=0.0984203 0.536263
G2_bus5300.gENSAL.w=0.0261528 -11.7686
G2_bus5300.gENSAL.delta=172.632 8.21614
G2_bus5300.gENSAL.Epq=0.723897 -7.99613
G2_bus5300.gENSAL.PSIkd=0.635251 -431.773
G2_bus5300.gENSAL.PSIppq=0.19113 304.216
G2_bus5300.hYGOV.SimpleLag1.state=-0.0115575 -0.0169765
G2_bus5300.hYGOV.q.y=0.480799 -0.00576767
G2_bus5300.hYGOV.g.state=0.479419 -0.0123281
G2_bus5300.hYGOV.Position_Limiter.y=0.476953 -0.04822
G2_bus5300.sCRX.imLeadLag.TF.x_scaled[1]=0.0154299 2.19381
G2_bus5300.sCRX.simpleLagLim.state=2.92536 8792.72
G2_bus5300.sTAB2A.transferFunction.x_scaled[1]=0.411407 18.3051
G2_bus5300.sTAB2A.transferFunction1.x_scaled[1]=-0.0210987 -18.3004
G2_bus5300.sTAB2A.transferFunction2.x_scaled[1]=0.0173922 -18.3043
G2_bus5300.sTAB2A.transferFunction3.x_scaled[1]=0.024764 -41.1971
G2_bus5300.sTAB2A.transferFunction4.x_scaled[1]=0.103783 -4540.69
G2_bus5300.sTAB2A.transferFunction5.x_scaled[1]=0.0984203 0.536263
G1_bus6100.gENSAL.w=0.0275781 -4.01558
G1_bus6100.gENSAL.delta=172.559 8.66392
G1_bus6100.gENSAL.Epq=1.02741 -0.361263
G1_bus6100.gENSAL.PSIkd=0.901993 -136.579
G1_bus6100.gENSAL.PSIppq=0.20663 70.485
G1_bus6100.hYGOV.SimpleLag1.state=-0.0137132 0.00381977
G1_bus6100.hYGOV.q.y=0.519106 -0.021657
G1_bus6100.hYGOV.g.state=0.513574 -0.0133901
G1_bus6100.hYGOV.Position_Limiter.y=0.510896 0.00269283
G1_bus6100.sCRX.imLeadLag.TF.x_scaled[1]=0.0256452 0.322879
G1_bus6100.sCRX.simpleLagLim.state=1.56342 1299.95
G1_bus6100.sTAB2A.transferFunction.x_scaled[1]=0.46255 5.35164
G1_bus6100.sTAB2A.transferFunction1.x_scaled[1]=0.0195628 -5.35599
G1_bus6100.sTAB2A.transferFunction2.x_scaled[1]=0.00432757 -5.35695
G1_bus6100.sTAB2A.transferFunction3.x_scaled[1]=0.00247729 -12.0544
G1_bus6100.sTAB2A.transferFunction4.x_scaled[1]=-0.0177213 -1324.07
G1_bus6100.sTAB2A.transferFunction5.x_scaled[1]=-0.0194519 0.17306
G2_bus6100.gENSAL.w=0.0275781 -4.01558
G2_bus6100.gENSAL.delta=172.559 8.66392
G2_bus6100.gENSAL.Epq=1.02741 -0.361263
G2_bus6100.gENSAL.PSIkd=0.901993 -136.579
G2_bus6100.gENSAL.PSIppq=0.20663 70.485
G2_bus6100.hYGOV.SimpleLag1.state=-0.0137132 0.00381977
G2_bus6100.hYGOV.q.y=0.519106 -0.021657
G2_bus6100.hYGOV.g.state=0.513574 -0.0133901
G2_bus6100.hYGOV.Position_Limiter.y=0.510896 0.00269283
G2_bus6100.sCRX.imLeadLag.TF.x_scaled[1]=0.0256452 0.322879
G2_bus6100.sCRX.simpleLagLim.state=1.56342 1299.95
G2_bus6100.sTAB2A.transferFunction.x_scaled[1]=0.46255 5.35164
G2_bus6100.sTAB2A.transferFunction1.x_scaled[1]=0.0195628 -5.35599
G2_bus6100.sTAB2A.transferFunction2.x_scaled[1]=0.00432757 -5.35695
G2_bus6100.sTAB2A.transferFunction3.x_scaled[1]=0.00247729 -12.0544
G2_bus6100.sTAB2A.transferFunction4.x_scaled[1]=-0.0177213 -1324.07
G2_bus6100.sTAB2A.transferFunction5.x_scaled[1]=-0.0194519 0.17306
G4_bus6100.gENSAL.w=0.0275781 -4.01558
G4_bus6100.gENSAL.delta=172.559 8.66392
G4_bus6100.gENSAL.Epq=1.02741 -0.361263
G4_bus6100.gENSAL.PSIkd=0.901993 -136.579
G4_bus6100.gENSAL.PSIppq=0.20663 70.485
G4_bus6100.hYGOV.SimpleLag1.state=-0.0137132 0.00381977
G4_bus6100.hYGOV.q.y=0.519106 -0.021657
G4_bus6100.hYGOV.g.state=0.513574 -0.0133901
G4_bus6100.hYGOV.Position_Limiter.y=0.510896 0.00269283
G4_bus6100.sCRX.imLeadLag.TF.x_scaled[1]=0.0256452 0.322879
G4_bus6100.sCRX.simpleLagLim.state=1.56342 1299.95
G4_bus6100.sTAB2A.transferFunction.x_scaled[1]=0.46255 5.35164
G4_bus6100.sTAB2A.transferFunction1.x_scaled[1]=0.0195628 -5.35599
G4_bus6100.sTAB2A.transferFunction2.x_scaled[1]=0.00432757 -5.35695
G4_bus6100.sTAB2A.transferFunction3.x_scaled[1]=0.00247729 -12.0544
G4_bus6100.sTAB2A.transferFunction4.x_scaled[1]=-0.0177213 -1324.07
G4_bus6100.sTAB2A.transferFunction5.x_scaled[1]=-0.0194519 0.17306
G5_bus6100.gENSAL.w=0.0275781 -4.01558
G5_bus6100.gENSAL.delta=172.559 8.66392
G5_bus6100.gENSAL.Epq=1.02741 -0.361263
G5_bus6100.gENSAL.PSIkd=0.901993 -136.579
G5_bus6100.gENSAL.PSIppq=0.20663 70.485
G5_bus6100.hYGOV.SimpleLag1.state=-0.0137132 0.00381977
G5_bus6100.hYGOV.q.y=0.519106 -0.021657
G5_bus6100.hYGOV.g.state=0.513574 -0.0133901
G5_bus6100.hYGOV.Position_Limiter.y=0.510896 0.00269283
G5_bus6100.sCRX.imLeadLag.TF.x_scaled[1]=0.0256452 0.322879
G5_bus6100.sCRX.simpleLagLim.state=1.56342 1299.95
G5_bus6100.sTAB2A.transferFunction.x_scaled[1]=0.46255 5.35164
G5_bus6100.sTAB2A.transferFunction1.x_scaled[1]=0.0195628 -5.35599
G5_bus6100.sTAB2A.transferFunction2.x_scaled[1]=0.00432757 -5.35695
G5_bus6100.sTAB2A.transferFunction3.x_scaled[1]=0.00247729 -12.0544
G5_bus6100.sTAB2A.transferFunction4.x_scaled[1]=-0.0177213 -1324.07
G5_bus6100.sTAB2A.transferFunction5.x_scaled[1]=-0.0194519 0.17306
G3_bus6100.gENSAL.w=0.0275781 -4.01558
G3_bus6100.gENSAL.delta=172.559 8.66392
G3_bus6100.gENSAL.Epq=1.02741 -0.361263
G3_bus6100.gENSAL.PSIkd=0.901993 -136.579
G3_bus6100.gENSAL.PSIppq=0.20663 70.485
G3_bus6100.hYGOV.SimpleLag1.state=-0.0137132 0.00381977
G3_bus6100.hYGOV.q.y=0.519106 -0.021657
G3_bus6100.hYGOV.g.state=0.513574 -0.0133901
G3_bus6100.hYGOV.Position_Limiter.y=0.510896 0.00269283
G3_bus6100.sCRX.imLeadLag.TF.x_scaled[1]=0.0256452 0.322879
G3_bus6100.sCRX.simpleLagLim.state=1.56342 1299.95
G3_bus6100.sTAB2A.transferFunction.x_scaled[1]=0.46255 5.35164
G3_bus6100.sTAB2A.transferFunction1.x_scaled[1]=0.0195628 -5.35599
G3_bus6100.sTAB2A.transferFunction2.x_scaled[1]=0.00432757 -5.35695
G3_bus6100.sTAB2A.transferFunction3.x_scaled[1]=0.00247729 -12.0544
G3_bus6100.sTAB2A.transferFunction4.x_scaled[1]=-0.0177213 -1324.07
G3_bus6100.sTAB2A.transferFunction5.x_scaled[1]=-0.0194519 0.17306
G1_bus6000.gENSAL.w=0.017857 -9.45763
G1_bus6000.gENSAL.delta=172.264 5.60994
G1_bus6000.gENSAL.Epq=0.81275 -3.0876
G1_bus6000.gENSAL.PSIkd=0.657602 -246.011
G1_bus6000.gENSAL.PSIppq=0.262957 283.375
G1_bus6000.hYGOV.SimpleLag1.state=-0.00298836 0.00804657
G1_bus6000.hYGOV.q.y=0.494019 0.0312455
G1_bus6000.hYGOV.g.state=0.501922 0.0600533
G1_bus6000.hYGOV.Position_Limiter.y=0.513933 0.0248297
G1_bus6000.sEXS.simpleLagLim.state=2.68154 1286.59
G1_bus6000.sEXS.leadLag.TF.x_scaled[1]=0.0777665 0.00648926
G1_bus5600.gENSAL.w=0.0137797 -6.067
G1_bus5600.gENSAL.delta=171.599 4.32902
G1_bus5600.gENSAL.Epq=1.03791 -0.40528
G1_bus5600.gENSAL.PSIkd=0.887184 -53.9989
G1_bus5600.gENSAL.PSIppq=0.0877332 66.8125
G1_bus5600.hYGOV.SimpleLag1.state=-0.000849882 0.03012
G1_bus5600.hYGOV.q.y=0.244395 0.0651632
G1_bus5600.hYGOV.g.state=0.252769 0.0992842
G1_bus5600.hYGOV.Position_Limiter.y=0.272626 0.0998333
G1_bus5600.sCRX.imLeadLag.TF.x_scaled[1]=0.0261957 0.132142
G1_bus5600.sCRX.simpleLagLim.state=2.59767 512.016
G2_bus5600.gENSAL.w=0.0137797 -6.067
G2_bus5600.gENSAL.delta=171.599 4.32902
G2_bus5600.gENSAL.Epq=1.03791 -0.40528
G2_bus5600.gENSAL.PSIkd=0.887184 -53.9989
G2_bus5600.gENSAL.PSIppq=0.0877332 66.8125
G2_bus5600.hYGOV.SimpleLag1.state=-0.000849882 0.03012
G2_bus5600.hYGOV.q.y=0.244395 0.0651632
G2_bus5600.hYGOV.g.state=0.252769 0.0992842
G2_bus5600.hYGOV.Position_Limiter.y=0.272626 0.0998333
G2_bus5600.sCRX.imLeadLag.TF.x_scaled[1]=0.0261957 0.132142
G2_bus5600.sCRX.simpleLagLim.state=2.59767 512.016
G1_bus5500.gENSAL.w=0.00461695 -12.8637
G1_bus5500.gENSAL.delta=171.447 1.45046
G1_bus5500.gENSAL.Epq=0.613559 -1.59145
G1_bus5500.gENSAL.PSIkd=0.327722 -178.251
G1_bus5500.gENSAL.PSIppq=0.173448 477.394
G1_bus5500.hYGOV.SimpleLag1.state=0.00668679 -0.00319502
G1_bus5500.hYGOV.q.y=0.471502 0.0756431
G1_bus5500.hYGOV.g.state=0.490415 0.0973133
G1_bus5500.hYGOV.Position_Limiter.y=0.509878 -0.00464415
G1_bus5500.sEXS.simpleLagLim.state=1.63548 -535.722
G1_bus5500.sEXS.leadLag.TF.x_scaled[1]=0.00574122 -0.267374
G1_bus5400.gENSAL.w=0.0166309 -12.0035
G1_bus5400.gENSAL.delta=172.07 5.22476
G1_bus5400.gENSAL.Epq=0.800893 -2.72587
G1_bus5400.gENSAL.PSIkd=0.66918 -217.164
G1_bus5400.gENSAL.PSIppq=0.216226 351.491
G1_bus5400.hYGOV.SimpleLag1.state=-0.00411269 0.00221482
G1_bus5400.hYGOV.q.y=0.539517 0.0278178
G1_bus5400.hYGOV.g.state=0.547181 0.0511977
G1_bus5400.hYGOV.Position_Limiter.y=0.55742 0.00348071
G1_bus5400.sEXS.simpleLagLim.state=1.34742 111.519
G1_bus5400.sEXS.leadLag.TF.x_scaled[1]=0.00656745 0.0557932
G2_bus5400.gENSAL.w=0.0166309 -12.0035
G2_bus5400.gENSAL.delta=172.07 5.22476
G2_bus5400.gENSAL.Epq=0.800893 -2.72587
G2_bus5400.gENSAL.PSIkd=0.66918 -217.164
G2_bus5400.gENSAL.PSIppq=0.216226 351.491
G2_bus5400.hYGOV.SimpleLag1.state=-0.00411269 0.00221482
G2_bus5400.hYGOV.q.y=0.539517 0.0278178
G2_bus5400.hYGOV.g.state=0.547181 0.0511977
G2_bus5400.hYGOV.Position_Limiter.y=0.55742 0.00348071
G2_bus5400.sEXS.simpleLagLim.state=1.34742 111.519
G2_bus5400.sEXS.leadLag.TF.x_scaled[1]=0.00656745 0.0557932
line_6000_6100.n.ii=-48.2467 -4.94042e+12
bus_6000.p[1].ir=-31.0486 -3.35936e+12
bus_6000.p[1].ii=63.958 6.76596e+12
bus_5600.n[3].ii=-0.969453 -3.10075e+10
bus_5600.p[4].ii=-45.6369 -4.81546e+12
bus_5600.p[4].ir=20.6613 2.22801e+12
G1_bus5600.gENSAL.iq=43.3423 4.518e+12
G1_bus5600.gENSAL.id=16.7686 1.66278e+12
G2_bus5600.gENSAL.iq=43.3423 4.518e+12
G2_bus5600.gENSAL.id=16.7686 1.66278e+12
bus_5600.p[1].ii=-0.417559 3.30939e+10
bus_5620.p[1].ii=0.417559 -3.30939e+10
bus_5620.p[1].ir=12.883 1.34927e+12
bus_5620.p[1].vi=0.957351 2.66436e+10
bus_5620.p[1].vr=12.7426 1.34707e+12
bus_5600.p[1].ir=-12.883 -1.34927e+12
bus_5600.n[4].ii=-65.3257 -6.91069e+12
bus_5600.n[4].ir=31.298 3.38102e+12
bus_5600.n[2].ir=-11.8482 -1.24429e+12
bus_5603.p[1].ii=11.262 1.29073e+12
bus_5610.p[1].ir=-46.3676 -4.83376e+12
bus_5610.p[1].ii=11.262 1.29073e+12
bus_5610.p[1].vi=-3.11354 -3.76111e+11
bus_5610.p[1].vr=21.137 2.21305e+12
bus_5603.p[1].ir=-46.3676 -4.83376e+12
line_5600_5603.p.ir=-13.3282 -1.29527e+12
line_5500_5603.p.ii=30.6876 3.1925e+12
bus_5500.p[3].ir=5.13874 4.96023e+11
bus_5500.p[3].ii=17.3015 1.7728e+12
G1_bus5500.gENSAL.id=43.3457 4.4031e+12
G1_bus5500.gENSAL.iq=167.944 1.76126e+13
line_5500_5603.n.ir=6.20469 7.07005e+11
line_5500_5603.n.ii=-29.165 -3.03327e+12
bus_5501.p[1].ir=4.4398 3.45329e+11
bus_5501.p[1].ii=55.0585 5.66046e+12
bus_3115.p[4].ii=-12.9642 -1.43336e+12
bus_3115.p[4].ir=4.03757 4.57702e+11
bus_3115.p[3].ii=0.799219 1.56763e+11
bus_3115.p[3].ir=0.438058 -3.8806e+10
bus_3115.p[2].ii=0.657059 8.35329e+10
bus_3115.p[2].ir=-0.215 -2.50667e+10
bus_3115.p[1].ii=0.470392 -2.74127e+10
bus_3115.p[1].ir=-0.493555 6.38167e+09
bus_3115.n[6].ii=0.340377 -1.0479e+10
bus_3000.n[1].ii=1.45843 2.51973e+10
bus_3000.p[5].ii=-4.21198 -4.82875e+11
bus_3000.p[5].ir=1.89087 1.77318e+11
bus_3000.p[4].ii=-3.34275 -3.83703e+11
bus_3000.p[4].ir=1.56024 1.47406e+11
bus_3000.p[3].ii=-2.63955 -1.3867e+11
bus_3000.p[3].ir=1.01443 6.81187e+10
bus_3000.p[2].ii=-1.57261 -8.26669e+10
bus_6500.n[2].ir=-2.20701 -2.10989e+11
bus_6500.p[5].ir=22.8344 2.32493e+12
bus_6500.p[5].ii=-68.7144 -7.23704e+12
G1_bus6500.gENSAL.id=-8.51594 -9.57474e+11
G1_bus6500.gENSAL.iq=-10.3521 -1.14601e+12
G2_bus6500.gENSAL.id=-8.51594 -9.57474e+11
G2_bus6500.gENSAL.iq=-10.3521 -1.14601e+12
G3_bus6500.gENSAL.id=-8.51594 -9.57474e+11
G3_bus6500.gENSAL.iq=-10.3521 -1.14601e+12
G4_bus6500.gENSAL.id=-8.51594 -9.57474e+11
G4_bus6500.gENSAL.iq=-10.3521 -1.14601e+12
bus_6500.n[6].ir=-0.262776 -3.22667e+10
bus_6500.n[6].ii=0.781029 9.88273e+10
bus_6500.n[5].ir=-0.339211 -4.25478e+10
G2_bus6700.gENSAL.id=-0.946408 -1.19898e+11
G2_bus6700.gENSAL.iq=-0.524291 -1.01483e+11
bus_6700.p[2].ir=0.215451 3.51389e+10
bus_6700.p[2].ii=-0.963206 -1.11648e+11
bus_6700.p[1].ir=0.282421 4.59944e+10
bus_6700.p[1].ii=-1.33228 -1.55394e+11
bus_6700.n[4].ir=0.154332 2.57642e+10
bus_6700.n[4].ii=-0.760552 -8.69811e+10
bus_3701.p[1].vr=1.09065 2.98503e+10
bus_3701.p[1].ir=-0.0753704 -6.24631e+08
bus_3701.p[1].ii=0.03149 1.4203e+09
G4_bus3249.gENSAL.id=-1.02255 -1.29171e+11
G4_bus3249.gENSAL.iq=-0.314799 -7.91688e+10
G5_bus3249.gENSAL.id=-1.02255 -1.29171e+11
G5_bus3249.gENSAL.iq=-0.314799 -7.91688e+10
G6_bus3249.gENSAL.id=-1.02255 -1.29171e+11
G6_bus3249.gENSAL.iq=-0.314799 -7.91688e+10
G7_bus3249.gENSAL.id=-1.02255 -1.29171e+11
G7_bus3249.gENSAL.iq=-0.314799 -7.91688e+10
bus_3100.n[3].ii=0.591315 5.32292e+10
bus_3100.p[2].ii=-11.0649 -1.16691e+12
bus_3100.p[2].ir=4.112 4.28614e+11
bus_3100.p[1].ii=-22.8884 -2.42073e+12
bus_3100.p[1].ir=9.11674 9.38265e+11
line_3100_3200_1.n.ii=-2.98014 -2.61695e+11
line_3100_3200_1.n.ir=1.77779 1.48257e+11
line_3100_3200_2.n.ii=-2.98014 -2.61695e+11
line_3100_3200_2.n.ir=1.77779 1.48257e+11
line_3100_3200_3.n.ii=-2.98014 -2.61695e+11
bus_3200.p[1].ir=9.04641 8.87652e+11
bus_3200.p[1].ii=-31.7008 -3.27846e+12
bus_3200.n[5].ir=-6.87515 -6.56077e+11
bus_3200.n[5].ii=22.1982 2.18882e+12
bus_3200.n[4].ir=-7.82108 -7.60583e+11
bus_3300.p[5].ir=1.00633 1.08555e+11
bus_3300.p[5].ii=-3.14861 -3.62292e+11
bus_3300.p[4].ir=0.728037 8.0135e+10
bus_8500.p[8].ir=-1.15359 -1.22278e+11
line_8500_8600.p.ii=0.641295 2.47896e+09
line_8500_8600.p.ir=-1.15359 -1.22278e+11
line_8500_8600.p.vr=1.73352 1.82348e+11
line_8500_8600.p.vi=-0.579857 3.59452e+10
bus_8500.p[8].ii=0.641295 2.47895e+09
G3_bus8500.gENROU.id=2.08854 1.77655e+11
G3_bus8500.gENROU.iq=-10.307 -1.07629e+12
G4_bus8500.gENROU.id=2.08854 1.77655e+11
G4_bus8500.gENROU.iq=-10.307 -1.07629e+12
G5_bus8500.gENROU.id=2.08854 1.77655e+11
G5_bus8500.gENROU.iq=-10.307 -1.07629e+12
G6_bus8500.gENROU.id=2.08854 1.77655e+11
G6_bus8500.gENROU.iq=-10.307 -1.07629e+12
bus_8500.p[3].ir=10.0392 9.81924e+11
bus_8500.p[3].ii=-31.362 -3.18835e+12
bus_3359.n[6].ii=0.94447 -3.60278e+10
bus_3359.p[9].ii=2.00147 1.79312e+11
bus_3359.p[9].ir=-3.64994 -3.92908e+11
G1_bus3359.gENROU.iq=-38.8862 -4.11332e+12
G1_bus3359.gENROU.id=-46.61 -5.00076e+12
G2_bus3359.gENROU.iq=-38.8862 -4.11332e+12
G2_bus3359.gENROU.id=-46.61 -5.00076e+12
G3_bus3359.gENROU.iq=-38.8862 -4.11332e+12
G3_bus3359.gENROU.id=-46.61 -5.00076e+12
G4_bus3359.gENROU.iq=-38.8862 -4.11332e+12
G4_bus3359.gENROU.id=-46.61 -5.00076e+12
G5_bus3359.gENROU.iq=-38.8862 -4.11332e+12
G5_bus3359.gENROU.id=-46.61 -5.00076e+12
G6_bus3359.gENROU.iq=-38.8862 -4.11332e+12
G6_bus3359.gENROU.id=-46.61 -5.00076e+12
bus_3359.p[2].ii=-283.169 -2.97629e+13
bus_3359.p[2].ir=99.7554 1.02454e+13
bus_3359.p[1].ii=-330.06 -3.47006e+13
bus_5101.p[3].ii=-928.807 -9.75285e+13
bus_5101.p[3].ir=402.074 4.20483e+13
bus_5101.p[2].ii=-648.909 -6.82153e+13
line_5102_6001.n.ir=100.398 1.0638e+13
line_5102_6001.n.ii=-254.61 -2.6633e+13
line_5102_5103.p.ir=-393.114 -4.12253e+13
line_5103_5304_1.n.ii=-299.27 -3.13099e+13
line_5103_5304_1.n.ir=125.644 1.3226e+13
line_5103_5304_2.n.ii=-379.888 -3.97465e+13
bus_5304.p[3].ir=7.81182 7.99229e+11
bus_5304.p[3].ii=58.0206 6.07354e+12
bus_5304.p[2].ir=-199.138 -2.09571e+13
bus_5304.p[2].ii=383.441 4.00721e+13
bus_5304.p[1].ir=-108.307 -1.14293e+13
G2_bus5300.gENSAL.id=154.838 1.61753e+13
G2_bus5300.gENSAL.iq=79.0062 8.26806e+12
bus_5300.p[1].ir=-68.9673 -7.2875e+12
bus_6100.n[4].ii=-4.466 -3.71501e+11
G2_bus6100.gENSAL.iq=19.5989 2.01589e+12
G2_bus6100.gENSAL.id=31.6108 3.25197e+12
G3_bus6100.gENSAL.iq=19.5989 2.01589e+12
G3_bus6100.gENSAL.id=31.6108 3.25197e+12
G4_bus6100.gENSAL.iq=19.5989 2.01589e+12
G4_bus6100.gENSAL.id=31.6108 3.25197e+12
G5_bus6100.gENSAL.iq=19.5989 2.01589e+12
G5_bus6100.gENSAL.id=31.6108 3.25197e+12
bus_6100.n[5].ii=-160.797 -1.67379e+13
bus_6100.n[5].ir=69.0519 7.29597e+12
bus_6100.n[3].ii=-4.466 -3.71501e+11
bus_6100.n[3].ir=-3.73697 -4.7991e+11
G1_bus6100.gENSAL.id=31.6108 3.25197e+12
bus_6100.n[4].ir=-3.73697 -4.7991e+11
G1_bus6100.gENSAL.iq=19.5989 2.01589e+12
bus_5300.p[1].ii=160.558 1.67122e+13
line_5301_6001.n.ir=-108.874 -1.15347e+13
line_5301_6001.n.ii=230.188 2.41791e+13
line_5401_6001.p.ir=27.3881 2.83273e+12
line_5401_6001.p.ii=-6.49189 -7.72771e+11
bus_6001.p[1].ir=-102.878 -1.08896e+13
bus_5400.p[3].ir=102.898 1.08915e+13
bus_5400.p[3].ii=-256.404 -2.6864e+13
line_5400_6000.n.ir=-5.09319 -5.35653e+11
line_5400_6000.n.ii=10.4737 1.10251e+12
G2_bus5400.gENSAL.id=91.5826 9.48465e+12
G2_bus5400.gENSAL.iq=112.638 1.17921e+13
line_5401_6001.n.ir=-27.5422 -2.84747e+12
line_5401_6001.n.ii=7.29253 8.57266e+11
bus_5401.p[1].ir=-25.2704 -2.67245e+12
bus_5401.p[1].ii=16.8218 1.82237e+12
bus_5400.n[4].ir=-1.90722 -1.45758e+11
bus_5400.n[4].ii=-48.0723 -4.96256e+12
bus_5400.n[3].ir=-40.7275 -4.31327e+12
bus_5400.n[3].ii=-16.7112 -1.64026e+12
G1_bus5400.gENSAL.iq=112.638 1.17921e+13
G1_bus5400.gENSAL.id=91.5826 9.48465e+12
bus_6001.p[1].ii=256.321 2.68552e+13
bus_5301.n[3].ir=196.498 2.06981e+13
bus_5305.p[1].ii=453.791 4.74399e+13
bus_5305.p[1].ir=-195.389 -2.05825e+13
bus_5305.p[1].vr=132.407 1.3901e+13
bus_5305.n[2].ir=-5.5547 -5.63327e+11
bus_5305.n[2].ii=-64.8701 -6.79259e+12
bus_5305.p[1].vi=45.9531 4.80151e+12
bus_5301.n[3].ii=-457.027 -4.778e+13
line_5301_5304.p.ir=-110.405 -1.1648e+13
line_5301_5304.p.ii=323.013 3.37786e+13
bus_5300.n[2].ii=-4.52124 -4.75912e+11
G1_bus5300.gENSAL.iq=79.0062 8.26806e+12
bus_5300.n[2].ir=0.0370209 -1.03574e+09
G1_bus5300.gENSAL.id=154.838 1.61753e+13
bus_5304.p[1].ii=316.475 3.30916e+13
line_5103_5304_1.p.ir=-129.653 -1.36459e+13
line_5103_5304_1.p.ii=311.956 3.26406e+13
line_5103_5304_2.p.ii=390.762 4.08872e+13
line_5103_5304_2.p.vi=44.3319 4.63456e+12
line_5103_5304_2.p.ir=-155.88 -1.64103e+13
line_5103_5304_2.p.vr=141.574 1.48609e+13
line_5103_5304_2.n.ir=152.444 1.60504e+13
line_5102_5103.n.ir=391.364 4.10417e+13
line_5101_5103.p.vr=220.886 2.31607e+13
line_5102_5103.n.ii=-931.911 -9.77453e+13
line_5101_5103.p.vi=70.2173 7.36308e+12
line_5102_5103.p.ii=937.532 9.83347e+13
line_5101_5102.p.ii=-638.067 -6.70795e+13
line_5101_5102.p.vi=46.489 4.8748e+12
line_5101_5102.p.ir=281.769 2.93865e+13
line_5101_5102.p.vr=153.85 1.61296e+13
bus_5101.p[2].ir=284.908 2.97164e+13
line_5101_5501.n.ii=-256.418 -2.68448e+13
line_5101_5501.n.ir=154.188 1.6368e+13
bus_5100.p[1].ii=93.8012 9.78441e+12
bus_5100.p[1].ir=-67.9578 -7.24616e+12
bus_5100.n[3].ii=-42.3428 -4.4708e+12
bus_5100.n[3].ir=-77.8669 -8.12543e+12
G1_bus5100.gENSAL.iq=-176.041 -1.84801e+13
G1_bus5100.gENSAL.id=-409.029 -4.31017e+13
bus_5101.n[3].ii=631.168 6.63867e+13
bus_5101.n[3].ir=-283.047 -2.96663e+13
bus_5101.n[2].ir=-98.6245 -1.01227e+13
bus_5101.p[1].vr=87.0805 9.11227e+12
bus_3359.p[1].ir=127.267 1.30926e+13
line_3359_8500_2.n.ii=-30.7436 -3.12504e+12
line_3359_8500_2.n.ir=9.98059 9.68041e+11
line_3359_8500_1.n.ii=-36.9332 -3.75251e+12
line_3359_8500_1.n.ir=10.6066 1.02325e+12
bus_3359.n[7].ii=31.0843 3.21587e+12
bus_3359.n[7].ir=-8.96769 -8.737e+11
bus_3359.n[5].ii=0.94447 -3.60278e+10
bus_3359.n[5].ir=-17.8748 -1.86761e+12
bus_3359.n[4].ii=0.94447 -3.60277e+10
bus_3359.n[4].ir=-17.8748 -1.86761e+12
bus_3359.n[3].ii=0.94447 -3.60277e+10
bus_3359.n[3].ir=-17.8748 -1.86761e+12
bus_3359.n[2].ir=-3.79369 -3.75509e+11
bus_3359.n[6].ir=-17.8748 -1.86761e+12
bus_8500.p[2].ir=10.6717 1.03868e+12
bus_8500.p[2].ii=-37.6203 -3.82285e+12
bus_8500.p[1].ir=6.86947 6.6101e+11
bus_8500.p[1].ii=-22.4188 -2.2112e+12
bus_8500.n[8].ir=-2.04256e-12 903.473
line_8500_8700.p.ii=-9.35791e-15 -0.106465
line_8500_8700.p.ir=-1.97665e-12 -0.185328
line_8500_8700.p.vr=1.73993 1.82373e+11
line_8500_8700.p.vi=-0.568321 3.7168e+10
bus_8500.n[8].ii=1.84963e-14 -1697.72
bus_8500.n[7].ii=1.78442 7.57457e+10
bus_8500.n[6].ir=-1.76576 -2.25341e+11
bus_8500.n[6].ii=1.78442 7.57457e+10
bus_8500.n[5].ir=-1.76576 -2.25341e+11
bus_8500.n[5].ii=1.78442 7.57457e+10
G1_bus8500.gENROU.id=2.08854 1.77655e+11
G1_bus8500.gENROU.iq=-10.307 -1.07629e+12
line_3300_8500_1.p.ir=1.04566 1.06854e+11
line_3300_8500_1.p.ii=-3.06635 -3.53894e+11
G2_bus8500.gENROU.iq=-10.307 -1.07629e+12
bus_8500.n[7].ir=-1.76576 -2.25341e+11
G2_bus8500.gENROU.id=2.08854 1.77655e+11
bus_3300.p[4].ii=-2.74883 -3.15484e+11
bus_3300.p[3].ir=7.81017 7.64988e+11
bus_3300.p[3].ii=-22.2919 -2.25842e+12
G2_bus3300.gENROU.id=-1.82265 -2.27804e+11
G2_bus3300.gENROU.iq=-5.32915 -5.78607e+11
G3_bus3300.gENROU.id=-1.82265 -2.27804e+11
G3_bus3300.gENROU.iq=-5.32915 -5.78607e+11
bus_3300.n[5].ir=-0.788222 -1.13534e+11
bus_3300.n[5].ii=1.32004 3.08628e+10
bus_3300.n[4].ir=-0.788222 -1.13534e+11
bus_3300.n[4].ii=1.32004 3.08628e+10
line_3000_3300_1.p.ir=1.91505 1.76902e+11
line_3000_3300_1.p.ii=-4.18713 -4.80543e+11
G1_bus3300.gENROU.iq=-5.32915 -5.78607e+11
G1_bus3300.gENROU.id=-1.82265 -2.27804e+11
bus_3200.n[4].ii=22.0935 2.23858e+12
bus_3200.n[3].ir=1.88328 1.76336e+11
bus_3200.n[3].ii=-4.197 -3.82977e+11
bus_3200.n[2].ii=-4.197 -3.82976e+11
bus_3200.p[1].vi=0.378721 1.27293e+11
bus_3200.n[2].ir=1.88328 1.76336e+11
bus_3200.p[1].vr=5.61111 5.63947e+11
line_3100_3200_3.n.ir=1.77779 1.48257e+11
line_3100_3115.p.ir=4.03143 4.48511e+11
bus_3100.n[3].ir=-0.410764 -4.96516e+10
line_3100_3115.p.vr=6.55755 6.48871e+11
line_3100_3249.n.ir=-3.47052 -4.36875e+11
line_3100_3249.n.ii=12.5021 1.4095e+12
line_3115_3249.p.ir=0.479019 -3.96756e+10
line_3115_3249.p.ii=0.894926 1.60522e+11
bus_3249.n[5].ii=1.09736 -1.17256e+09
G1_bus3249.gENSAL.id=-1.02255 -1.29171e+11
G1_bus3249.gENSAL.iq=-0.314799 -7.91688e+10
G2_bus3249.gENSAL.id=-1.02255 -1.29171e+11
G2_bus3249.gENSAL.iq=-0.314799 -7.91688e+10
bus_7000.n[10].ir=-0.994337 -3.90584e+09
bus_7000.p[3].ir=0.348705 4.79786e+10
bus_7000.p[3].ii=-0.718132 -7.54373e+10
bus_7000.p[2].ir=0.348705 4.79786e+10
bus_7000.p[2].ii=-0.718132 -7.54373e+10
bus_7100.p[2].ii=-2.61237 -3.17687e+11
bus_7100.p[2].ir=0.830098 1.63854e+11
bus_7100.p[1].ii=-2.1846 -1.80248e+11
bus_7100.p[1].ir=2.09104 8.95774e+10
G1_bus7100.gENSAL.iq=-0.199472 -7.19439e+10
G1_bus7100.gENSAL.id=-0.447664 -7.76921e+10
G2_bus7100.gENSAL.iq=-0.199472 -7.19439e+10
G2_bus7100.gENSAL.id=-0.447664 -7.76921e+10
G3_bus7100.gENSAL.iq=-0.199472 -7.19439e+10
G3_bus7100.gENSAL.id=-0.447664 -7.76921e+10
Load1_bus7100.p.ii=-0.791249 9.27626e+09
Load1_bus7100.p.ir=0.872321 1.11015e+10
Load2_bus7100.p.ii=-0.791249 9.27626e+09
Load2_bus7100.p.ir=0.872321 1.11015e+10
bus_7100.n[3].ii=0.605856 7.4133e+10
bus_7100.n[3].ir=-0.424759 -4.75038e+10
bus_7100.n[2].ir=-0.424759 -4.75038e+10
bus_7000.p[1].ir=0.272444 3.88259e+10
bus_7000.p[1].ii=-0.644908 -6.7318e+10
G1_bus7000.gENROU.id=0.170319 -2.06177e+10
G1_bus7000.gENROU.iq=0.238462 -9.50074e+09
G2_bus7000.gENROU.id=0.170319 -2.06177e+10
G2_bus7000.gENROU.iq=0.238462 -9.50074e+09
G3_bus7000.gENROU.id=0.170319 -2.06177e+10
G3_bus7000.gENROU.iq=0.238462 -9.50074e+09
G4_bus7000.gENROU.id=0.170319 -2.06177e+10
G4_bus7000.gENROU.iq=0.238462 -9.50074e+09
G5_bus7000.gENROU.id=0.170319 -2.06177e+10
G5_bus7000.gENROU.iq=0.238462 -9.50074e+09
G6_bus7000.gENROU.id=0.170319 -2.06177e+10
G6_bus7000.gENROU.iq=0.238462 -9.50074e+09
G7_bus7000.gENROU.id=0.170319 -2.06177e+10
G7_bus7000.gENROU.iq=0.238462 -9.50074e+09
G8_bus7000.gENROU.id=0.170319 -2.06177e+10
G8_bus7000.gENROU.iq=0.238462 -9.50074e+09
G9_bus7000.gENROU.id=0.170319 -2.06177e+10
G9_bus7000.gENROU.iq=0.238462 -9.50074e+09
bus_7000.n[16].ir=1.35124 2.10096e+09
Load1_bus7010.p.ii=0.211073 -7.22934e+09
Load1_bus7010.p.ir=-1.35124 -2.10096e+09
Load1_bus7010.p.vr=0.818121 4.49587e+09
Load1_bus7010.p.vi=-0.581463 2.30612e+09
bus_7000.n[16].ii=-0.211073 7.22934e+09
bus_7020.p[1].ii=-0.107161 7.03216e+08
bus_7020.p[1].ir=0.153527 5.39887e+08
bus_7020.p[1].vr=0.814939 4.57519e+09
bus_7020.p[1].vi=-0.596511 2.27971e+09
bus_7000.n[14].ir=-0.994337 -3.90584e+09
bus_7000.n[14].ii=0.811052 -4.3716e+09
bus_7000.n[13].ir=-0.994337 -3.90584e+09
bus_7000.n[13].ii=0.811052 -4.3716e+09
bus_7000.n[12].ir=-0.994337 -3.90584e+09
bus_7000.n[12].ii=0.811052 -4.3716e+09
bus_7000.n[11].ir=-0.994337 -3.90584e+09
bus_7000.n[11].ii=0.811052 -4.3716e+09
bus_7000.n[10].ii=0.811052 -4.3716e+09
bus_7100.n[2].ii=0.605856 7.4133e+10
G3_bus3249.gENSAL.iq=-0.314799 -7.91688e+10
bus_3249.n[5].ir=-0.71208 -1.9124e+10
G3_bus3249.gENSAL.id=-1.02255 -1.29171e+11
bus_3701.p[1].vi=-0.493233 7.79793e+09
bus_6700.n[2].ii=0.526493 -8.44382e+09
G1_bus6700.gENSAL.iq=-0.524291 -1.01483e+11
bus_6700.n[2].ir=-0.557003 -1.23464e+10
G1_bus6700.gENSAL.id=-0.946408 -1.19898e+11
bus_6500.n[5].ii=1.11367 1.40009e+11
bus_6500.n[4].ir=-2.20701 -2.10989e+11
bus_6500.n[4].ii=0.630793 -3.49751e+10
bus_6500.n[3].ir=-2.20701 -2.10989e+11
bus_6500.n[3].ii=0.630793 -3.49751e+10
bus_6500.n[2].ii=0.630793 -3.49751e+10
bus_3244.p[1].ii=-7.53396 -6.95215e+11
bus_3244.p[1].vi=-0.754388 1.59843e+10
bus_3244.p[1].vr=1.14064 8.98928e+10
bus_3244.p[1].ir=2.47787 2.08492e+11
line_3115_3245.n.ii=0.628276 -1.7742e+10
line_3115_3245.n.ir=-0.400404 4.35859e+09
line_3000_3245_1.n.ii=-2.59875 -1.35348e+11
line_3000_3245_1.n.ir=1.05533 6.75305e+10
G1_bus3245.gENSAL.id=-0.60742 -1.0559e+11
G1_bus3245.gENSAL.iq=-4.37025 -4.8583e+11
bus_3000.p[2].ir=0.635095 4.27744e+10
line_3000_3115.p.ii=0.823481 1.98069e+10
line_3000_3115.p.ir=-0.176673 -8.4719e+09
Load_bus3020.p.ii=-1.46514 -2.93547e+10
Load_bus3020.p.ir=0.223852 7.38859e+10
line_3000_3020.p.vi=-0.872096 7.50085e+09
line_3000_3020.p.vr=0.640004 5.76571e+10
G1_bus3000.gENROU.iq=-2.02609 -2.33913e+11
G1_bus3000.gENROU.id=-0.0992508 -1.13704e+11
G2_bus3000.gENROU.iq=-2.02609 -2.33913e+11
G2_bus3000.gENROU.id=-0.0992508 -1.13704e+11
G3_bus3000.gENROU.iq=-2.02609 -2.33913e+11
G3_bus3000.gENROU.id=-0.0992508 -1.13704e+11
bus_3000.n[3].ii=1.45843 2.51973e+10
bus_3000.n[3].ir=-0.310313 -7.58288e+10
bus_3000.n[2].ii=1.45843 2.51973e+10
bus_3000.n[2].ir=-0.310313 -7.58288e+10
bus_3000.n[1].ir=-0.310313 -7.58288e+10
bus_3115.n[6].ir=-0.535193 -3.00955e+09
G1_bus3115.gENSAL.iq=-1.74948 -2.11566e+11
G1_bus3115.gENSAL.id=-1.39534 -1.85109e+11
G2_bus3115.gENSAL.iq=-1.74948 -2.11566e+11
G2_bus3115.gENSAL.id=-1.39534 -1.85109e+11
G3_bus3115.gENSAL.iq=-1.74948 -2.11566e+11
G3_bus3115.gENSAL.id=-1.39534 -1.85109e+11
bus_3115.n[2].ir=-0.446173 -3.92754e+10
bus_3115.n[2].ii=1.08614 1.14945e+10
line_3100_3115.p.ii=-12.5332 -1.3942e+12
line_3100_3115.p.vi=0.676182 1.53495e+11
bus_3359.n[2].ii=8.74487 9.32732e+11
bus_5101.n[2].ii=278.71 2.92977e+13
bus_5101.p[1].vi=23.2628 2.45665e+12
bus_5500.n[4].ir=166.339 1.75083e+13
bus_5500.n[4].ii=-276.035 -2.8992e+13
bus_5500.n[2].ir=-119.584 -1.24824e+13
bus_5500.n[2].ii=37.1579 3.94896e+12
bus_5500.n[1].ii=37.1579 3.94896e+12
bus_5500.n[1].ir=-119.584 -1.24824e+13
bus_5603.n[2].ir=26.9022 2.84013e+12
line_5600_5603.p.vi=-2.64987 -3.27773e+11
line_5600_5603.p.ii=-39.6887 -4.08923e+12
line_5600_5603.p.vr=21.2496 2.22595e+12
bus_5600.n[3].ir=-11.8482 -1.24429e+12
bus_5600.n[2].ii=-0.969453 -3.10075e+10
line_5600_5601.p.ii=-45.2212 -4.77152e+12
line_5600_5601.p.vr=28.8312 3.0469e+12
line_5600_5601.p.ir=20.583 2.22107e+12
line_5600_5601.p.vi=6.74204 6.53462e+11
bus_6000.n[3].ir=61.387 6.53577e+12
bus_6000.n[3].ii=-187.252 -1.95144e+13
G1_bus6000.gENSAL.iq=64.8018 6.77061e+12
G1_bus6000.gENSAL.id=73.2687 7.58648e+12
line_6000_6100.n.ir=12.1484 1.24765e+12
G2_bus3249.hYGOV.Velocity_Limiter.u=-0.000894767 -5.3636
G4_bus3249.hYGOV.Velocity_Limiter.u=-0.000894767 -5.3636
G5_bus3249.hYGOV.Velocity_Limiter.u=-0.000894767 -5.3636
G6_bus3249.hYGOV.Velocity_Limiter.u=-0.000894767 -5.3636
G7_bus3249.hYGOV.Velocity_Limiter.u=-0.000894767 -5.3636
G1_bus3249.hYGOV.Velocity_Limiter.u=-0.000894767 -5.3636
G1_bus3245.hYGOV.Velocity_Limiter.u=-0.0107229 -35.7839
G1_bus5100.hYGOV.Velocity_Limiter.u=-0.0819249 -869.106
G1_bus5500.hYGOV.Velocity_Limiter.u=-0.00464415 643.359
G2_bus5300.hYGOV.Velocity_Limiter.u=-0.04822 589.414
G1_bus5400.hYGOV.Velocity_Limiter.u=0.00348071 600.055
G2_bus6100.hYGOV.Velocity_Limiter.u=0.00269283 200.582
G1_bus6100.hYGOV.Velocity_Limiter.u=0.00269283 200.582
G3_bus6100.hYGOV.Velocity_Limiter.u=0.00269283 200.582
G4_bus6100.hYGOV.Velocity_Limiter.u=0.00269283 200.582
G5_bus6100.hYGOV.Velocity_Limiter.u=0.00269283 200.582
G1_bus5600.hYGOV.Velocity_Limiter.u=0.0998333 402.08
G2_bus5600.hYGOV.Velocity_Limiter.u=0.0998333 402.08
G1_bus6000.hYGOV.Velocity_Limiter.u=0.0248297 629.879
G2_bus5400.hYGOV.Velocity_Limiter.u=0.00348071 600.055
G1_bus5300.hYGOV.Velocity_Limiter.u=-0.04822 589.414
G1_bus6500.hYGOV.Velocity_Limiter.u=-0.0031117 -90.9497
G2_bus6500.hYGOV.Velocity_Limiter.u=-0.0031117 -90.9497
G3_bus6500.hYGOV.Velocity_Limiter.u=-0.0031117 -90.9496
G4_bus6500.hYGOV.Velocity_Limiter.u=-0.0031117 -90.9497
G2_bus6700.hYGOV.Velocity_Limiter.u=-0.00604851 -8.45544
G1_bus6700.hYGOV.Velocity_Limiter.u=-0.00604851 -8.45544
G1_bus3000.iEEET2.derivativeLag.u=3.29745 365.769
G2_bus3000.iEEET2.derivativeLag.u=3.29745 365.769
G3_bus3000.iEEET2.derivativeLag.u=3.29745 365.769
G1_bus3115.hYGOV.Velocity_Limiter.u=-0.00492546 -11.9517
G2_bus3115.hYGOV.Velocity_Limiter.u=-0.00492546 -11.9517
G3_bus3115.hYGOV.Velocity_Limiter.u=-0.00492546 -11.9517
G1_bus7100.hYGOV.Velocity_Limiter.u=0.000150465 -6.35364
G2_bus7100.hYGOV.Velocity_Limiter.u=0.000150465 -6.35368
G3_bus7100.hYGOV.Velocity_Limiter.u=0.000150465 -6.35364
G1_bus7000.iEEET2.derivativeLag.u=2.30724 -408.347
G2_bus7000.iEEET2.derivativeLag.u=2.30724 -408.347
G3_bus7000.iEEET2.derivativeLag.u=2.30724 -408.347
G4_bus7000.iEEET2.derivativeLag.u=2.30724 -408.347
G5_bus7000.iEEET2.derivativeLag.u=2.30724 -408.347
G6_bus7000.iEEET2.derivativeLag.u=2.30724 -408.347
G7_bus7000.iEEET2.derivativeLag.u=2.30724 -408.347
G8_bus7000.iEEET2.derivativeLag.u=2.30724 -408.347
G9_bus7000.iEEET2.derivativeLag.u=2.30724 -408.347
G3_bus3249.hYGOV.Velocity_Limiter.u=-0.000894767 -5.3636
   CPU-time for integration                : 2.95 seconds
   CPU-time for one grid interval          : 2.95e+03 milliseconds
   CPU-time for initialization             : 8.12 seconds
   Number of result points                 : 1
   Number of grid points                   : 2
   Number of accepted steps                : 1
   Number of f-evaluations (dynamics)      : 24
   Number of crossing function evaluations : 3
   Number of Jacobian-evaluations          : 11
   Number of model time events             : 0
   Number of input time events             : 0
   Number of state events                  : 0
   Number of step events                   : 0
   Minimum integration stepsize            : 0
   Maximum integration stepsize            : 0
   Maximum integration order               : 0
Calling terminal section
... "dsfinal.txt" creating (final states)
