Log-file of program ./dymosim
(generated: Sun Jun  7 06:15:05 2020)

dymosim started
... "dsin.txt" loading (dymosim input file)
... starting from known values.
... "results/SimRes2700.mat" creating (simulation result file)

The translated model is a DAE. Integrating using DAE solver.

Integration started at T = 1800 using integration method DASSL
(DAE multi-step solver (dassl/dasslrt of Petzold modified by Dassault Systemes))
Integration terminated before reaching "StopTime" at T = 2.49e+03
States and derivatives:
G1_bus7000.gENROU.w=8.9003e-05 0.000213488
G1_bus7000.gENROU.delta=-15.7992 0.0279611
G1_bus7000.gENROU.Epd=0.475325 -0.000791205
G1_bus7000.gENROU.Epq=0.905973 -0.00317219
G1_bus7000.gENROU.PSIkd=0.839323 -0.000751171
G1_bus7000.gENROU.PSIkq=0.57343 0.00342875
G1_bus7000.iEESGO.imSimpleLag.state=0 0
G1_bus7000.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G1_bus7000.iEESGO.imSimpleLag1.state=0.478091 0
G1_bus7000.iEESGO.imSimpleLag2.state=0.334664 0
G1_bus7000.iEESGO.imSimpleLag3.state=0.143905 0
G1_bus7000.iEEET2.simpleLag.state=-0.00136402 0.0121393
G1_bus7000.iEEET2.derivativeLag.x=1.66891 0.0596295
G1_bus7000.iEEET2.simpleLagLim.state=1.78817 1.7968
G1_bus7000.iEEET2.rotatingExciter.sISO.y=1.63701 0.343548
G1_bus7000.iEEET2.TransducerDelay.state=1.00177 5.30294e-07
G1_bus7000.sTAB2A.transferFunction.x_scaled[1]=0.476729 -0.0010292
G1_bus7000.sTAB2A.transferFunction1.x_scaled[1]=0.00131595 -0.000286743
G1_bus7000.sTAB2A.transferFunction2.x_scaled[1]=0.00108123 -0.00136797
G1_bus7000.sTAB2A.transferFunction3.x_scaled[1]=0.000463966 -0.00091597
G1_bus7000.sTAB2A.transferFunction4.x_scaled[1]=-0.000569506 -0.0182879
G1_bus7000.sTAB2A.transferFunction5.x_scaled[1]=-0.000597618 0.00281118
G2_bus7000.gENROU.w=8.9003e-05 0.000213488
G2_bus7000.gENROU.delta=-15.7992 0.0279611
G2_bus7000.gENROU.Epd=0.475325 -0.000791205
G2_bus7000.gENROU.Epq=0.905973 -0.00317219
G2_bus7000.gENROU.PSIkd=0.839323 -0.000751171
G2_bus7000.gENROU.PSIkq=0.57343 0.00342875
G2_bus7000.iEESGO.imSimpleLag.state=0 0
G2_bus7000.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G2_bus7000.iEESGO.imSimpleLag1.state=0.478091 0
G2_bus7000.iEESGO.imSimpleLag2.state=0.334664 0
G2_bus7000.iEESGO.imSimpleLag3.state=0.143905 0
G2_bus7000.iEEET2.simpleLag.state=-0.00136402 0.0121393
G2_bus7000.iEEET2.derivativeLag.x=1.66891 0.0596295
G2_bus7000.iEEET2.simpleLagLim.state=1.78817 1.7968
G2_bus7000.iEEET2.rotatingExciter.sISO.y=1.63701 0.343548
G2_bus7000.iEEET2.TransducerDelay.state=1.00177 5.30294e-07
G2_bus7000.sTAB2A.transferFunction.x_scaled[1]=0.476729 -0.0010292
G2_bus7000.sTAB2A.transferFunction1.x_scaled[1]=0.00131595 -0.000286743
G2_bus7000.sTAB2A.transferFunction2.x_scaled[1]=0.00108123 -0.00136797
G2_bus7000.sTAB2A.transferFunction3.x_scaled[1]=0.000463966 -0.00091597
G2_bus7000.sTAB2A.transferFunction4.x_scaled[1]=-0.000569506 -0.0182879
G2_bus7000.sTAB2A.transferFunction5.x_scaled[1]=-0.000597618 0.00281118
G3_bus7000.gENROU.w=8.9003e-05 0.000213488
G3_bus7000.gENROU.delta=-15.7992 0.0279611
G3_bus7000.gENROU.Epd=0.475325 -0.000791205
G3_bus7000.gENROU.Epq=0.905973 -0.00317219
G3_bus7000.gENROU.PSIkd=0.839323 -0.000751171
G3_bus7000.gENROU.PSIkq=0.57343 0.00342875
G3_bus7000.iEESGO.imSimpleLag.state=0 0
G3_bus7000.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G3_bus7000.iEESGO.imSimpleLag1.state=0.478091 0
G3_bus7000.iEESGO.imSimpleLag2.state=0.334664 0
G3_bus7000.iEESGO.imSimpleLag3.state=0.143905 0
G3_bus7000.iEEET2.simpleLag.state=-0.00136402 0.0121393
G3_bus7000.iEEET2.derivativeLag.x=1.66891 0.0596295
G3_bus7000.iEEET2.simpleLagLim.state=1.78817 1.7968
G3_bus7000.iEEET2.rotatingExciter.sISO.y=1.63701 0.343548
G3_bus7000.iEEET2.TransducerDelay.state=1.00177 5.30294e-07
G3_bus7000.sTAB2A.transferFunction.x_scaled[1]=0.476729 -0.0010292
G3_bus7000.sTAB2A.transferFunction1.x_scaled[1]=0.00131595 -0.000286743
G3_bus7000.sTAB2A.transferFunction2.x_scaled[1]=0.00108123 -0.00136797
G3_bus7000.sTAB2A.transferFunction3.x_scaled[1]=0.000463966 -0.00091597
G3_bus7000.sTAB2A.transferFunction4.x_scaled[1]=-0.000569506 -0.0182879
G3_bus7000.sTAB2A.transferFunction5.x_scaled[1]=-0.000597618 0.00281118
G4_bus7000.gENROU.w=8.9003e-05 0.000213488
G4_bus7000.gENROU.delta=-15.7992 0.0279611
G4_bus7000.gENROU.Epd=0.475325 -0.000791205
G4_bus7000.gENROU.Epq=0.905973 -0.00317219
G4_bus7000.gENROU.PSIkd=0.839323 -0.000751171
G4_bus7000.gENROU.PSIkq=0.57343 0.00342875
G4_bus7000.iEESGO.imSimpleLag.state=0 0
G4_bus7000.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G4_bus7000.iEESGO.imSimpleLag1.state=0.478091 0
G4_bus7000.iEESGO.imSimpleLag2.state=0.334664 0
G4_bus7000.iEESGO.imSimpleLag3.state=0.143905 0
G4_bus7000.iEEET2.simpleLag.state=-0.00136402 0.0121393
G4_bus7000.iEEET2.derivativeLag.x=1.66891 0.0596295
G4_bus7000.iEEET2.simpleLagLim.state=1.78817 1.7968
G4_bus7000.iEEET2.rotatingExciter.sISO.y=1.63701 0.343548
G4_bus7000.iEEET2.TransducerDelay.state=1.00177 5.30294e-07
G4_bus7000.sTAB2A.transferFunction.x_scaled[1]=0.476729 -0.0010292
G4_bus7000.sTAB2A.transferFunction1.x_scaled[1]=0.00131595 -0.000286743
G4_bus7000.sTAB2A.transferFunction2.x_scaled[1]=0.00108123 -0.00136797
G4_bus7000.sTAB2A.transferFunction3.x_scaled[1]=0.000463966 -0.00091597
G4_bus7000.sTAB2A.transferFunction4.x_scaled[1]=-0.000569506 -0.0182879
G4_bus7000.sTAB2A.transferFunction5.x_scaled[1]=-0.000597618 0.00281118
G5_bus7000.gENROU.w=8.9003e-05 0.000213488
G5_bus7000.gENROU.delta=-15.7992 0.0279611
G5_bus7000.gENROU.Epd=0.475325 -0.000791205
G5_bus7000.gENROU.Epq=0.905973 -0.00317219
G5_bus7000.gENROU.PSIkd=0.839323 -0.000751171
G5_bus7000.gENROU.PSIkq=0.57343 0.00342875
G5_bus7000.iEESGO.imSimpleLag.state=0 0
G5_bus7000.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G5_bus7000.iEESGO.imSimpleLag1.state=0.478091 0
G5_bus7000.iEESGO.imSimpleLag2.state=0.334664 0
G5_bus7000.iEESGO.imSimpleLag3.state=0.143905 0
G5_bus7000.iEEET2.simpleLag.state=-0.00136402 0.0121393
G5_bus7000.iEEET2.derivativeLag.x=1.66891 0.0596295
G5_bus7000.iEEET2.simpleLagLim.state=1.78817 1.7968
G5_bus7000.iEEET2.rotatingExciter.sISO.y=1.63701 0.343548
G5_bus7000.iEEET2.TransducerDelay.state=1.00177 5.30294e-07
G5_bus7000.sTAB2A.transferFunction.x_scaled[1]=0.476729 -0.0010292
G5_bus7000.sTAB2A.transferFunction1.x_scaled[1]=0.00131595 -0.000286743
G5_bus7000.sTAB2A.transferFunction2.x_scaled[1]=0.00108123 -0.00136797
G5_bus7000.sTAB2A.transferFunction3.x_scaled[1]=0.000463966 -0.00091597
G5_bus7000.sTAB2A.transferFunction4.x_scaled[1]=-0.000569506 -0.0182879
G5_bus7000.sTAB2A.transferFunction5.x_scaled[1]=-0.000597618 0.00281118
G6_bus7000.gENROU.w=8.9003e-05 0.000213488
G6_bus7000.gENROU.delta=-15.7992 0.0279611
G6_bus7000.gENROU.Epd=0.475325 -0.000791205
G6_bus7000.gENROU.Epq=0.905973 -0.00317219
G6_bus7000.gENROU.PSIkd=0.839323 -0.000751171
G6_bus7000.gENROU.PSIkq=0.57343 0.00342875
G6_bus7000.iEESGO.imSimpleLag.state=0 0
G6_bus7000.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G6_bus7000.iEESGO.imSimpleLag1.state=0.478091 0
G6_bus7000.iEESGO.imSimpleLag2.state=0.334664 0
G6_bus7000.iEESGO.imSimpleLag3.state=0.143905 0
G6_bus7000.iEEET2.simpleLag.state=-0.00136402 0.0121393
G6_bus7000.iEEET2.derivativeLag.x=1.66891 0.0596295
G6_bus7000.iEEET2.simpleLagLim.state=1.78817 1.7968
G6_bus7000.iEEET2.rotatingExciter.sISO.y=1.63701 0.343548
G6_bus7000.iEEET2.TransducerDelay.state=1.00177 5.30294e-07
G6_bus7000.sTAB2A.transferFunction.x_scaled[1]=0.476729 -0.0010292
G6_bus7000.sTAB2A.transferFunction1.x_scaled[1]=0.00131595 -0.000286743
G6_bus7000.sTAB2A.transferFunction2.x_scaled[1]=0.00108123 -0.00136797
G6_bus7000.sTAB2A.transferFunction3.x_scaled[1]=0.000463966 -0.00091597
G6_bus7000.sTAB2A.transferFunction4.x_scaled[1]=-0.000569506 -0.0182879
G6_bus7000.sTAB2A.transferFunction5.x_scaled[1]=-0.000597618 0.00281118
G7_bus7000.gENROU.w=8.9003e-05 0.000213488
G7_bus7000.gENROU.delta=-15.7992 0.0279611
G7_bus7000.gENROU.Epd=0.475325 -0.000791205
G7_bus7000.gENROU.Epq=0.905973 -0.00317219
G7_bus7000.gENROU.PSIkd=0.839323 -0.000751171
G7_bus7000.gENROU.PSIkq=0.57343 0.00342875
G7_bus7000.iEESGO.imSimpleLag.state=0 0
G7_bus7000.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G7_bus7000.iEESGO.imSimpleLag1.state=0.478091 0
G7_bus7000.iEESGO.imSimpleLag2.state=0.334664 0
G7_bus7000.iEESGO.imSimpleLag3.state=0.143905 0
G7_bus7000.iEEET2.simpleLag.state=-0.00136402 0.0121393
G7_bus7000.iEEET2.derivativeLag.x=1.66891 0.0596295
G7_bus7000.iEEET2.simpleLagLim.state=1.78817 1.7968
G7_bus7000.iEEET2.rotatingExciter.sISO.y=1.63701 0.343548
G7_bus7000.iEEET2.TransducerDelay.state=1.00177 5.30294e-07
G7_bus7000.sTAB2A.transferFunction.x_scaled[1]=0.476729 -0.0010292
G7_bus7000.sTAB2A.transferFunction1.x_scaled[1]=0.00131595 -0.000286743
G7_bus7000.sTAB2A.transferFunction2.x_scaled[1]=0.00108123 -0.00136797
G7_bus7000.sTAB2A.transferFunction3.x_scaled[1]=0.000463966 -0.00091597
G7_bus7000.sTAB2A.transferFunction4.x_scaled[1]=-0.000569506 -0.0182879
G7_bus7000.sTAB2A.transferFunction5.x_scaled[1]=-0.000597618 0.00281118
G8_bus7000.gENROU.w=8.9003e-05 0.000213488
G8_bus7000.gENROU.delta=-15.7992 0.0279611
G8_bus7000.gENROU.Epd=0.475325 -0.000791205
G8_bus7000.gENROU.Epq=0.905973 -0.00317219
G8_bus7000.gENROU.PSIkd=0.839323 -0.000751171
G8_bus7000.gENROU.PSIkq=0.57343 0.00342875
G8_bus7000.iEESGO.imSimpleLag.state=0 0
G8_bus7000.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G8_bus7000.iEESGO.imSimpleLag1.state=0.478091 0
G8_bus7000.iEESGO.imSimpleLag2.state=0.334664 0
G8_bus7000.iEESGO.imSimpleLag3.state=0.143905 0
G8_bus7000.iEEET2.simpleLag.state=-0.00136402 0.0121393
G8_bus7000.iEEET2.derivativeLag.x=1.66891 0.0596295
G8_bus7000.iEEET2.simpleLagLim.state=1.78817 1.7968
G8_bus7000.iEEET2.rotatingExciter.sISO.y=1.63701 0.343548
G8_bus7000.iEEET2.TransducerDelay.state=1.00177 5.30294e-07
G8_bus7000.sTAB2A.transferFunction.x_scaled[1]=0.476729 -0.0010292
G8_bus7000.sTAB2A.transferFunction1.x_scaled[1]=0.00131595 -0.000286743
G8_bus7000.sTAB2A.transferFunction2.x_scaled[1]=0.00108123 -0.00136797
G8_bus7000.sTAB2A.transferFunction3.x_scaled[1]=0.000463966 -0.00091597
G8_bus7000.sTAB2A.transferFunction4.x_scaled[1]=-0.000569506 -0.0182879
G8_bus7000.sTAB2A.transferFunction5.x_scaled[1]=-0.000597618 0.00281118
G9_bus7000.gENROU.w=8.9003e-05 0.000213488
G9_bus7000.gENROU.delta=-15.7992 0.0279611
G9_bus7000.gENROU.Epd=0.475325 -0.000791205
G9_bus7000.gENROU.Epq=0.905973 -0.00317219
G9_bus7000.gENROU.PSIkd=0.839323 -0.000751171
G9_bus7000.gENROU.PSIkq=0.57343 0.00342875
G9_bus7000.iEESGO.imSimpleLag.state=0 0
G9_bus7000.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G9_bus7000.iEESGO.imSimpleLag1.state=0.478091 0
G9_bus7000.iEESGO.imSimpleLag2.state=0.334664 0
G9_bus7000.iEESGO.imSimpleLag3.state=0.143905 0
G9_bus7000.iEEET2.simpleLag.state=-0.00136402 0.0121393
G9_bus7000.iEEET2.derivativeLag.x=1.66891 0.0596295
G9_bus7000.iEEET2.simpleLagLim.state=1.78817 1.7968
G9_bus7000.iEEET2.rotatingExciter.sISO.y=1.63701 0.343548
G9_bus7000.iEEET2.TransducerDelay.state=1.00177 5.30294e-07
G9_bus7000.sTAB2A.transferFunction.x_scaled[1]=0.476729 -0.0010292
G9_bus7000.sTAB2A.transferFunction1.x_scaled[1]=0.00131595 -0.000286743
G9_bus7000.sTAB2A.transferFunction2.x_scaled[1]=0.00108123 -0.00136797
G9_bus7000.sTAB2A.transferFunction3.x_scaled[1]=0.000463966 -0.00091597
G9_bus7000.sTAB2A.transferFunction4.x_scaled[1]=-0.000569506 -0.0182879
G9_bus7000.sTAB2A.transferFunction5.x_scaled[1]=-0.000597618 0.00281118
G1_bus7100.gENSAL.w=7.11525e-05 0.000126798
G1_bus7100.gENSAL.delta=-16.2359 0.0223532
G1_bus7100.gENSAL.Epq=1.03313 -0.000702784
G1_bus7100.gENSAL.PSIkd=0.999979 -0.000577156
G1_bus7100.gENSAL.PSIppq=0.168359 0.000926413
G1_bus7100.hYGOV.SimpleLag1.state=-7.56832e-05 -0.000127486
G1_bus7100.hYGOV.q.y=0.628124 -0.000396708
G1_bus7100.hYGOV.g.state=0.628 -0.000476857
G1_bus7100.hYGOV.Position_Limiter.y=0.627905 -0.000356557
G1_bus7100.sCRX.imLeadLag.TF.x_scaled[1]=0.021108 -2.59332e-05
G1_bus7100.sCRX.simpleLagLim.state=1.28382 -0.0291288
G1_bus7100.sTAB2A.transferFunction.x_scaled[1]=0.533259 -0.000114127
G1_bus7100.sTAB2A.transferFunction1.x_scaled[1]=0.00012613 8.60977e-05
G1_bus7100.sTAB2A.transferFunction2.x_scaled[1]=0.000128395 5.75655e-05
G1_bus7100.sTAB2A.transferFunction3.x_scaled[1]=0.000290786 -1.58707e-05
G1_bus7100.sTAB2A.transferFunction4.x_scaled[1]=0.000147576 -0.000510103
G1_bus7100.sTAB2A.transferFunction5.x_scaled[1]=0.000161159 -0.00135832
G2_bus7100.gENSAL.w=7.11525e-05 0.000126798
G2_bus7100.gENSAL.delta=-16.2359 0.0223532
G2_bus7100.gENSAL.Epq=1.03313 -0.000702784
G2_bus7100.gENSAL.PSIkd=0.999979 -0.000577156
G2_bus7100.gENSAL.PSIppq=0.168359 0.000926413
G2_bus7100.hYGOV.SimpleLag1.state=-7.56832e-05 -0.000127486
G2_bus7100.hYGOV.q.y=0.628124 -0.000396708
G2_bus7100.hYGOV.g.state=0.628 -0.000476857
G2_bus7100.hYGOV.Position_Limiter.y=0.627905 -0.000356557
G2_bus7100.sCRX.imLeadLag.TF.x_scaled[1]=0.021108 -2.59332e-05
G2_bus7100.sCRX.simpleLagLim.state=1.28382 -0.0291288
G2_bus7100.sTAB2A.transferFunction.x_scaled[1]=0.533259 -0.000114127
G2_bus7100.sTAB2A.transferFunction1.x_scaled[1]=0.00012613 8.60977e-05
G2_bus7100.sTAB2A.transferFunction2.x_scaled[1]=0.000128395 5.75655e-05
G2_bus7100.sTAB2A.transferFunction3.x_scaled[1]=0.000290786 -1.58707e-05
G2_bus7100.sTAB2A.transferFunction4.x_scaled[1]=0.000147576 -0.000510103
G2_bus7100.sTAB2A.transferFunction5.x_scaled[1]=0.000161159 -0.00135832
G3_bus7100.gENSAL.w=7.11525e-05 0.000126798
G3_bus7100.gENSAL.delta=-16.2359 0.0223532
G3_bus7100.gENSAL.Epq=1.03313 -0.000702784
G3_bus7100.gENSAL.PSIkd=0.999979 -0.000577156
G3_bus7100.gENSAL.PSIppq=0.168359 0.000926413
G3_bus7100.hYGOV.SimpleLag1.state=-7.56832e-05 -0.000127486
G3_bus7100.hYGOV.q.y=0.628124 -0.000396708
G3_bus7100.hYGOV.g.state=0.628 -0.000476857
G3_bus7100.hYGOV.Position_Limiter.y=0.627905 -0.000356557
G3_bus7100.sCRX.imLeadLag.TF.x_scaled[1]=0.021108 -2.59332e-05
G3_bus7100.sCRX.simpleLagLim.state=1.28382 -0.0291288
G3_bus7100.sTAB2A.transferFunction.x_scaled[1]=0.533259 -0.000114127
G3_bus7100.sTAB2A.transferFunction1.x_scaled[1]=0.00012613 8.60977e-05
G3_bus7100.sTAB2A.transferFunction2.x_scaled[1]=0.000128395 5.75655e-05
G3_bus7100.sTAB2A.transferFunction3.x_scaled[1]=0.000290786 -1.58707e-05
G3_bus7100.sTAB2A.transferFunction4.x_scaled[1]=0.000147576 -0.000510103
G3_bus7100.sTAB2A.transferFunction5.x_scaled[1]=0.000161159 -0.00135832
G1_bus3115.gENSAL.w=4.23297e-05 5.44281e-05
G1_bus3115.gENSAL.delta=-16.4057 0.0132983
G1_bus3115.gENSAL.Epq=1.06447 -0.000314326
G1_bus3115.gENSAL.PSIkd=1.01691 -0.00215973
G1_bus3115.gENSAL.PSIppq=0.0981552 0.000805079
G1_bus3115.hYGOV.SimpleLag1.state=-5.32803e-05 -6.06628e-05
G1_bus3115.hYGOV.q.y=0.415791 -0.000310645
G1_bus3115.hYGOV.g.state=0.415727 -0.000289044
G1_bus3115.hYGOV.Position_Limiter.y=0.415669 -0.000178297
G1_bus3115.sCRX.imLeadLag.TF.x_scaled[1]=0.0452282 -3.22774e-05
G1_bus3115.sCRX.simpleLagLim.state=1.3978 0.0194489
G1_bus3115.sTAB2A.transferFunction.x_scaled[1]=0.333903 -7.2545e-05
G1_bus3115.sTAB2A.transferFunction1.x_scaled[1]=0.000128563 4.39755e-05
G1_bus3115.sTAB2A.transferFunction2.x_scaled[1]=0.000130778 1.49137e-05
G1_bus3115.sTAB2A.transferFunction3.x_scaled[1]=0.000294137 -0.000113513
G1_bus3115.sTAB2A.transferFunction4.x_scaled[1]=0.000261411 3.2676e-05
G1_bus3115.sTAB2A.transferFunction5.x_scaled[1]=0.000267594 -0.000618218
G2_bus3115.gENSAL.w=4.23297e-05 5.44281e-05
G2_bus3115.gENSAL.delta=-16.4057 0.0132983
G2_bus3115.gENSAL.Epq=1.06447 -0.000314326
G2_bus3115.gENSAL.PSIkd=1.01691 -0.00215973
G2_bus3115.gENSAL.PSIppq=0.0981552 0.000805079
G2_bus3115.hYGOV.SimpleLag1.state=-5.32803e-05 -6.06628e-05
G2_bus3115.hYGOV.q.y=0.415791 -0.000310645
G2_bus3115.hYGOV.g.state=0.415727 -0.000289044
G2_bus3115.hYGOV.Position_Limiter.y=0.415669 -0.000178297
G2_bus3115.sCRX.imLeadLag.TF.x_scaled[1]=0.0452282 -3.22774e-05
G2_bus3115.sCRX.simpleLagLim.state=1.3978 0.0194489
G2_bus3115.sTAB2A.transferFunction.x_scaled[1]=0.333903 -7.2545e-05
G2_bus3115.sTAB2A.transferFunction1.x_scaled[1]=0.000128563 4.39755e-05
G2_bus3115.sTAB2A.transferFunction2.x_scaled[1]=0.000130778 1.49137e-05
G2_bus3115.sTAB2A.transferFunction3.x_scaled[1]=0.000294137 -0.000113513
G2_bus3115.sTAB2A.transferFunction4.x_scaled[1]=0.000261411 3.2676e-05
G2_bus3115.sTAB2A.transferFunction5.x_scaled[1]=0.000267594 -0.000618218
G3_bus3115.gENSAL.w=4.23297e-05 5.44281e-05
G3_bus3115.gENSAL.delta=-16.4057 0.0132983
G3_bus3115.gENSAL.Epq=1.06447 -0.000314326
G3_bus3115.gENSAL.PSIkd=1.01691 -0.00215973
G3_bus3115.gENSAL.PSIppq=0.0981552 0.000805079
G3_bus3115.hYGOV.SimpleLag1.state=-5.32803e-05 -6.06628e-05
G3_bus3115.hYGOV.q.y=0.415791 -0.000310645
G3_bus3115.hYGOV.g.state=0.415727 -0.000289044
G3_bus3115.hYGOV.Position_Limiter.y=0.415669 -0.000178297
G3_bus3115.sCRX.imLeadLag.TF.x_scaled[1]=0.0452282 -3.22774e-05
G3_bus3115.sCRX.simpleLagLim.state=1.3978 0.0194489
G3_bus3115.sTAB2A.transferFunction.x_scaled[1]=0.333903 -7.2545e-05
G3_bus3115.sTAB2A.transferFunction1.x_scaled[1]=0.000128563 4.39755e-05
G3_bus3115.sTAB2A.transferFunction2.x_scaled[1]=0.000130778 1.49137e-05
G3_bus3115.sTAB2A.transferFunction3.x_scaled[1]=0.000294137 -0.000113513
G3_bus3115.sTAB2A.transferFunction4.x_scaled[1]=0.000261411 3.2676e-05
G3_bus3115.sTAB2A.transferFunction5.x_scaled[1]=0.000267594 -0.000618218
G1_bus3000.gENROU.w=-2.05065e-05 -0.000118207
G1_bus3000.gENROU.delta=-16.5757 -0.00644229
G1_bus3000.gENROU.Epd=0.360188 0.00244329
G1_bus3000.gENROU.Epq=1.18553 -0.00253721
G1_bus3000.gENROU.PSIkd=1.01674 -0.00348562
G1_bus3000.gENROU.PSIkq=0.447771 0.00232169
G1_bus3000.iEESGO.imSimpleLag.state=0 -0
G1_bus3000.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G1_bus3000.iEESGO.imSimpleLag1.state=0.692308 0
G1_bus3000.iEESGO.imSimpleLag2.state=0.484615 0
G1_bus3000.iEESGO.imSimpleLag3.state=0.208385 0
G1_bus3000.iEEET2.simpleLag.state=-0.000547799 0.00277764
G1_bus3000.iEEET2.derivativeLag.x=3.14884 0.0101104
G1_bus3000.iEEET2.simpleLagLim.state=3.16906 0.0551419
G1_bus3000.iEEET2.rotatingExciter.sISO.y=3.13603 0.0750747
G1_bus3000.iEEET2.TransducerDelay.state=1.0001 -1.71131e-07
G1_bus3000.sTAB2A.transferFunction.x_scaled[1]=0.692345 0.000694039
G1_bus3000.sTAB2A.transferFunction1.x_scaled[1]=-5.46263e-05 -0.000666726
G1_bus3000.sTAB2A.transferFunction2.x_scaled[1]=-8.81339e-05 -0.000622659
G1_bus3000.sTAB2A.transferFunction3.x_scaled[1]=-0.000122095 -0.000561612
G1_bus3000.sTAB2A.transferFunction4.x_scaled[1]=-0.000696216 0.00112907
G1_bus3000.sTAB2A.transferFunction5.x_scaled[1]=-0.000700078 0.00038623
G2_bus3000.gENROU.w=-2.05065e-05 -0.000118207
G2_bus3000.gENROU.delta=-16.5757 -0.00644229
G2_bus3000.gENROU.Epd=0.360188 0.00244329
G2_bus3000.gENROU.Epq=1.18553 -0.00253721
G2_bus3000.gENROU.PSIkd=1.01674 -0.00348562
G2_bus3000.gENROU.PSIkq=0.447771 0.00232169
G2_bus3000.iEESGO.imSimpleLag.state=0 -0
G2_bus3000.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G2_bus3000.iEESGO.imSimpleLag1.state=0.692308 0
G2_bus3000.iEESGO.imSimpleLag2.state=0.484615 0
G2_bus3000.iEESGO.imSimpleLag3.state=0.208385 0
G2_bus3000.iEEET2.simpleLag.state=-0.000547799 0.00277764
G2_bus3000.iEEET2.derivativeLag.x=3.14884 0.0101104
G2_bus3000.iEEET2.simpleLagLim.state=3.16906 0.0551419
G2_bus3000.iEEET2.rotatingExciter.sISO.y=3.13603 0.0750747
G2_bus3000.iEEET2.TransducerDelay.state=1.0001 -1.71131e-07
G2_bus3000.sTAB2A.transferFunction.x_scaled[1]=0.692345 0.000694039
G2_bus3000.sTAB2A.transferFunction1.x_scaled[1]=-5.46263e-05 -0.000666726
G2_bus3000.sTAB2A.transferFunction2.x_scaled[1]=-8.81339e-05 -0.000622659
G2_bus3000.sTAB2A.transferFunction3.x_scaled[1]=-0.000122095 -0.000561612
G2_bus3000.sTAB2A.transferFunction4.x_scaled[1]=-0.000696216 0.00112907
G2_bus3000.sTAB2A.transferFunction5.x_scaled[1]=-0.000700078 0.00038623
G3_bus3000.gENROU.w=-2.05065e-05 -0.000118207
G3_bus3000.gENROU.delta=-16.5757 -0.00644229
G3_bus3000.gENROU.Epd=0.360188 0.00244329
G3_bus3000.gENROU.Epq=1.18553 -0.00253721
G3_bus3000.gENROU.PSIkd=1.01674 -0.00348562
G3_bus3000.gENROU.PSIkq=0.447771 0.00232169
G3_bus3000.iEESGO.imSimpleLag.state=0 -0
G3_bus3000.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G3_bus3000.iEESGO.imSimpleLag1.state=0.692308 0
G3_bus3000.iEESGO.imSimpleLag2.state=0.484615 0
G3_bus3000.iEESGO.imSimpleLag3.state=0.208385 0
G3_bus3000.iEEET2.simpleLag.state=-0.000547799 0.00277764
G3_bus3000.iEEET2.derivativeLag.x=3.14884 0.0101104
G3_bus3000.iEEET2.simpleLagLim.state=3.16906 0.0551419
G3_bus3000.iEEET2.rotatingExciter.sISO.y=3.13603 0.0750747
G3_bus3000.iEEET2.TransducerDelay.state=1.0001 -1.71131e-07
G3_bus3000.sTAB2A.transferFunction.x_scaled[1]=0.692345 0.000694039
G3_bus3000.sTAB2A.transferFunction1.x_scaled[1]=-5.46263e-05 -0.000666726
G3_bus3000.sTAB2A.transferFunction2.x_scaled[1]=-8.81339e-05 -0.000622659
G3_bus3000.sTAB2A.transferFunction3.x_scaled[1]=-0.000122095 -0.000561612
G3_bus3000.sTAB2A.transferFunction4.x_scaled[1]=-0.000696216 0.00112907
G3_bus3000.sTAB2A.transferFunction5.x_scaled[1]=-0.000700078 0.00038623
G2_bus3300.gENROU.w=-3.76409e-05 -0.000107001
G2_bus3300.gENROU.delta=-16.6102 -0.0118252
G2_bus3300.gENROU.Epd=0.373991 0.000604924
G2_bus3300.gENROU.Epq=0.954705 -0.000847562
G2_bus3300.gENROU.PSIkd=0.926441 -0.00121675
G2_bus3300.gENROU.PSIkq=0.4443 0.000137425
G2_bus3300.iEESGO.imSimpleLag.state=0 -0
G2_bus3300.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G2_bus3300.iEESGO.imSimpleLag1.state=0.400331 0
G2_bus3300.iEESGO.imSimpleLag2.state=0.280232 0
G2_bus3300.iEESGO.imSimpleLag3.state=0.1205 0
G2_bus3300.sCRX.imLeadLag.TF.x_scaled[1]=0.183374 0.00233627
G2_bus3300.sCRX.simpleLagLim.state=1.83286 0.0220071
G2_bus3300.sTAB2A.transferFunction.x_scaled[1]=0.400387 0.000276157
G2_bus3300.sTAB2A.transferFunction1.x_scaled[1]=-5.26784e-05 -0.000264451
G2_bus3300.sTAB2A.transferFunction2.x_scaled[1]=-5.69376e-05 -0.000251798
G2_bus3300.sTAB2A.transferFunction3.x_scaled[1]=-0.000149207 -0.000491943
G2_bus3300.sTAB2A.transferFunction4.x_scaled[1]=-0.000636097 0.00128961
G2_bus3300.sTAB2A.transferFunction5.x_scaled[1]=-0.000642514 0.00064167
G3_bus3300.gENROU.w=-3.76409e-05 -0.000107001
G3_bus3300.gENROU.delta=-16.6102 -0.0118252
G3_bus3300.gENROU.Epd=0.373991 0.000604924
G3_bus3300.gENROU.Epq=0.954705 -0.000847562
G3_bus3300.gENROU.PSIkd=0.926441 -0.00121675
G3_bus3300.gENROU.PSIkq=0.4443 0.000137425
G3_bus3300.iEESGO.imSimpleLag.state=0 -0
G3_bus3300.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G3_bus3300.iEESGO.imSimpleLag1.state=0.400331 0
G3_bus3300.iEESGO.imSimpleLag2.state=0.280232 0
G3_bus3300.iEESGO.imSimpleLag3.state=0.1205 0
G3_bus3300.sCRX.imLeadLag.TF.x_scaled[1]=0.183374 0.00233627
G3_bus3300.sCRX.simpleLagLim.state=1.83286 0.0220071
G3_bus3300.sTAB2A.transferFunction.x_scaled[1]=0.400387 0.000276157
G3_bus3300.sTAB2A.transferFunction1.x_scaled[1]=-5.26784e-05 -0.000264451
G3_bus3300.sTAB2A.transferFunction2.x_scaled[1]=-5.69376e-05 -0.000251798
G3_bus3300.sTAB2A.transferFunction3.x_scaled[1]=-0.000149207 -0.000491943
G3_bus3300.sTAB2A.transferFunction4.x_scaled[1]=-0.000636097 0.00128961
G3_bus3300.sTAB2A.transferFunction5.x_scaled[1]=-0.000642514 0.00064167
G1_bus3300.gENROU.w=-3.76409e-05 -0.000107001
G1_bus3300.gENROU.delta=-16.6102 -0.0118252
G1_bus3300.gENROU.Epd=0.373991 0.000604924
G1_bus3300.gENROU.Epq=0.954705 -0.000847562
G1_bus3300.gENROU.PSIkd=0.926441 -0.00121675
G1_bus3300.gENROU.PSIkq=0.4443 0.000137425
G1_bus3300.iEESGO.imSimpleLag.state=0 -0
G1_bus3300.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G1_bus3300.iEESGO.imSimpleLag1.state=0.400331 0
G1_bus3300.iEESGO.imSimpleLag2.state=0.280232 0
G1_bus3300.iEESGO.imSimpleLag3.state=0.1205 0
G1_bus3300.sCRX.imLeadLag.TF.x_scaled[1]=0.183374 0.00233627
G1_bus3300.sCRX.simpleLagLim.state=1.83286 0.0220071
G1_bus3300.sTAB2A.transferFunction.x_scaled[1]=0.400387 0.000276157
G1_bus3300.sTAB2A.transferFunction1.x_scaled[1]=-5.26784e-05 -0.000264451
G1_bus3300.sTAB2A.transferFunction2.x_scaled[1]=-5.69376e-05 -0.000251798
G1_bus3300.sTAB2A.transferFunction3.x_scaled[1]=-0.000149207 -0.000491943
G1_bus3300.sTAB2A.transferFunction4.x_scaled[1]=-0.000636097 0.00128961
G1_bus3300.sTAB2A.transferFunction5.x_scaled[1]=-0.000642514 0.00064167
G1_bus8500.gENROU.w=-5.18426e-05 -0.000132342
G1_bus8500.gENROU.delta=-17.0758 -0.0162868
G1_bus8500.gENROU.Epd=0.0715913 0.00150313
G1_bus8500.gENROU.Epq=1.07439 -0.000778633
G1_bus8500.gENROU.PSIkd=1.05354 -0.000915752
G1_bus8500.gENROU.PSIkq=0.0857196 0.00117542
G1_bus8500.iEESGO.imSimpleLag.state=0 -0
G1_bus8500.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G1_bus8500.iEESGO.imSimpleLag1.state=0.0769231 0
G1_bus8500.iEESGO.imSimpleLag2.state=0.0538462 0
G1_bus8500.iEESGO.imSimpleLag3.state=0.0231538 0
G1_bus8500.sCRX.imLeadLag.TF.x_scaled[1]=0.181642 0.00241123
G1_bus8500.sCRX.simpleLagLim.state=1.81554 0.0221754
G1_bus8500.sTAB2A.transferFunction.x_scaled[1]=0.0770274 0.000389437
G1_bus8500.sTAB2A.transferFunction1.x_scaled[1]=-0.000109908 -0.000365013
G1_bus8500.sTAB2A.transferFunction2.x_scaled[1]=-0.000116062 -0.000339221
G1_bus8500.sTAB2A.transferFunction3.x_scaled[1]=-0.000288 -0.000619247
G1_bus8500.sTAB2A.transferFunction4.x_scaled[1]=-0.000858391 0.00188191
G1_bus8500.sTAB2A.transferFunction5.x_scaled[1]=-0.000873438 0.0015047
G2_bus8500.gENROU.w=-5.18426e-05 -0.000132342
G2_bus8500.gENROU.delta=-17.0758 -0.0162868
G2_bus8500.gENROU.Epd=0.0715913 0.00150313
G2_bus8500.gENROU.Epq=1.07439 -0.000778633
G2_bus8500.gENROU.PSIkd=1.05354 -0.000915752
G2_bus8500.gENROU.PSIkq=0.0857196 0.00117542
G2_bus8500.iEESGO.imSimpleLag.state=0 -0
G2_bus8500.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G2_bus8500.iEESGO.imSimpleLag1.state=0.0769231 0
G2_bus8500.iEESGO.imSimpleLag2.state=0.0538462 0
G2_bus8500.iEESGO.imSimpleLag3.state=0.0231538 0
G2_bus8500.sCRX.imLeadLag.TF.x_scaled[1]=0.181642 0.00241123
G2_bus8500.sCRX.simpleLagLim.state=1.81554 0.0221754
G2_bus8500.sTAB2A.transferFunction.x_scaled[1]=0.0770274 0.000389437
G2_bus8500.sTAB2A.transferFunction1.x_scaled[1]=-0.000109908 -0.000365013
G2_bus8500.sTAB2A.transferFunction2.x_scaled[1]=-0.000116062 -0.000339221
G2_bus8500.sTAB2A.transferFunction3.x_scaled[1]=-0.000288 -0.000619247
G2_bus8500.sTAB2A.transferFunction4.x_scaled[1]=-0.000858391 0.00188191
G2_bus8500.sTAB2A.transferFunction5.x_scaled[1]=-0.000873438 0.0015047
G3_bus8500.gENROU.w=-5.18426e-05 -0.000132342
G3_bus8500.gENROU.delta=-17.0758 -0.0162868
G3_bus8500.gENROU.Epd=0.0715913 0.00150313
G3_bus8500.gENROU.Epq=1.07439 -0.000778633
G3_bus8500.gENROU.PSIkd=1.05354 -0.000915752
G3_bus8500.gENROU.PSIkq=0.0857196 0.00117542
G3_bus8500.iEESGO.imSimpleLag.state=0 -0
G3_bus8500.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G3_bus8500.iEESGO.imSimpleLag1.state=0.0769231 0
G3_bus8500.iEESGO.imSimpleLag2.state=0.0538462 0
G3_bus8500.iEESGO.imSimpleLag3.state=0.0231538 0
G3_bus8500.sCRX.imLeadLag.TF.x_scaled[1]=0.181642 0.00241123
G3_bus8500.sCRX.simpleLagLim.state=1.81554 0.0221754
G3_bus8500.sTAB2A.transferFunction.x_scaled[1]=0.0770274 0.000389437
G3_bus8500.sTAB2A.transferFunction1.x_scaled[1]=-0.000109908 -0.000365013
G3_bus8500.sTAB2A.transferFunction2.x_scaled[1]=-0.000116062 -0.000339221
G3_bus8500.sTAB2A.transferFunction3.x_scaled[1]=-0.000288 -0.000619247
G3_bus8500.sTAB2A.transferFunction4.x_scaled[1]=-0.000858391 0.00188191
G3_bus8500.sTAB2A.transferFunction5.x_scaled[1]=-0.000873438 0.0015047
G4_bus8500.gENROU.w=-5.18426e-05 -0.000132342
G4_bus8500.gENROU.delta=-17.0758 -0.0162868
G4_bus8500.gENROU.Epd=0.0715913 0.00150313
G4_bus8500.gENROU.Epq=1.07439 -0.000778633
G4_bus8500.gENROU.PSIkd=1.05354 -0.000915752
G4_bus8500.gENROU.PSIkq=0.0857196 0.00117542
G4_bus8500.iEESGO.imSimpleLag.state=0 -0
G4_bus8500.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G4_bus8500.iEESGO.imSimpleLag1.state=0.0769231 0
G4_bus8500.iEESGO.imSimpleLag2.state=0.0538462 0
G4_bus8500.iEESGO.imSimpleLag3.state=0.0231538 0
G4_bus8500.sCRX.imLeadLag.TF.x_scaled[1]=0.181642 0.00241123
G4_bus8500.sCRX.simpleLagLim.state=1.81554 0.0221754
G4_bus8500.sTAB2A.transferFunction.x_scaled[1]=0.0770274 0.000389437
G4_bus8500.sTAB2A.transferFunction1.x_scaled[1]=-0.000109908 -0.000365013
G4_bus8500.sTAB2A.transferFunction2.x_scaled[1]=-0.000116062 -0.000339221
G4_bus8500.sTAB2A.transferFunction3.x_scaled[1]=-0.000288 -0.000619247
G4_bus8500.sTAB2A.transferFunction4.x_scaled[1]=-0.000858391 0.00188191
G4_bus8500.sTAB2A.transferFunction5.x_scaled[1]=-0.000873438 0.0015047
G5_bus8500.gENROU.w=-5.18426e-05 -0.000132342
G5_bus8500.gENROU.delta=-17.0758 -0.0162868
G5_bus8500.gENROU.Epd=0.0715913 0.00150313
G5_bus8500.gENROU.Epq=1.07439 -0.000778633
G5_bus8500.gENROU.PSIkd=1.05354 -0.000915752
G5_bus8500.gENROU.PSIkq=0.0857196 0.00117542
G5_bus8500.iEESGO.imSimpleLag.state=0 -0
G5_bus8500.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G5_bus8500.iEESGO.imSimpleLag1.state=0.0769231 0
G5_bus8500.iEESGO.imSimpleLag2.state=0.0538462 0
G5_bus8500.iEESGO.imSimpleLag3.state=0.0231538 0
G5_bus8500.sCRX.imLeadLag.TF.x_scaled[1]=0.181642 0.00241123
G5_bus8500.sCRX.simpleLagLim.state=1.81554 0.0221754
G5_bus8500.sTAB2A.transferFunction.x_scaled[1]=0.0770274 0.000389437
G5_bus8500.sTAB2A.transferFunction1.x_scaled[1]=-0.000109908 -0.000365013
G5_bus8500.sTAB2A.transferFunction2.x_scaled[1]=-0.000116062 -0.000339221
G5_bus8500.sTAB2A.transferFunction3.x_scaled[1]=-0.000288 -0.000619247
G5_bus8500.sTAB2A.transferFunction4.x_scaled[1]=-0.000858391 0.00188191
G5_bus8500.sTAB2A.transferFunction5.x_scaled[1]=-0.000873438 0.0015047
G6_bus8500.gENROU.w=-5.18426e-05 -0.000132342
G6_bus8500.gENROU.delta=-17.0758 -0.0162868
G6_bus8500.gENROU.Epd=0.0715913 0.00150313
G6_bus8500.gENROU.Epq=1.07439 -0.000778633
G6_bus8500.gENROU.PSIkd=1.05354 -0.000915752
G6_bus8500.gENROU.PSIkq=0.0857196 0.00117542
G6_bus8500.iEESGO.imSimpleLag.state=0 -0
G6_bus8500.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G6_bus8500.iEESGO.imSimpleLag1.state=0.0769231 0
G6_bus8500.iEESGO.imSimpleLag2.state=0.0538462 0
G6_bus8500.iEESGO.imSimpleLag3.state=0.0231538 0
G6_bus8500.sCRX.imLeadLag.TF.x_scaled[1]=0.181642 0.00241123
G6_bus8500.sCRX.simpleLagLim.state=1.81554 0.0221754
G6_bus8500.sTAB2A.transferFunction.x_scaled[1]=0.0770274 0.000389437
G6_bus8500.sTAB2A.transferFunction1.x_scaled[1]=-0.000109908 -0.000365013
G6_bus8500.sTAB2A.transferFunction2.x_scaled[1]=-0.000116062 -0.000339221
G6_bus8500.sTAB2A.transferFunction3.x_scaled[1]=-0.000288 -0.000619247
G6_bus8500.sTAB2A.transferFunction4.x_scaled[1]=-0.000858391 0.00188191
G6_bus8500.sTAB2A.transferFunction5.x_scaled[1]=-0.000873438 0.0015047
G1_bus3249.gENSAL.w=6.68781e-05 8.86174e-05
G1_bus3249.gENSAL.delta=-16.095 0.0210104
G1_bus3249.gENSAL.Epq=1.00812 -0.00019094
G1_bus3249.gENSAL.PSIkd=0.980475 -0.00127851
G1_bus3249.gENSAL.PSIppq=0.186257 0.00156088
G1_bus3249.hYGOV.SimpleLag1.state=-7.31523e-05 -9.81946e-05
G1_bus3249.hYGOV.q.y=0.531144 -0.000408308
G1_bus3249.hYGOV.g.state=0.531035 -0.000428856
G1_bus3249.hYGOV.Position_Limiter.y=0.530949 -0.000282063
G1_bus3249.sCRX.imLeadLag.TF.x_scaled[1]=0.0401767 -2.49933e-05
G1_bus3249.sCRX.simpleLagLim.state=1.24245 0.00952078
G2_bus3249.gENSAL.w=6.68781e-05 8.86174e-05
G2_bus3249.gENSAL.delta=-16.095 0.0210104
G2_bus3249.gENSAL.Epq=1.00812 -0.00019094
G2_bus3249.gENSAL.PSIkd=0.980475 -0.00127851
G2_bus3249.gENSAL.PSIppq=0.186257 0.00156088
G2_bus3249.hYGOV.SimpleLag1.state=-7.31523e-05 -9.81946e-05
G2_bus3249.hYGOV.q.y=0.531144 -0.000408308
G2_bus3249.hYGOV.g.state=0.531035 -0.000428856
G2_bus3249.hYGOV.Position_Limiter.y=0.530949 -0.000282063
G2_bus3249.sCRX.imLeadLag.TF.x_scaled[1]=0.0401767 -2.49933e-05
G2_bus3249.sCRX.simpleLagLim.state=1.24245 0.00952078
G3_bus3249.gENSAL.w=6.68781e-05 8.86174e-05
G3_bus3249.gENSAL.delta=-16.095 0.0210104
G3_bus3249.gENSAL.Epq=1.00812 -0.00019094
G3_bus3249.gENSAL.PSIkd=0.980475 -0.00127851
G3_bus3249.gENSAL.PSIppq=0.186257 0.00156088
G3_bus3249.hYGOV.SimpleLag1.state=-7.31523e-05 -9.81946e-05
G3_bus3249.hYGOV.q.y=0.531144 -0.000408308
G3_bus3249.hYGOV.g.state=0.531035 -0.000428856
G3_bus3249.hYGOV.Position_Limiter.y=0.530949 -0.000282063
G3_bus3249.sCRX.imLeadLag.TF.x_scaled[1]=0.0401767 -2.49933e-05
G3_bus3249.sCRX.simpleLagLim.state=1.24245 0.00952078
G4_bus3249.gENSAL.w=6.68781e-05 8.86174e-05
G4_bus3249.gENSAL.delta=-16.095 0.0210104
G4_bus3249.gENSAL.Epq=1.00812 -0.00019094
G4_bus3249.gENSAL.PSIkd=0.980475 -0.00127851
G4_bus3249.gENSAL.PSIppq=0.186257 0.00156088
G4_bus3249.hYGOV.SimpleLag1.state=-7.31523e-05 -9.81946e-05
G4_bus3249.hYGOV.q.y=0.531144 -0.000408308
G4_bus3249.hYGOV.g.state=0.531035 -0.000428856
G4_bus3249.hYGOV.Position_Limiter.y=0.530949 -0.000282063
G4_bus3249.sCRX.imLeadLag.TF.x_scaled[1]=0.0401767 -2.49933e-05
G4_bus3249.sCRX.simpleLagLim.state=1.24245 0.00952078
G5_bus3249.gENSAL.w=6.68781e-05 8.86174e-05
G5_bus3249.gENSAL.delta=-16.095 0.0210104
G5_bus3249.gENSAL.Epq=1.00812 -0.00019094
G5_bus3249.gENSAL.PSIkd=0.980475 -0.00127851
G5_bus3249.gENSAL.PSIppq=0.186257 0.00156088
G5_bus3249.hYGOV.SimpleLag1.state=-7.31523e-05 -9.81946e-05
G5_bus3249.hYGOV.q.y=0.531144 -0.000408308
G5_bus3249.hYGOV.g.state=0.531035 -0.000428856
G5_bus3249.hYGOV.Position_Limiter.y=0.530949 -0.000282063
G5_bus3249.sCRX.imLeadLag.TF.x_scaled[1]=0.0401767 -2.49933e-05
G5_bus3249.sCRX.simpleLagLim.state=1.24245 0.00952078
G6_bus3249.gENSAL.w=6.68781e-05 8.86174e-05
G6_bus3249.gENSAL.delta=-16.095 0.0210104
G6_bus3249.gENSAL.Epq=1.00812 -0.00019094
G6_bus3249.gENSAL.PSIkd=0.980475 -0.00127851
G6_bus3249.gENSAL.PSIppq=0.186257 0.00156088
G6_bus3249.hYGOV.SimpleLag1.state=-7.31523e-05 -9.81946e-05
G6_bus3249.hYGOV.q.y=0.531144 -0.000408308
G6_bus3249.hYGOV.g.state=0.531035 -0.000428856
G6_bus3249.hYGOV.Position_Limiter.y=0.530949 -0.000282063
G6_bus3249.sCRX.imLeadLag.TF.x_scaled[1]=0.0401767 -2.49933e-05
G6_bus3249.sCRX.simpleLagLim.state=1.24245 0.00952078
G7_bus3249.gENSAL.w=6.68781e-05 8.86174e-05
G7_bus3249.gENSAL.delta=-16.095 0.0210104
G7_bus3249.gENSAL.Epq=1.00812 -0.00019094
G7_bus3249.gENSAL.PSIkd=0.980475 -0.00127851
G7_bus3249.gENSAL.PSIppq=0.186257 0.00156088
G7_bus3249.hYGOV.SimpleLag1.state=-7.31523e-05 -9.81946e-05
G7_bus3249.hYGOV.q.y=0.531144 -0.000408308
G7_bus3249.hYGOV.g.state=0.531035 -0.000428856
G7_bus3249.hYGOV.Position_Limiter.y=0.530949 -0.000282063
G7_bus3249.sCRX.imLeadLag.TF.x_scaled[1]=0.0401767 -2.49933e-05
G7_bus3249.sCRX.simpleLagLim.state=1.24245 0.00952078
G1_bus3245.gENSAL.w=-2.35587e-05 -6.45336e-05
G1_bus3245.gENSAL.delta=-16.8154 -0.00740119
G1_bus3245.gENSAL.Epq=1.04896 -0.000206759
G1_bus3245.gENSAL.PSIkd=1.01729 -0.00141649
G1_bus3245.gENSAL.PSIppq=0.098897 -1.56066e-05
G1_bus3245.hYGOV.SimpleLag1.state=-5.20779e-07 5.42337e-05
G1_bus3245.hYGOV.q.y=0.412994 3.26915e-05
G1_bus3245.hYGOV.g.state=0.413001 9.10478e-05
G1_bus3245.hYGOV.Position_Limiter.y=0.413019 0.000135324
G1_bus3245.sCRX.imLeadLag.TF.x_scaled[1]=0.0423784 -1.21774e-05
G1_bus3245.sCRX.simpleLagLim.state=1.3116 0.0176522
G1_bus6700.gENSAL.w=2.63526e-05 4.18267e-05
G1_bus6700.gENSAL.delta=-16.2087 0.0082789
G1_bus6700.gENSAL.Epq=1.01474 -0.00055276
G1_bus6700.gENSAL.PSIkd=0.99735 -0.00102295
G1_bus6700.gENSAL.PSIppq=0.227264 0.000491564
G1_bus6700.hYGOV.SimpleLag1.state=-3.99218e-05 -4.60915e-05
G1_bus6700.hYGOV.q.y=0.554909 -0.000209928
G1_bus6700.hYGOV.g.state=0.554851 -0.000205058
G1_bus6700.hYGOV.Position_Limiter.y=0.55481 -0.00013519
G1_bus6700.sCRX.imLeadLag.TF.x_scaled[1]=0.0207698 -1.85048e-05
G1_bus6700.sCRX.simpleLagLim.state=1.26309 0.00298249
G1_bus6700.sTAB2A.transferFunction.x_scaled[1]=0.500344 -3.54932e-05
G1_bus6700.sTAB2A.transferFunction1.x_scaled[1]=6.98563e-05 1.99696e-05
G1_bus6700.sTAB2A.transferFunction2.x_scaled[1]=7.03066e-05 4.34589e-06
G1_bus6700.sTAB2A.transferFunction3.x_scaled[1]=0.000156095 -6.82691e-05
G1_bus6700.sTAB2A.transferFunction4.x_scaled[1]=1.62939e-05 -0.000553783
G1_bus6700.sTAB2A.transferFunction5.x_scaled[1]=3.03441e-05 -0.00140502
G2_bus6700.gENSAL.w=2.63526e-05 4.18267e-05
G2_bus6700.gENSAL.delta=-16.2087 0.0082789
G2_bus6700.gENSAL.Epq=1.01474 -0.00055276
G2_bus6700.gENSAL.PSIkd=0.99735 -0.00102295
G2_bus6700.gENSAL.PSIppq=0.227264 0.000491564
G2_bus6700.hYGOV.SimpleLag1.state=-3.99218e-05 -4.60915e-05
G2_bus6700.hYGOV.q.y=0.554909 -0.000209928
G2_bus6700.hYGOV.g.state=0.554851 -0.000205058
G2_bus6700.hYGOV.Position_Limiter.y=0.55481 -0.00013519
G2_bus6700.sCRX.imLeadLag.TF.x_scaled[1]=0.0207698 -1.85048e-05
G2_bus6700.sCRX.simpleLagLim.state=1.26309 0.00298249
G2_bus6700.sTAB2A.transferFunction.x_scaled[1]=0.500344 -3.54932e-05
G2_bus6700.sTAB2A.transferFunction1.x_scaled[1]=6.98563e-05 1.99696e-05
G2_bus6700.sTAB2A.transferFunction2.x_scaled[1]=7.03066e-05 4.34589e-06
G2_bus6700.sTAB2A.transferFunction3.x_scaled[1]=0.000156095 -6.82691e-05
G2_bus6700.sTAB2A.transferFunction4.x_scaled[1]=1.62939e-05 -0.000553783
G2_bus6700.sTAB2A.transferFunction5.x_scaled[1]=3.03441e-05 -0.00140502
G1_bus6500.gENSAL.w=-2.70579e-05 -3.64573e-05
G1_bus6500.gENSAL.delta=-16.4025 -0.0085005
G1_bus6500.gENSAL.Epq=1.03741 -0.000156246
G1_bus6500.gENSAL.PSIkd=0.990367 -0.000334627
G1_bus6500.gENSAL.PSIppq=0.279559 9.80772e-05
G1_bus6500.hYGOV.SimpleLag1.state=3.6908e-06 2.64053e-05
G1_bus6500.hYGOV.q.y=0.740841 2.80974e-05
G1_bus6500.hYGOV.g.state=0.740852 5.9049e-05
G1_bus6500.hYGOV.Position_Limiter.y=0.740863 6.78586e-05
G1_bus6500.sEXS.simpleLagLim.state=1.54984 -0.000646721
G1_bus6500.sEXS.leadLag.TF.x_scaled[1]=0.00775449 -1.38119e-06
G2_bus6500.gENSAL.w=-2.70579e-05 -3.64573e-05
G2_bus6500.gENSAL.delta=-16.4025 -0.0085005
G2_bus6500.gENSAL.Epq=1.03741 -0.000156246
G2_bus6500.gENSAL.PSIkd=0.990367 -0.000334627
G2_bus6500.gENSAL.PSIppq=0.279559 9.80772e-05
G2_bus6500.hYGOV.SimpleLag1.state=3.6908e-06 2.64053e-05
G2_bus6500.hYGOV.q.y=0.740841 2.80974e-05
G2_bus6500.hYGOV.g.state=0.740852 5.9049e-05
G2_bus6500.hYGOV.Position_Limiter.y=0.740863 6.78586e-05
G2_bus6500.sEXS.simpleLagLim.state=1.54984 -0.000646721
G2_bus6500.sEXS.leadLag.TF.x_scaled[1]=0.00775449 -1.38119e-06
G3_bus6500.gENSAL.w=-2.70579e-05 -3.64573e-05
G3_bus6500.gENSAL.delta=-16.4025 -0.0085005
G3_bus6500.gENSAL.Epq=1.03741 -0.000156246
G3_bus6500.gENSAL.PSIkd=0.990367 -0.000334627
G3_bus6500.gENSAL.PSIppq=0.279559 9.80772e-05
G3_bus6500.hYGOV.SimpleLag1.state=3.6908e-06 2.64053e-05
G3_bus6500.hYGOV.q.y=0.740841 2.80974e-05
G3_bus6500.hYGOV.g.state=0.740852 5.9049e-05
G3_bus6500.hYGOV.Position_Limiter.y=0.740863 6.78586e-05
G3_bus6500.sEXS.simpleLagLim.state=1.54984 -0.000646721
G3_bus6500.sEXS.leadLag.TF.x_scaled[1]=0.00775449 -1.38119e-06
G4_bus6500.gENSAL.w=-2.70579e-05 -3.64573e-05
G4_bus6500.gENSAL.delta=-16.4025 -0.0085005
G4_bus6500.gENSAL.Epq=1.03741 -0.000156246
G4_bus6500.gENSAL.PSIkd=0.990367 -0.000334627
G4_bus6500.gENSAL.PSIppq=0.279559 9.80772e-05
G4_bus6500.hYGOV.SimpleLag1.state=3.6908e-06 2.64053e-05
G4_bus6500.hYGOV.q.y=0.740841 2.80974e-05
G4_bus6500.hYGOV.g.state=0.740852 5.9049e-05
G4_bus6500.hYGOV.Position_Limiter.y=0.740863 6.78586e-05
G4_bus6500.sEXS.simpleLagLim.state=1.54984 -0.000646721
G4_bus6500.sEXS.leadLag.TF.x_scaled[1]=0.00775449 -1.38119e-06
G1_bus5100.gENSAL.w=-0.00013371 -0.000184026
G1_bus5100.gENSAL.delta=-16.2854 -0.0420061
G1_bus5100.gENSAL.Epq=1.13824 0.00144824
G1_bus5100.gENSAL.PSIkd=1.04647 0.00127511
G1_bus5100.gENSAL.PSIppq=0.279743 -0.000568983
G1_bus5100.hYGOV.SimpleLag1.state=9.00813e-05 0.000177913
G1_bus5100.hYGOV.q.y=0.820036 0.000356666
G1_bus5100.hYGOV.g.state=0.820182 0.000466917
G1_bus5100.hYGOV.Position_Limiter.y=0.820276 0.000489823
G1_bus5100.sEXS.simpleLagLim.state=2.15751 -0.0189158
G1_bus5100.sEXS.leadLag.TF.x_scaled[1]=0.0107516 -2.25697e-06
G1_bus3359.gENROU.w=-6.07836e-05 -0.000129834
G1_bus3359.gENROU.delta=-16.3218 -0.0190957
G1_bus3359.gENROU.Epd=0.427661 0.00200231
G1_bus3359.gENROU.Epq=1.01489 -0.00240466
G1_bus3359.gENROU.PSIkd=0.91735 -0.00218587
G1_bus3359.gENROU.PSIkq=0.509517 0.00215034
G1_bus3359.iEESGO.imSimpleLag.state=0 -0
G1_bus3359.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G1_bus3359.iEESGO.imSimpleLag1.state=0.592593 0
G1_bus3359.iEESGO.imSimpleLag2.state=0.414815 0
G1_bus3359.iEESGO.imSimpleLag3.state=0.17837 0
G1_bus3359.sCRX.imLeadLag.TF.x_scaled[1]=0.0137597 -3.8288e-05
G1_bus3359.sCRX.simpleLagLim.state=2.25767 0.000916408
G1_bus3359.sTAB2A.transferFunction.x_scaled[1]=0.592693 0.000263727
G1_bus3359.sTAB2A.transferFunction1.x_scaled[1]=-9.28166e-05 -0.000243101
G1_bus3359.sTAB2A.transferFunction2.x_scaled[1]=-9.65537e-05 -0.000221644
G1_bus3359.sTAB2A.transferFunction3.x_scaled[1]=-0.00023053 -0.000383435
G1_bus3359.sTAB2A.transferFunction4.x_scaled[1]=-0.000684146 0.00059145
G1_bus3359.sTAB2A.transferFunction5.x_scaled[1]=-0.000683762 -3.84821e-05
G2_bus3359.gENROU.w=-6.07836e-05 -0.000129834
G2_bus3359.gENROU.delta=-16.3218 -0.0190957
G2_bus3359.gENROU.Epd=0.427661 0.00200231
G2_bus3359.gENROU.Epq=1.01489 -0.00240466
G2_bus3359.gENROU.PSIkd=0.91735 -0.00218587
G2_bus3359.gENROU.PSIkq=0.509517 0.00215034
G2_bus3359.iEESGO.imSimpleLag.state=0 -0
G2_bus3359.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G2_bus3359.iEESGO.imSimpleLag1.state=0.592593 0
G2_bus3359.iEESGO.imSimpleLag2.state=0.414815 0
G2_bus3359.iEESGO.imSimpleLag3.state=0.17837 0
G2_bus3359.sCRX.imLeadLag.TF.x_scaled[1]=0.0137597 -3.8288e-05
G2_bus3359.sCRX.simpleLagLim.state=2.25767 0.000916408
G2_bus3359.sTAB2A.transferFunction.x_scaled[1]=0.592693 0.000263727
G2_bus3359.sTAB2A.transferFunction1.x_scaled[1]=-9.28166e-05 -0.000243101
G2_bus3359.sTAB2A.transferFunction2.x_scaled[1]=-9.65537e-05 -0.000221644
G2_bus3359.sTAB2A.transferFunction3.x_scaled[1]=-0.00023053 -0.000383435
G2_bus3359.sTAB2A.transferFunction4.x_scaled[1]=-0.000684146 0.00059145
G2_bus3359.sTAB2A.transferFunction5.x_scaled[1]=-0.000683762 -3.84821e-05
G3_bus3359.gENROU.w=-6.07836e-05 -0.000129834
G3_bus3359.gENROU.delta=-16.3218 -0.0190957
G3_bus3359.gENROU.Epd=0.427661 0.00200231
G3_bus3359.gENROU.Epq=1.01489 -0.00240466
G3_bus3359.gENROU.PSIkd=0.91735 -0.00218587
G3_bus3359.gENROU.PSIkq=0.509517 0.00215034
G3_bus3359.iEESGO.imSimpleLag.state=0 -0
G3_bus3359.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G3_bus3359.iEESGO.imSimpleLag1.state=0.592593 0
G3_bus3359.iEESGO.imSimpleLag2.state=0.414815 0
G3_bus3359.iEESGO.imSimpleLag3.state=0.17837 0
G3_bus3359.sCRX.imLeadLag.TF.x_scaled[1]=0.0137597 -3.8288e-05
G3_bus3359.sCRX.simpleLagLim.state=2.25767 0.000916408
G3_bus3359.sTAB2A.transferFunction.x_scaled[1]=0.592693 0.000263727
G3_bus3359.sTAB2A.transferFunction1.x_scaled[1]=-9.28166e-05 -0.000243101
G3_bus3359.sTAB2A.transferFunction2.x_scaled[1]=-9.65537e-05 -0.000221644
G3_bus3359.sTAB2A.transferFunction3.x_scaled[1]=-0.00023053 -0.000383435
G3_bus3359.sTAB2A.transferFunction4.x_scaled[1]=-0.000684146 0.00059145
G3_bus3359.sTAB2A.transferFunction5.x_scaled[1]=-0.000683762 -3.84821e-05
G4_bus3359.gENROU.w=-6.07836e-05 -0.000129834
G4_bus3359.gENROU.delta=-16.3218 -0.0190957
G4_bus3359.gENROU.Epd=0.427661 0.00200231
G4_bus3359.gENROU.Epq=1.01489 -0.00240466
G4_bus3359.gENROU.PSIkd=0.91735 -0.00218587
G4_bus3359.gENROU.PSIkq=0.509517 0.00215034
G4_bus3359.iEESGO.imSimpleLag.state=0 -0
G4_bus3359.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G4_bus3359.iEESGO.imSimpleLag1.state=0.592593 0
G4_bus3359.iEESGO.imSimpleLag2.state=0.414815 0
G4_bus3359.iEESGO.imSimpleLag3.state=0.17837 0
G4_bus3359.sCRX.imLeadLag.TF.x_scaled[1]=0.0137597 -3.8288e-05
G4_bus3359.sCRX.simpleLagLim.state=2.25767 0.000916408
G4_bus3359.sTAB2A.transferFunction.x_scaled[1]=0.592693 0.000263727
G4_bus3359.sTAB2A.transferFunction1.x_scaled[1]=-9.28166e-05 -0.000243101
G4_bus3359.sTAB2A.transferFunction2.x_scaled[1]=-9.65537e-05 -0.000221644
G4_bus3359.sTAB2A.transferFunction3.x_scaled[1]=-0.00023053 -0.000383435
G4_bus3359.sTAB2A.transferFunction4.x_scaled[1]=-0.000684146 0.00059145
G4_bus3359.sTAB2A.transferFunction5.x_scaled[1]=-0.000683762 -3.84821e-05
G5_bus3359.gENROU.w=-6.07836e-05 -0.000129834
G5_bus3359.gENROU.delta=-16.3218 -0.0190957
G5_bus3359.gENROU.Epd=0.427661 0.00200231
G5_bus3359.gENROU.Epq=1.01489 -0.00240466
G5_bus3359.gENROU.PSIkd=0.91735 -0.00218587
G5_bus3359.gENROU.PSIkq=0.509517 0.00215034
G5_bus3359.iEESGO.imSimpleLag.state=0 -0
G5_bus3359.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G5_bus3359.iEESGO.imSimpleLag1.state=0.592593 0
G5_bus3359.iEESGO.imSimpleLag2.state=0.414815 0
G5_bus3359.iEESGO.imSimpleLag3.state=0.17837 0
G5_bus3359.sCRX.imLeadLag.TF.x_scaled[1]=0.0137597 -3.8288e-05
G5_bus3359.sCRX.simpleLagLim.state=2.25767 0.000916408
G5_bus3359.sTAB2A.transferFunction.x_scaled[1]=0.592693 0.000263727
G5_bus3359.sTAB2A.transferFunction1.x_scaled[1]=-9.28166e-05 -0.000243101
G5_bus3359.sTAB2A.transferFunction2.x_scaled[1]=-9.65537e-05 -0.000221644
G5_bus3359.sTAB2A.transferFunction3.x_scaled[1]=-0.00023053 -0.000383435
G5_bus3359.sTAB2A.transferFunction4.x_scaled[1]=-0.000684146 0.00059145
G5_bus3359.sTAB2A.transferFunction5.x_scaled[1]=-0.000683762 -3.84821e-05
G6_bus3359.gENROU.w=-6.07836e-05 -0.000129834
G6_bus3359.gENROU.delta=-16.3218 -0.0190957
G6_bus3359.gENROU.Epd=0.427661 0.00200231
G6_bus3359.gENROU.Epq=1.01489 -0.00240466
G6_bus3359.gENROU.PSIkd=0.91735 -0.00218587
G6_bus3359.gENROU.PSIkq=0.509517 0.00215034
G6_bus3359.iEESGO.imSimpleLag.state=0 -0
G6_bus3359.iEESGO.imLeadLag.TF.x_scaled[1]=0 0
G6_bus3359.iEESGO.imSimpleLag1.state=0.592593 0
G6_bus3359.iEESGO.imSimpleLag2.state=0.414815 0
G6_bus3359.iEESGO.imSimpleLag3.state=0.17837 0
G6_bus3359.sCRX.imLeadLag.TF.x_scaled[1]=0.0137597 -3.8288e-05
G6_bus3359.sCRX.simpleLagLim.state=2.25767 0.000916408
G6_bus3359.sTAB2A.transferFunction.x_scaled[1]=0.592693 0.000263727
G6_bus3359.sTAB2A.transferFunction1.x_scaled[1]=-9.28166e-05 -0.000243101
G6_bus3359.sTAB2A.transferFunction2.x_scaled[1]=-9.65537e-05 -0.000221644
G6_bus3359.sTAB2A.transferFunction3.x_scaled[1]=-0.00023053 -0.000383435
G6_bus3359.sTAB2A.transferFunction4.x_scaled[1]=-0.000684146 0.00059145
G6_bus3359.sTAB2A.transferFunction5.x_scaled[1]=-0.000683762 -3.84821e-05
G1_bus5300.gENSAL.w=-0.00024703 2.00544e-06
G1_bus5300.gENSAL.delta=-15.6469 -0.0776069
G1_bus5300.gENSAL.Epq=1.03872 0.00087137
G1_bus5300.gENSAL.PSIkd=0.979049 0.00356055
G1_bus5300.gENSAL.PSIppq=0.309537 -0.00367506
G1_bus5300.hYGOV.SimpleLag1.state=0.0001925 9.00176e-05
G1_bus5300.hYGOV.q.y=0.706422 0.000848034
G1_bus5300.hYGOV.g.state=0.706721 0.00086589
G1_bus5300.hYGOV.Position_Limiter.y=0.706894 0.000321294
G1_bus5300.sCRX.imLeadLag.TF.x_scaled[1]=0.0248786 4.0713e-05
G1_bus5300.sCRX.simpleLagLim.state=1.52261 0.0635938
G1_bus5300.sTAB2A.transferFunction.x_scaled[1]=0.667405 -0.000148686
G1_bus5300.sTAB2A.transferFunction1.x_scaled[1]=-0.000317193 0.000219174
G1_bus5300.sTAB2A.transferFunction2.x_scaled[1]=-0.000312062 0.000288521
G1_bus5300.sTAB2A.transferFunction3.x_scaled[1]=-0.000652699 0.000975521
G1_bus5300.sTAB2A.transferFunction4.x_scaled[1]=0.000616503 0.0097586
G1_bus5300.sTAB2A.transferFunction5.x_scaled[1]=0.000518732 0.00977715
G2_bus5300.gENSAL.w=-0.00024703 2.00544e-06
G2_bus5300.gENSAL.delta=-15.6469 -0.0776069
G2_bus5300.gENSAL.Epq=1.03872 0.00087137
G2_bus5300.gENSAL.PSIkd=0.979049 0.00356055
G2_bus5300.gENSAL.PSIppq=0.309537 -0.00367506
G2_bus5300.hYGOV.SimpleLag1.state=0.0001925 9.00176e-05
G2_bus5300.hYGOV.q.y=0.706422 0.000848034
G2_bus5300.hYGOV.g.state=0.706721 0.00086589
G2_bus5300.hYGOV.Position_Limiter.y=0.706894 0.000321294
G2_bus5300.sCRX.imLeadLag.TF.x_scaled[1]=0.0248786 4.0713e-05
G2_bus5300.sCRX.simpleLagLim.state=1.52261 0.0635938
G2_bus5300.sTAB2A.transferFunction.x_scaled[1]=0.667405 -0.000148686
G2_bus5300.sTAB2A.transferFunction1.x_scaled[1]=-0.000317193 0.000219174
G2_bus5300.sTAB2A.transferFunction2.x_scaled[1]=-0.000312062 0.000288521
G2_bus5300.sTAB2A.transferFunction3.x_scaled[1]=-0.000652699 0.000975521
G2_bus5300.sTAB2A.transferFunction4.x_scaled[1]=0.000616503 0.0097586
G2_bus5300.sTAB2A.transferFunction5.x_scaled[1]=0.000518732 0.00977715
G1_bus6100.gENSAL.w=-0.000298416 1.29296e-05
G1_bus6100.gENSAL.delta=-15.478 -0.0937501
G1_bus6100.gENSAL.Epq=1.06795 0.00122053
G1_bus6100.gENSAL.PSIkd=0.971278 0.00441731
G1_bus6100.gENSAL.PSIppq=0.319077 -0.00532443
G1_bus6100.hYGOV.SimpleLag1.state=0.000236695 0.000103033
G1_bus6100.hYGOV.q.y=0.745504 0.00101381
G1_bus6100.hYGOV.g.state=0.745882 0.00110832
G1_bus6100.hYGOV.Position_Limiter.y=0.746104 0.000375929
G1_bus6100.sCRX.imLeadLag.TF.x_scaled[1]=0.0262687 8.76129e-05
G1_bus6100.sCRX.simpleLagLim.state=1.61489 0.102672
G1_bus6100.sTAB2A.transferFunction.x_scaled[1]=0.710434 -0.000189662
G1_bus6100.sTAB2A.transferFunction1.x_scaled[1]=-0.000333445 0.000263761
G1_bus6100.sTAB2A.transferFunction2.x_scaled[1]=-0.000327952 0.000336639
G1_bus6100.sTAB2A.transferFunction3.x_scaled[1]=-0.000686494 0.00110069
G1_bus6100.sTAB2A.transferFunction4.x_scaled[1]=0.00073089 0.0102292
G1_bus6100.sTAB2A.transferFunction5.x_scaled[1]=0.000628564 0.0102327
G2_bus6100.gENSAL.w=-0.000298416 1.29296e-05
G2_bus6100.gENSAL.delta=-15.478 -0.0937501
G2_bus6100.gENSAL.Epq=1.06795 0.00122053
G2_bus6100.gENSAL.PSIkd=0.971278 0.00441731
G2_bus6100.gENSAL.PSIppq=0.319077 -0.00532443
G2_bus6100.hYGOV.SimpleLag1.state=0.000236695 0.000103033
G2_bus6100.hYGOV.q.y=0.745504 0.00101381
G2_bus6100.hYGOV.g.state=0.745882 0.00110832
G2_bus6100.hYGOV.Position_Limiter.y=0.746104 0.000375929
G2_bus6100.sCRX.imLeadLag.TF.x_scaled[1]=0.0262687 8.76129e-05
G2_bus6100.sCRX.simpleLagLim.state=1.61489 0.102672
G2_bus6100.sTAB2A.transferFunction.x_scaled[1]=0.710434 -0.000189662
G2_bus6100.sTAB2A.transferFunction1.x_scaled[1]=-0.000333445 0.000263761
G2_bus6100.sTAB2A.transferFunction2.x_scaled[1]=-0.000327952 0.000336639
G2_bus6100.sTAB2A.transferFunction3.x_scaled[1]=-0.000686494 0.00110069
G2_bus6100.sTAB2A.transferFunction4.x_scaled[1]=0.00073089 0.0102292
G2_bus6100.sTAB2A.transferFunction5.x_scaled[1]=0.000628564 0.0102327
G4_bus6100.gENSAL.w=-0.000298416 1.29296e-05
G4_bus6100.gENSAL.delta=-15.478 -0.0937501
G4_bus6100.gENSAL.Epq=1.06795 0.00122053
G4_bus6100.gENSAL.PSIkd=0.971278 0.00441731
G4_bus6100.gENSAL.PSIppq=0.319077 -0.00532443
G4_bus6100.hYGOV.SimpleLag1.state=0.000236695 0.000103033
G4_bus6100.hYGOV.q.y=0.745504 0.00101381
G4_bus6100.hYGOV.g.state=0.745882 0.00110832
G4_bus6100.hYGOV.Position_Limiter.y=0.746104 0.000375929
G4_bus6100.sCRX.imLeadLag.TF.x_scaled[1]=0.0262687 8.76129e-05
G4_bus6100.sCRX.simpleLagLim.state=1.61489 0.102672
G4_bus6100.sTAB2A.transferFunction.x_scaled[1]=0.710434 -0.000189662
G4_bus6100.sTAB2A.transferFunction1.x_scaled[1]=-0.000333445 0.000263761
G4_bus6100.sTAB2A.transferFunction2.x_scaled[1]=-0.000327952 0.000336639
G4_bus6100.sTAB2A.transferFunction3.x_scaled[1]=-0.000686494 0.00110069
G4_bus6100.sTAB2A.transferFunction4.x_scaled[1]=0.00073089 0.0102292
G4_bus6100.sTAB2A.transferFunction5.x_scaled[1]=0.000628564 0.0102327
G5_bus6100.gENSAL.w=-0.000298416 1.29296e-05
G5_bus6100.gENSAL.delta=-15.478 -0.0937501
G5_bus6100.gENSAL.Epq=1.06795 0.00122053
G5_bus6100.gENSAL.PSIkd=0.971278 0.00441731
G5_bus6100.gENSAL.PSIppq=0.319077 -0.00532443
G5_bus6100.hYGOV.SimpleLag1.state=0.000236695 0.000103033
G5_bus6100.hYGOV.q.y=0.745504 0.00101381
G5_bus6100.hYGOV.g.state=0.745882 0.00110832
G5_bus6100.hYGOV.Position_Limiter.y=0.746104 0.000375929
G5_bus6100.sCRX.imLeadLag.TF.x_scaled[1]=0.0262687 8.76129e-05
G5_bus6100.sCRX.simpleLagLim.state=1.61489 0.102672
G5_bus6100.sTAB2A.transferFunction.x_scaled[1]=0.710434 -0.000189662
G5_bus6100.sTAB2A.transferFunction1.x_scaled[1]=-0.000333445 0.000263761
G5_bus6100.sTAB2A.transferFunction2.x_scaled[1]=-0.000327952 0.000336639
G5_bus6100.sTAB2A.transferFunction3.x_scaled[1]=-0.000686494 0.00110069
G5_bus6100.sTAB2A.transferFunction4.x_scaled[1]=0.00073089 0.0102292
G5_bus6100.sTAB2A.transferFunction5.x_scaled[1]=0.000628564 0.0102327
G3_bus6100.gENSAL.w=-0.000298416 1.29296e-05
G3_bus6100.gENSAL.delta=-15.478 -0.0937501
G3_bus6100.gENSAL.Epq=1.06795 0.00122053
G3_bus6100.gENSAL.PSIkd=0.971278 0.00441731
G3_bus6100.gENSAL.PSIppq=0.319077 -0.00532443
G3_bus6100.hYGOV.SimpleLag1.state=0.000236695 0.000103033
G3_bus6100.hYGOV.q.y=0.745504 0.00101381
G3_bus6100.hYGOV.g.state=0.745882 0.00110832
G3_bus6100.hYGOV.Position_Limiter.y=0.746104 0.000375929
G3_bus6100.sCRX.imLeadLag.TF.x_scaled[1]=0.0262687 8.76129e-05
G3_bus6100.sCRX.simpleLagLim.state=1.61489 0.102672
G3_bus6100.sTAB2A.transferFunction.x_scaled[1]=0.710434 -0.000189662
G3_bus6100.sTAB2A.transferFunction1.x_scaled[1]=-0.000333445 0.000263761
G3_bus6100.sTAB2A.transferFunction2.x_scaled[1]=-0.000327952 0.000336639
G3_bus6100.sTAB2A.transferFunction3.x_scaled[1]=-0.000686494 0.00110069
G3_bus6100.sTAB2A.transferFunction4.x_scaled[1]=0.00073089 0.0102292
G3_bus6100.sTAB2A.transferFunction5.x_scaled[1]=0.000628564 0.0102327
G1_bus6000.gENSAL.w=-0.000197431 -9.35102e-05
G1_bus6000.gENSAL.delta=-15.8276 -0.0620247
G1_bus6000.gENSAL.Epq=1.02049 -0.00126658
G1_bus6000.gENSAL.PSIkd=0.941837 -0.00173566
G1_bus6000.gENSAL.PSIppq=0.378602 -0.00372852
G1_bus6000.hYGOV.SimpleLag1.state=0.00014086 0.000145121
G1_bus6000.hYGOV.q.y=0.768818 0.000749472
G1_bus6000.hYGOV.g.state=0.769107 0.000822025
G1_bus6000.hYGOV.Position_Limiter.y=0.769271 0.000577642
G1_bus6000.sEXS.simpleLagLim.state=1.54865 0.00701606
G1_bus6000.sEXS.leadLag.TF.x_scaled[1]=0.077959 -4.91597e-07
G1_bus5600.gENSAL.w=-0.000205571 -0.000170762
G1_bus5600.gENSAL.delta=-16.334 -0.0645821
G1_bus5600.gENSAL.Epq=1.12553 -0.00226255
G1_bus5600.gENSAL.PSIkd=1.06566 -0.00773089
G1_bus5600.gENSAL.PSIppq=0.0909033 -0.0016692
G1_bus5600.hYGOV.SimpleLag1.state=0.000143427 0.000248517
G1_bus5600.hYGOV.q.y=0.513637 0.000815777
G1_bus5600.hYGOV.g.state=0.513846 0.00102646
G1_bus5600.hYGOV.Position_Limiter.y=0.514052 0.000924008
G1_bus5600.sCRX.imLeadLag.TF.x_scaled[1]=0.0260651 -4.51806e-05
G1_bus5600.sCRX.simpleLagLim.state=1.57106 0.196341
G2_bus5600.gENSAL.w=-0.000205571 -0.000170762
G2_bus5600.gENSAL.delta=-16.334 -0.0645821
G2_bus5600.gENSAL.Epq=1.12553 -0.00226255
G2_bus5600.gENSAL.PSIkd=1.06566 -0.00773089
G2_bus5600.gENSAL.PSIppq=0.0909033 -0.0016692
G2_bus5600.hYGOV.SimpleLag1.state=0.000143427 0.000248517
G2_bus5600.hYGOV.q.y=0.513637 0.000815777
G2_bus5600.hYGOV.g.state=0.513846 0.00102646
G2_bus5600.hYGOV.Position_Limiter.y=0.514052 0.000924008
G2_bus5600.sCRX.imLeadLag.TF.x_scaled[1]=0.0260651 -4.51806e-05
G2_bus5600.sCRX.simpleLagLim.state=1.57106 0.196341
G1_bus5500.gENSAL.w=-0.000156639 -0.000129181
G1_bus5500.gENSAL.delta=-16.1672 -0.0492094
G1_bus5500.gENSAL.Epq=0.880445 0.000625011
G1_bus5500.gENSAL.PSIkd=0.879336 -0.00267112
G1_bus5500.gENSAL.PSIppq=0.318291 -0.00244515
G1_bus5500.hYGOV.SimpleLag1.state=0.000110654 0.000163908
G1_bus5500.hYGOV.q.y=0.695969 0.000471635
G1_bus5500.hYGOV.g.state=0.696133 0.000539692
G1_bus5500.hYGOV.Position_Limiter.y=0.696241 0.000465096
G1_bus5500.sEXS.simpleLagLim.state=0.911106 -0.0168615
G1_bus5500.sEXS.leadLag.TF.x_scaled[1]=0.00453792 -4.90921e-06
G1_bus5400.gENSAL.w=-0.000196859 -0.000115481
G1_bus5400.gENSAL.delta=-16.0123 -0.0618452
G1_bus5400.gENSAL.Epq=1.03313 0.000524038
G1_bus5400.gENSAL.PSIkd=0.983381 -0.00136966
G1_bus5400.gENSAL.PSIppq=0.29092 -0.00423638
G1_bus5400.hYGOV.SimpleLag1.state=0.000144994 0.000179098
G1_bus5400.hYGOV.q.y=0.768258 0.000581801
G1_bus5400.hYGOV.g.state=0.768481 0.00068757
G1_bus5400.hYGOV.Position_Limiter.y=0.768619 0.000520241
G1_bus5400.sEXS.simpleLagLim.state=1.48783 -0.0149928
G1_bus5400.sEXS.leadLag.TF.x_scaled[1]=0.00742642 -4.95432e-06
G2_bus5400.gENSAL.w=-0.000196859 -0.000115481
G2_bus5400.gENSAL.delta=-16.0123 -0.0618452
G2_bus5400.gENSAL.Epq=1.03313 0.000524038
G2_bus5400.gENSAL.PSIkd=0.983381 -0.00136966
G2_bus5400.gENSAL.PSIppq=0.29092 -0.00423638
G2_bus5400.hYGOV.SimpleLag1.state=0.000144994 0.000179098
G2_bus5400.hYGOV.q.y=0.768258 0.000581801
G2_bus5400.hYGOV.g.state=0.768481 0.00068757
G2_bus5400.hYGOV.Position_Limiter.y=0.768619 0.000520241
G2_bus5400.sEXS.simpleLagLim.state=1.48783 -0.0149928
G2_bus5400.sEXS.leadLag.TF.x_scaled[1]=0.00742642 -4.95432e-06
bus_5600.n[3].ii=-0.574933 -0.0198736
bus_5600.p[4].ii=0.22914 0.0412545
bus_5600.p[4].ir=-0.285966 0.028893
G1_bus5600.gENSAL.iq=0.388651 -0.0266299
G1_bus5600.gENSAL.id=0.354439 0.0424061
G2_bus5600.gENSAL.iq=0.388651 -0.0266299
G2_bus5600.gENSAL.id=0.354439 0.0424061
bus_5600.p[1].ii=-0.651543 -0.0190647
bus_5620.p[1].ii=0.651543 0.0190647
bus_5620.p[1].ir=-0.358427 0.0362174
bus_5620.p[1].vi=0.746131 0.0263897
bus_5620.p[1].vr=-0.679584 0.0568608
bus_5600.p[1].ir=0.358427 -0.0362174
bus_5600.n[4].ii=0.430349 0.0733489
bus_5600.n[4].ir=-0.545102 0.0555014
bus_5600.n[2].ir=0.362556 -0.0322983
bus_5603.n[2].ii=0.467849 0.151006
bus_5500.p[3].ir=-0.169157 0.0209264
bus_5500.p[3].ii=0.224101 0.000628412
G1_bus5500.gENSAL.id=0.00585141 0.0241567
G1_bus5500.gENSAL.iq=0.743821 -0.0193993
line_5500_5603.n.ir=0.101804 0.0755048
line_5500_5603.n.ii=0.0140686 0.0715674
bus_5501.p[1].ir=-0.473112 0.0247561
bus_5501.p[1].ii=0.500608 -0.0211452
bus_3115.p[4].ii=-0.535567 -0.0419043
bus_3115.p[4].ir=0.516431 0.0297689
bus_3115.p[3].ii=0.641146 0.016862
bus_3115.p[3].ir=-0.714551 -0.0276084
bus_3115.p[2].ii=0.13808 -0.00262254
bus_3115.p[2].ir=-0.0530607 0.0101738
bus_3115.p[1].ii=-0.586497 -0.0253513
bus_3115.p[1].ir=0.486565 0.0225534
bus_3115.n[6].ii=-0.334223 -0.0154129
bus_3000.n[1].ii=-1.25053 0.00374484
bus_3000.p[5].ii=-0.227748 -0.0274135
bus_3000.p[5].ir=0.0752985 0.0120132
bus_3000.p[4].ii=-0.18114 -0.0217637
bus_3000.p[4].ir=0.063409 0.00992188
bus_3000.p[3].ii=1.09094 0.0180098
bus_3000.p[3].ir=-0.329541 0.00275944
bus_3000.p[2].ii=0.650101 0.0107176
bus_6500.n[2].ir=0.151478 -0.00859656
bus_6500.p[5].ir=-0.0601911 0.0236535
bus_6500.p[5].ii=0.128618 -0.0256886
G1_bus6500.gENSAL.id=0.454633 0.00281043
G1_bus6500.gENSAL.iq=0.577655 0.000626188
G2_bus6500.gENSAL.id=0.454633 0.00281043
G2_bus6500.gENSAL.iq=0.577655 0.000626188
G3_bus6500.gENSAL.id=0.454633 0.00281043
G3_bus6500.gENSAL.iq=0.577655 0.000626188
G4_bus6500.gENSAL.id=0.454633 0.00281043
G4_bus6500.gENSAL.iq=0.577655 0.000626188
bus_6500.n[6].ir=-0.0470402 -0.0058949
bus_6500.n[6].ii=0.143282 0.0058074
bus_6500.n[5].ir=-0.0705387 -0.00805792
G2_bus6700.gENSAL.id=0.162308 0.00559704
G2_bus6700.gENSAL.iq=0.462783 0.00121394
bus_6700.p[2].ir=0.127813 0.00577297
bus_6700.p[2].ii=-0.084121 -0.00601439
bus_6700.p[1].ir=0.167467 0.0079116
bus_6700.p[1].ii=-0.125417 -0.00852313
bus_6700.n[4].ir=0.126006 -0.0108752
bus_6700.n[4].ii=-0.069891 0.00307457
bus_3701.p[1].vr=-0.771121 -0.00850703
bus_3701.p[1].ir=0.0579739 0.00378321
bus_3701.p[1].ii=-0.0145247 -0.00160643
G4_bus3249.gENSAL.id=0.168411 0.0102537
G4_bus3249.gENSAL.iq=0.443842 0.00316736
G5_bus3249.gENSAL.id=0.168411 0.0102537
G5_bus3249.gENSAL.iq=0.443842 0.00316736
G6_bus3249.gENSAL.id=0.168411 0.0102537
G6_bus3249.gENSAL.iq=0.443842 0.00316736
G7_bus3249.gENSAL.id=0.168411 0.0102537
G7_bus3249.gENSAL.iq=0.443842 0.00316736
bus_3100.n[3].ii=-0.0882679 0.00106718
bus_3100.p[2].ii=-0.0431723 -0.0165122
bus_3100.p[2].ir=0.129896 0.0160406
bus_3100.p[1].ii=-0.154812 -0.0335145
bus_3100.p[1].ir=0.143355 0.0351665
line_3100_3200_1.n.ii=0.387354 0.0129547
line_3100_3200_1.n.ir=-0.312903 -0.00675523
line_3100_3200_2.n.ii=0.387354 0.0129547
line_3100_3200_2.n.ir=-0.312903 -0.00675523
line_3100_3200_3.n.ii=0.387354 0.0129547
bus_3200.p[1].ir=-0.163985 0.0296675
bus_3200.p[1].ii=0.317564 -0.0275097
bus_3200.n[5].ir=0.351349 -0.00279741
bus_3200.n[5].ii=-1.04857 -0.0146843
bus_3200.n[4].ir=0.180282 -0.00719658
bus_3300.p[5].ir=0.164748 0.00437789
bus_3300.p[5].ii=-0.199784 -0.0214315
bus_3300.p[4].ir=0.157282 0.00298397
bus_8500.p[8].ir=0.0549203 -0.0105935
line_8500_8600.p.ii=-0.61535 -0.000945521
line_8500_8600.p.ir=0.0549203 -0.0105935
line_8500_8600.p.vr=-0.10678 0.0175846
line_8500_8600.p.vi=1.01431 0.000825912
bus_8500.p[8].ii=-0.61535 -0.000945521
G3_bus8500.gENROU.id=0.255237 0.00129356
G3_bus8500.gENROU.iq=0.0540089 -0.00215731
G4_bus8500.gENROU.id=0.255237 0.00129356
G4_bus8500.gENROU.iq=0.0540089 -0.00215731
G5_bus8500.gENROU.id=0.255237 0.00129356
G5_bus8500.gENROU.iq=0.0540089 -0.00215731
G6_bus8500.gENROU.id=0.255237 0.00129356
G6_bus8500.gENROU.iq=0.0540089 -0.00215731
bus_8500.p[3].ir=-0.2649 0.0203447
bus_8500.p[3].ii=0.750851 -0.00952138
bus_3359.n[6].ii=-1.33543 0.00300424
bus_3359.p[9].ii=-0.305546 0.00372982
bus_3359.p[9].ir=-0.165629 -0.00655541
G1_bus3359.gENROU.iq=0.318069 -0.000425312
G1_bus3359.gENROU.id=0.592911 0.000136252
G2_bus3359.gENROU.iq=0.318069 -0.000425312
G2_bus3359.gENROU.id=0.592911 0.000136252
G3_bus3359.gENROU.iq=0.318069 -0.000425312
G3_bus3359.gENROU.id=0.592911 0.000136252
G4_bus3359.gENROU.iq=0.318069 -0.000425312
G4_bus3359.gENROU.id=0.592911 0.000136252
G5_bus3359.gENROU.iq=0.318069 -0.000425312
G5_bus3359.gENROU.id=0.592911 0.000136252
G6_bus3359.gENROU.iq=0.318069 -0.000425312
G6_bus3359.gENROU.id=0.592911 0.000136252
bus_3359.p[2].ii=0.818024 -0.04168
bus_3359.p[2].ir=-0.497521 0.0627991
bus_3359.p[1].ii=0.937343 -0.046496
bus_5100.p[1].ii=-0.0386321 -0.0445718
bus_5100.p[1].ir=0.0852902 -0.0107611
bus_5100.n[3].ii=-0.486734 -0.0106158
bus_5100.n[3].ir=0.265508 -0.0194733
G1_bus5100.gENSAL.iq=0.52587 -0.00985727
G1_bus5100.gENSAL.id=0.84154 0.00882632
bus_5101.p[4].ii=0.561353 -0.0288885
bus_5101.p[4].ir=0.478094 0.0124562
bus_5101.p[3].ii=0.661555 0.00204004
bus_5101.p[3].ir=-0.601616 0.0707392
bus_5101.p[2].ii=0.840571 -0.00459067
line_5102_6001.n.ir=0.170627 -0.0173756
line_5102_6001.n.ii=-0.255443 0.0213909
line_5102_5103.p.ir=0.172268 -0.0196809
line_5103_5304_1.n.ii=-0.336587 -0.00654093
line_5103_5304_1.n.ir=0.365269 -0.0393825
line_5103_5304_2.n.ii=-0.419146 -0.00792246
bus_5304.p[3].ir=-0.0447176 0.0105778
bus_5304.p[3].ii=0.133859 -0.00308983
bus_5304.p[2].ir=-0.788183 0.0654783
bus_5304.p[2].ii=0.451923 0.0229074
bus_5304.p[1].ir=-0.562315 0.0514207
G2_bus5300.gENSAL.id=0.424957 -0.0187818
G2_bus5300.gENSAL.iq=0.532734 -0.0121274
bus_5300.p[1].ir=-0.865622 0.0788366
bus_5300.p[1].ii=0.187232 0.049203
line_5301_6001.n.ir=0.615358 -0.0702718
line_5301_6001.n.ii=-0.359727 -0.0682636
line_5102_6001.p.ii=0.162369 -0.0164364
bus_6001.p[1].ir=0.260426 0.0097422
bus_6001.p[1].ii=0.0868524 0.00606844
line_5401_6001.p.ir=-0.552214 0.115814
bus_5400.p[3].ir=-0.258491 -0.00962876
bus_5400.p[3].ii=-0.0845472 -0.00619664
line_5400_6000.n.ir=0.0322942 -0.00369342
line_6000_6100.n.ii=-0.400863 -0.0745549
G2_bus6100.gENSAL.iq=0.578689 -0.0144258
G2_bus6100.gENSAL.id=0.438402 -0.0159423
G3_bus6100.gENSAL.iq=0.578689 -0.0144258
G3_bus6100.gENSAL.id=0.438402 -0.0159423
G4_bus6100.gENSAL.iq=0.578689 -0.0144258
G4_bus6100.gENSAL.id=0.438402 -0.0159423
G5_bus6100.gENSAL.iq=0.578689 -0.0144258
G5_bus6100.gENSAL.id=0.438402 -0.0159423
bus_6100.n[5].ii=-0.177742 -0.049393
bus_6100.n[5].ir=0.868613 -0.0781038
bus_6100.n[4].ir=1.09206 -0.0536206
bus_6100.n[4].ii=-0.63817 -0.0924936
bus_6100.n[3].ir=1.09206 -0.0536206
bus_6100.n[3].ii=-0.63817 -0.0924936
G1_bus6100.gENSAL.id=0.438402 -0.0159423
G1_bus6100.gENSAL.iq=0.578689 -0.0144258
line_6000_6100.n.ir=1.04767 -0.0975018
bus_6000.p[1].ii=-0.379078 -0.0768267
bus_6000.p[1].ir=0.593367 -0.0531941
bus_6000.n[3].ii=-0.369721 -0.0240212
bus_6000.n[3].ir=0.755059 -0.0766107
G1_bus6000.gENSAL.id=0.463148 0.00990245
G1_bus6000.gENSAL.iq=0.572791 -0.017705
line_5400_6000.n.ii=-0.0305889 0.000451868
G2_bus5400.gENSAL.id=0.415164 0.0267019
G2_bus5400.gENSAL.iq=0.617626 -0.0263164
line_5401_6001.n.ir=0.533469 -0.116702
line_5401_6001.n.ii=-0.461393 -0.0711392
bus_5401.p[1].ir=0.418015 -0.19301
bus_5401.p[1].ii=-0.381388 -0.148341
bus_5400.n[4].ir=0.415275 -0.0986324
bus_5400.n[4].ii=-0.366451 -0.0593597
bus_5400.n[3].ir=0.8083 -0.0450856
bus_5400.n[3].ii=-0.812838 -0.0447428
G1_bus5400.gENSAL.iq=0.617626 -0.0263164
G1_bus5400.gENSAL.id=0.415164 0.0267019
bus_5301.n[3].ir=0.907419 -0.0706855
bus_5305.p[1].ii=0.516606 0.0226847
bus_5305.p[1].ir=-0.889623 0.0721784
bus_5305.p[1].vr=-0.777539 0.0320776
bus_5305.n[2].ir=0.0762297 -0.00842354
bus_5305.n[2].ii=-0.0954278 0.00149696
bus_5305.p[1].vi=0.626274 0.0437868
bus_5301.n[3].ii=-0.491466 -0.0236438
line_5301_5304.p.ir=-0.596997 0.0485734
line_5301_5304.p.ii=0.368989 0.0126079
bus_5300.n[2].ii=0.052606 -0.00353544
G1_bus5300.gENSAL.iq=0.532734 -0.0121274
bus_5300.n[2].ir=0.055079 0.00368497
G1_bus5300.gENSAL.id=0.424957 -0.0187818
bus_5304.p[1].ii=0.417111 0.0107649
line_5103_5304_1.p.ir=-0.412863 0.0367557
line_5103_5304_1.p.ii=0.28642 0.00879607
line_5103_5304_2.p.ii=0.376145 0.00985544
line_5103_5304_2.p.vi=0.634212 0.0423821
line_5103_5304_2.p.ir=-0.501988 0.0467174
line_5103_5304_2.p.vr=-0.759703 0.0316376
line_5103_5304_2.n.ir=0.461193 -0.0489689
line_5102_5103.n.ir=-0.194222 0.0187217
line_5101_5103.p.vr=-0.673638 0.032795
line_5102_5103.n.ii=0.11918 0.0111181
line_5101_5103.p.vi=0.725618 0.0326685
line_5102_5103.p.ii=-0.139242 -0.0101242
line_5101_5102.p.ii=0.784757 -0.0016238
line_5101_5102.p.vi=0.737934 0.0312812
line_5101_5102.p.ir=-0.775029 0.0836348
line_5101_5102.p.vr=-0.663854 0.0334619
bus_5101.p[2].ir=-0.70557 0.0860685
line_5101_5501.n.ii=-0.201368 0.0838649
line_5101_5501.n.ir=-0.337768 0.0105164
bus_5101.n[2].ir=0.57576 -0.0614485
bus_5101.p[1].vr=-0.576457 0.0324686
bus_3359.p[1].ir=-0.635525 0.075257
line_3359_8500_2.n.ii=0.729599 -0.00779105
line_3359_8500_2.n.ir=-0.352506 0.0199783
line_3359_8500_1.n.ii=0.879599 -0.0101277
line_3359_8500_1.n.ir=-0.385514 0.0233901
bus_3359.n[7].ii=-0.29463 0.0262475
bus_3359.n[7].ir=0.230576 -0.0293607
bus_3359.n[5].ii=-1.33543 0.00300424
bus_3359.n[5].ir=-0.128548 -0.0290477
bus_3359.n[4].ii=-1.33543 0.00300424
bus_3359.n[4].ir=-0.128548 -0.0290477
bus_3359.n[3].ii=-1.33543 0.00300424
bus_3359.n[3].ir=-0.128548 -0.0290477
bus_3359.n[2].ir=0.103483 -0.0150873
bus_3359.n[6].ir=-0.128548 -0.0290477
bus_8500.p[2].ir=-0.288174 0.0237972
bus_8500.p[2].ii=0.903213 -0.0120503
bus_8500.p[1].ir=-0.291849 0.0028721
bus_8500.p[1].ii=1.06084 0.0137015
bus_8500.n[8].ir=-2.28559e-29 -7.29348e-18
line_8500_8700.p.ii=3.92629e-33 7.51146e-72
line_8500_8700.p.ir=-2.0759e-33 1.2107e-72
line_8500_8700.p.vr=-0.112933 0.0175752
line_8500_8700.p.vi=1.01376 0.000931847
bus_8500.n[8].ii=2.17444e-30 -4.24716e-26
bus_8500.n[7].ii=-1.10224 0.00528931
bus_8500.n[6].ir=-0.304361 -0.0185644
bus_8500.n[6].ii=-1.10224 0.00528931
bus_8500.n[5].ir=-0.304361 -0.0185644
bus_8500.n[5].ii=-1.10224 0.00528931
G1_bus8500.gENROU.id=0.255237 0.00129356
G1_bus8500.gENROU.iq=0.0540089 -0.00215731
line_3300_8500_1.p.ir=0.104732 0.00433948
line_3300_8500_1.p.ii=-0.208053 -0.0205248
G2_bus8500.gENROU.iq=0.0540089 -0.00215731
bus_8500.n[7].ir=-0.304361 -0.0185644
G2_bus8500.gENROU.id=0.255237 0.00129356
bus_3300.p[4].ii=-0.171422 -0.0187572
bus_3300.p[3].ir=-0.121592 0.00725376
bus_3300.p[3].ii=0.655826 -0.0123494
G2_bus3300.gENROU.id=0.345842 0.00413946
G2_bus3300.gENROU.iq=0.267664 -0.00246929
G3_bus3300.gENROU.id=0.345842 0.00413946
G3_bus3300.gENROU.iq=0.267664 -0.00246929
bus_3300.n[5].ir=-0.232016 -0.0125051
bus_3300.n[5].ii=-1.05176 0.00301918
bus_3300.n[4].ir=-0.232016 -0.0125051
bus_3300.n[4].ii=-1.05176 0.00301918
line_3000_3300_1.p.ir=0.0457472 0.0120147
line_3000_3300_1.p.ii=-0.232912 -0.0270679
G1_bus3300.gENROU.iq=0.267664 -0.00246929
G1_bus3300.gENROU.id=0.345842 0.00413946
bus_3200.n[4].ii=-0.642067 0.0115145
bus_3200.n[3].ir=-0.122548 -0.00655785
bus_3200.n[3].ii=0.457691 0.0102265
bus_3200.n[2].ii=0.457691 0.0102265
bus_3200.p[1].vi=0.969554 0.00155764
bus_3200.n[2].ir=-0.122548 -0.00655785
bus_3200.p[1].vr=-0.295922 0.0151847
line_3100_3200_3.n.ir=-0.312903 -0.00675523
line_3100_3115.p.ir=0.423189 0.0303211
bus_3100.n[3].ir=-0.079501 -0.000541402
line_3100_3115.p.vr=-0.407446 0.0120974
line_3100_3249.n.ir=-0.833715 -0.0393921
line_3100_3249.n.ii=0.759226 0.0464842
line_3115_3249.p.ir=-0.769865 -0.0265644
line_3115_3249.p.ii=0.583761 0.0162566
bus_3249.n[5].ii=-1.16196 0.00876803
G1_bus3249.gENSAL.id=0.168411 0.0102537
G1_bus3249.gENSAL.iq=0.443842 0.00316736
G2_bus3249.gENSAL.id=0.168411 0.0102537
G2_bus3249.gENSAL.iq=0.443842 0.00316736
bus_7000.n[10].ir=0.870527 0.0246803
bus_7000.p[3].ir=0.0694728 0.0402897
bus_7000.p[3].ii=0.0282173 -0.00165794
bus_7000.p[2].ir=0.0694728 0.0402897
bus_7000.p[2].ii=0.0282173 -0.00165794
bus_7100.p[2].ii=-0.28704 -0.0265879
bus_7100.p[2].ir=0.623214 0.0640558
bus_7100.p[1].ii=0.611996 -0.0225077
bus_7100.p[1].ir=-1.16862 0.0346977
G1_bus7100.gENSAL.iq=0.486643 0.000558702
G1_bus7100.gENSAL.id=0.246511 0.0104098
G2_bus7100.gENSAL.iq=0.486643 0.000558702
G2_bus7100.gENSAL.id=0.246511 0.0104098
G3_bus7100.gENSAL.iq=0.486643 0.000558702
G3_bus7100.gENSAL.id=0.246511 0.0104098
Load1_bus7100.p.ii=0.946609 -0.0149292
Load1_bus7100.p.ir=-0.683046 -0.0204574
Load2_bus7100.p.ii=0.946609 -0.0149292
Load2_bus7100.p.ir=-0.683046 -0.0204574
bus_7100.n[3].ii=0.0651608 0.00332898
bus_7100.n[3].ir=0.0213288 -0.0429278
bus_7100.n[2].ir=0.0213288 -0.0429278
bus_7000.p[1].ir=0.0655833 0.0346766
bus_7000.p[1].ii=0.0297596 -0.00289629
G1_bus7000.gENROU.id=0.348787 0.000375232
G1_bus7000.gENROU.iq=0.328464 0.00985566
G2_bus7000.gENROU.id=0.348787 0.000375232
G2_bus7000.gENROU.iq=0.328464 0.00985566
G3_bus7000.gENROU.id=0.348787 0.000375232
G3_bus7000.gENROU.iq=0.328464 0.00985566
G4_bus7000.gENROU.id=0.348787 0.000375232
G4_bus7000.gENROU.iq=0.328464 0.00985566
G5_bus7000.gENROU.id=0.348787 0.000375232
G5_bus7000.gENROU.iq=0.328464 0.00985566
G6_bus7000.gENROU.id=0.348787 0.000375232
G6_bus7000.gENROU.iq=0.328464 0.00985566
G7_bus7000.gENROU.id=0.348787 0.000375232
G7_bus7000.gENROU.iq=0.328464 0.00985566
G8_bus7000.gENROU.id=0.348787 0.000375232
G8_bus7000.gENROU.iq=0.328464 0.00985566
G9_bus7000.gENROU.id=0.348787 0.000375232
G9_bus7000.gENROU.iq=0.328464 0.00985566
bus_7000.n[16].ir=-1.30401 -0.0079653
Load1_bus7010.p.ii=-0.400127 0.0313103
Load1_bus7010.p.ir=1.30401 0.0079653
Load1_bus7010.p.vr=-0.723891 -0.0135299
Load1_bus7010.p.vi=0.684357 -0.022828
bus_7000.n[16].ii=0.400127 -0.0313103
Load1_bus7020.p.ii=0.127485 -0.00352933
Load1_bus7020.p.ir=-0.136858 -0.0032871
Load1_bus7020.p.vr=-0.718685 -0.0138735
Load1_bus7020.p.vi=0.698834 -0.0227124
bus_7000.n[14].ir=0.870527 0.0246803
bus_7000.n[14].ii=-0.941013 0.0228632
bus_7000.n[13].ir=0.870527 0.0246803
bus_7000.n[13].ii=-0.941013 0.0228632
bus_7000.n[12].ir=0.870527 0.0246803
bus_7000.n[12].ii=-0.941013 0.0228632
bus_7000.n[11].ir=0.870527 0.0246803
bus_7000.n[11].ii=-0.941013 0.0228632
bus_7000.n[10].ii=-0.941013 0.0228632
bus_7100.n[2].ii=0.0651608 0.00332898
G3_bus3249.gENSAL.iq=0.443842 0.00316736
bus_3249.n[5].ir=0.41897 0.0219755
G3_bus3249.gENSAL.id=0.168411 0.0102537
bus_3701.p[1].vi=0.645926 -0.0137081
bus_6700.n[2].ii=-0.632225 0.00300342
G1_bus6700.gENSAL.iq=0.462783 0.00121394
bus_6700.n[2].ir=0.40323 0.00462259
G1_bus6700.gENSAL.id=0.162308 0.00559704
bus_6500.n[5].ii=0.19641 0.00827473
bus_6500.n[4].ir=0.151478 -0.00859656
bus_6500.n[4].ii=-0.97902 -0.00125983
bus_6500.n[3].ir=0.151478 -0.00859656
bus_6500.n[3].ii=-0.97902 -0.00125983
bus_6500.n[2].ii=-0.97902 -0.00125983
bus_3244.p[1].ii=0.719241 0.00110126
bus_3244.p[1].vi=0.946284 0.00036898
bus_3244.p[1].vr=-0.330801 0.00828453
bus_3244.p[1].ir=-0.341042 0.0167252
line_3115_3245.n.ii=-0.654042 -0.0251747
line_3115_3245.n.ir=0.366807 0.0232832
line_3000_3245_1.n.ii=1.07853 0.0184752
line_3000_3245_1.n.ir=-0.377861 0.00276996
G1_bus3245.gENSAL.id=0.235858 0.00958273
G1_bus3245.gENSAL.iq=0.285701 -0.0001188
bus_3000.p[2].ir=-0.202536 0.00139398
line_3000_3115.p.ii=-0.542155 -0.0142397
line_3000_3115.p.ir=0.042236 0.0126325
line_3000_3020.p.ir=-0.417571 -0.0110115
line_3000_3020.p.ii=-1.22312 0.00449089
line_3000_3020.p.vi=0.979137 -0.000559784
line_3000_3020.p.vr=-0.169279 0.0103482
G1_bus3000.gENROU.iq=0.293112 -0.0014232
G1_bus3000.gENROU.id=0.883737 0.00273503
G2_bus3000.gENROU.iq=0.293112 -0.0014232
G2_bus3000.gENROU.id=0.883737 0.00273503
G3_bus3000.gENROU.iq=0.293112 -0.0014232
G3_bus3000.gENROU.id=0.883737 0.00273503
bus_3000.n[3].ii=-1.25053 0.00374484
bus_3000.n[3].ir=-0.3457 -0.0113813
bus_3000.n[2].ii=-1.25053 0.00374484
bus_3000.n[2].ir=-0.3457 -0.0113813
bus_3000.n[1].ir=-0.3457 -0.0113813
bus_3115.n[6].ir=0.478392 0.00990635
G1_bus3115.gENSAL.iq=0.293241 0.00220348
G1_bus3115.gENSAL.id=0.265892 0.0145056
G2_bus3115.gENSAL.iq=0.293241 0.00220348
G2_bus3115.gENSAL.id=0.265892 0.0145056
G3_bus3115.gENSAL.iq=0.293241 0.00220348
G3_bus3115.gENSAL.id=0.265892 0.0145056
bus_3115.n[2].ir=-0.00777118 0.0131327
bus_3115.n[2].ii=-0.992947 0.00170692
line_3100_3115.p.ii=-0.593739 -0.0415524
line_3100_3115.p.vi=0.933997 0.00041617
bus_3359.n[2].ii=0.139021 0.0123905
bus_5101.n[2].ii=-0.775913 0.0392795
bus_5101.p[1].vi=0.805599 0.022802
bus_5500.n[4].ir=0.421616 0.0660578
bus_5500.n[4].ii=1.18739 -0.000185248
bus_5500.n[2].ir=0.430186 -0.0439036
bus_5500.n[2].ii=-0.973869 -0.0190064
bus_5500.n[1].ii=-0.973869 -0.0190064
bus_5500.n[1].ir=0.430186 -0.0439036
line_5500_5603.p.ir=-0.141275 -0.0752153
bus_5603.p[1].ii=-1.07956 -0.35871
Load1_bus5610.p.ii=1.08761 -0.00349495
Load1_bus5610.p.ir=-0.307987 0.0298329
line_5603_5610.n.vi=0.755154 -0.0356073
line_5603_5610.n.vr=-0.549284 0.0861278
bus_5603.p[1].ir=0.319053 -0.526451
line_5600_5603.p.ir=0.0865798 -0.246488
line_5600_5603.p.vi=0.751964 -0.0303428
line_5600_5603.p.ii=-0.569866 -0.139204
line_5600_5603.p.vr=-0.560079 0.0825407
bus_5600.n[3].ir=0.362556 -0.0322983
bus_5600.n[2].ii=-0.574933 -0.0198736
line_5600_5601.p.ii=0.214575 0.0422543
line_5600_5601.p.vr=-0.770476 0.0433097
line_5600_5601.p.ir=-0.299886 0.0282481
line_5600_5601.p.vi=0.649462 0.0377391
G4_bus3249.hYGOV.Velocity_Limiter.u=-0.000282063 0.00136781
G5_bus3249.hYGOV.Velocity_Limiter.u=-0.000282063 0.00136781
G6_bus3249.hYGOV.Velocity_Limiter.u=-0.000282063 0.00136781
G7_bus3249.hYGOV.Velocity_Limiter.u=-0.000282063 0.00136781
G1_bus3249.hYGOV.Velocity_Limiter.u=-0.000282063 0.00136781
G2_bus3249.hYGOV.Velocity_Limiter.u=-0.000282063 0.00136781
G1_bus3245.hYGOV.Velocity_Limiter.u=0.000135324 0.000327068
G1_bus5500.hYGOV.Velocity_Limiter.u=0.000465096 -0.00304501
G1_bus5600.hYGOV.Velocity_Limiter.u=0.000924008 -0.00871292
G2_bus5600.hYGOV.Velocity_Limiter.u=0.000924008 -0.00871292
G2_bus5300.hYGOV.Velocity_Limiter.u=0.000321294 -0.00552063
G3_bus6100.hYGOV.Velocity_Limiter.u=0.000375929 -0.00687459
G4_bus6100.hYGOV.Velocity_Limiter.u=0.000375929 -0.00687459
G5_bus6100.hYGOV.Velocity_Limiter.u=0.000375929 -0.00687459
G1_bus6100.hYGOV.Velocity_Limiter.u=0.000375929 -0.00687459
G1_bus6000.hYGOV.Velocity_Limiter.u=0.000577642 -0.00565409
G1_bus5400.hYGOV.Velocity_Limiter.u=0.000520241 -0.00465114
G2_bus5400.hYGOV.Velocity_Limiter.u=0.000520241 -0.00465114
G2_bus6100.hYGOV.Velocity_Limiter.u=0.000375929 -0.00687459
G1_bus5300.hYGOV.Velocity_Limiter.u=0.000321294 -0.00552063
G1_bus5100.hYGOV.Velocity_Limiter.u=0.000489823 -0.00106434
G1_bus6500.hYGOV.Velocity_Limiter.u=6.78586e-05 0.000337133
G2_bus6500.hYGOV.Velocity_Limiter.u=6.78586e-05 0.000337133
G3_bus6500.hYGOV.Velocity_Limiter.u=6.78586e-05 0.000337133
G4_bus6500.hYGOV.Velocity_Limiter.u=6.78586e-05 0.000337133
G2_bus6700.hYGOV.Velocity_Limiter.u=-0.00013519 0.000690525
G1_bus6700.hYGOV.Velocity_Limiter.u=-0.00013519 0.000690525
G1_bus3000.iEEET2.derivativeLag.u=3.16906 0.0927112
G2_bus3000.iEEET2.derivativeLag.u=3.16906 0.0927112
G3_bus3000.iEEET2.derivativeLag.u=3.16906 0.0927112
G1_bus3115.hYGOV.Velocity_Limiter.u=-0.000178297 0.00116191
G2_bus3115.hYGOV.Velocity_Limiter.u=-0.000178297 0.00116191
G3_bus3115.hYGOV.Velocity_Limiter.u=-0.000178297 0.00116191
G1_bus7100.hYGOV.Velocity_Limiter.u=-0.000356557 0.00107538
G2_bus7100.hYGOV.Velocity_Limiter.u=-0.000356557 0.00107538
G3_bus7100.hYGOV.Velocity_Limiter.u=-0.000356557 0.00107538
G1_bus7000.iEEET2.derivativeLag.u=1.78817 11.361
G2_bus7000.iEEET2.derivativeLag.u=1.78817 11.361
G3_bus7000.iEEET2.derivativeLag.u=1.78817 11.361
G4_bus7000.iEEET2.derivativeLag.u=1.78817 11.361
G5_bus7000.iEEET2.derivativeLag.u=1.78817 11.361
G6_bus7000.iEEET2.derivativeLag.u=1.78817 11.361
G7_bus7000.iEEET2.derivativeLag.u=1.78817 11.361
G8_bus7000.iEEET2.derivativeLag.u=1.78817 11.361
G9_bus7000.iEEET2.derivativeLag.u=1.78817 11.361
G3_bus3249.hYGOV.Velocity_Limiter.u=-0.000282063 0.00136781
  WARNING: You have many time events. This is probably due to fast sampling.
  Enable logging of event in Simulation/Setup/Debug/Events during simulation
   CPU-time for integration                : 9.66e+04 seconds
   CPU-time for one grid interval          : 1.4e+03 milliseconds
   CPU-time for initialization             : 0.545 seconds
   Number of result points                 : 69000
   Number of grid points                   : 69000
   Number of accepted steps                : 738143
   Number of f-evaluations (dynamics)      : 1279242
   Number of crossing function evaluations : 807149
   Number of Jacobian-evaluations          : 580097
   Number of model time events             : 68999
   Number of input time events             : 0
   Number of state events                  : 1
   Number of step events                   : 0
   Minimum integration stepsize            : 1e-05
   Maximum integration stepsize            : 0.00512
   Maximum integration order               : 2
Calling terminal section
... "dsfinal.txt" creating (final states)
